

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan Root">
  <meta name="keywords" content="">
  
    <meta name="description" content="迈克尔 · 阿蒂亚爵士（Sir Michael  Atiyah, 1929-），英国数学家，主要研究领域为几何学，被誉为当代最伟大的数学家之一。1966 年获菲尔兹奖；2004 年获阿贝尔奖。曾任英国皇家学会会长。">
<meta property="og:type" content="article">
<meta property="og:title" content="迈克尔·阿蒂亚给年轻数学家的忠告">
<meta property="og:url" content="https://69asgard.github.io/2022/07/27/%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E9%98%BF%E8%92%82%E4%BA%9A%E7%BB%99%E5%B9%B4%E8%BD%BB%E6%95%B0%E5%AD%A6%E5%AE%B6%E7%9A%84%E5%BF%A0%E5%91%8A/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="迈克尔 · 阿蒂亚爵士（Sir Michael  Atiyah, 1929-），英国数学家，主要研究领域为几何学，被誉为当代最伟大的数学家之一。1966 年获菲尔兹奖；2004 年获阿贝尔奖。曾任英国皇家学会会长。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T08:36:34.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>迈克尔·阿蒂亚给年轻数学家的忠告 - 太渊-Asgard</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>太渊-Asgard</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="迈克尔·阿蒂亚给年轻数学家的忠告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alan Root
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-27 16:36" pubdate>
          2022年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">迈克尔·阿蒂亚给年轻数学家的忠告</h1>
            
            <div class="markdown-body">
              
              <h2 id="迈克尔·阿蒂亚给年轻数学家的忠告"><a href="#迈克尔·阿蒂亚给年轻数学家的忠告" class="headerlink" title="迈克尔·阿蒂亚给年轻数学家的忠告"></a><strong>迈克尔·阿蒂亚给年轻数学家的忠告</strong></h2><br>

<p>​		迈克尔 · 阿蒂亚爵士（Sir Michael  Atiyah, 1929-），英国数学家，主要研究领域为几何学，被誉为当代最伟大的数学家之一。1966 年获菲尔兹奖；2004 年获阿贝尔奖。曾任英国皇家学会会长。</p>
<br>

<p>​		给年轻数学家的忠告  –迈克尔 ·  阿蒂亚       </p>
<br>

<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a><strong>声明</strong></h3><p>​		以下仅仅是我个人的看法，主要依据我自己的经验，反映了我的个性、我所研究的数学类型，  以及我的工作风格。实际上，数学家们的经验、个性、工作类型和风格可以说是千差万别，你应当遵从你自己的天生爱好。你可以从别人那里学到东西，但应该用你自己的方式来解释你所学到的东西。<strong>原创性来自于打破常规</strong>，在某种程度上，还来自于过去的实践。</p>
<br>

<h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a><strong>动机</strong></h3><p>​	 一个数学家做研究，就像一个充满创造力的艺术家一样，必须对所研究的对象极其感兴趣，全神贯注。如果没有强烈的内在动机，你就不可能成功。即使你只是一名数学爱好者，你从解决困难问题中得到的满足感也是巨大的。</p>
<p>​		 <strong>研究的头一两年是最为困难的</strong>。有那么多的东西要学习，甚至有一些小问题你都无法解决，这样你就会非常怀疑自己证明新定理的能力。在我从事研究的第二年，我顺利度过了这一艰难的时期。塞尔 (Jean-Pierre Serre) 也许是我们这一代数学家中最杰出的一位，就是他也曾经跟我  讲过，他在一段时间里认真地想过是否要放弃数学。</p>
<p>​		<strong>只有凡夫俗子才最相信自己的能力。</strong>你越是出色，你为自己定的标准就越高——你可以预见那些不在你目前力所能及范围内的更远目标。  </p>
<p>​		许多有可能成为数学家的人也具有从事其他行业的能力与兴趣，他们可能都会面临着非常艰难的选择：是准备成为一名数学家还是做其他的什么职业。据说伟大的高斯就曾在数学和语言学之间来回摇摆，帕斯卡早年为了研究神学曾经放弃数学，而笛卡尔和莱布尼茨同样也是著名的哲学家。一些数学家后来成了物理学家（例如戴森 (Freeman Dyson)），而另一些人正好相反（例如  钱德拉 (Harish Chandra)、博特 (Raoul Bott)），他们从物理学家变成了数学家。你不能将数学看成一个封闭的系统，<strong>数学与其他学科之间的相互作用不论对个人还是对社会来说都是健康的。</strong></p>
<br>

<h3 id="心理方面"><a href="#心理方面" class="headerlink" title="心理方面"></a><strong>心理方面</strong></h3><p>​		由于在数学中需要精神高度集中，由此产生的心理压力是相当大的，即使是在研究比较顺 利的时候也是如此。这个问题是大是小主要看你的性格，不过可以采取措施来降低紧张的情绪。  与同学的交流——听讲座、参加讨论班和会议等——都有利于开拓视野和获得很重要的群体支持。过分的孤独与深思可能是比较危险的，有时候表面上看来是散漫的闲谈其实并不是在浪费时间。</p>
<p>​		<strong>一开始的时候，与同学或者导师进行合作研究有许多好处</strong>，并且与别人的长时段合作会使人感到特别有信心，无论是在数学方面还是在个人交往方面。当然，个人独自安静的思考总是需要的，不过同朋友们的思想交流与讨论会更有助于这种思考，所以也是不可缺少的。  </p>
<br>

<h3 id="解决问题还是创建理论"><a href="#解决问题还是创建理论" class="headerlink" title="解决问题还是创建理论"></a><strong>解决问题还是创建理论</strong></h3><p>​		数学家们有时可以被分为“问题解决者”或者“理论创建者”。虽然确实有比较极端的例 子显示了这种差别（例如爱尔迪希（Paul Erd?s）与格罗滕迪克（Alexande Grothendieck）就  是一对），但是绝大多数的数学家都处于他们中间的某个位置，他们同时在解决问题和发展某 个理论。实际上，如果一个理论没有导致具体的有趣问题的解决，那么就不值得去建立它。反过来，对于任何真正意义上的深刻问题，在解决它们的过程中总能刺激相关理论的发展（费马大定理就是一个经典的例子）。  </p>
<p>​		这对一个初学者来说有什么启示？虽然人们不得不去读那些书本和论文，以吸收通常的概念与理论方法，但是实际上，<strong>初学者必须学会去关注一个或更多个具体的问题。这些问题可以让人深思，可以磨砺人们的勇气。一个经过人们仔细研究和理解透彻的特定问题也是检验一个理论是否有效的非常有价值的试金石。</strong></p>
<p>​		 根据研究过程的不同，最后形成的博士论文可能会抛开绝大多数理论的外衣而聚焦于一些本质上的具体问题，也可能是建立一个较为宽广的理论框架使得具体问题纳入其中。 </p>
<br>

<h3 id="好奇心的作用"><a href="#好奇心的作用" class="headerlink" title="好奇心的作用"></a><strong>好奇心的作用</strong></h3><p>​		驱使人们进行研究的原始动力就是<strong>好奇心</strong>。一个特定的结论什么时候成立？那是一个最好的证明抑或还有更自然、更简洁的证明？使得结论成立的最一般的情形是什么？  </p>
<p>​		<strong>如果你在阅读论文或在听讲座时，总是问自己这样的问题，那么或早或迟答案会隐约浮现——包括一些可能的探索路径。</strong>每当这种情形出现时，我就会抽出时间努力追踪这种想法， 看它会引到哪里，或者是否经得起仔细琢磨。尽管通常来说十有八九会进入死胡同，但偶尔一  次会发现金子。困难在于我们不知道什么时候该停止，有些起初看起来是有效的想法实际上根 本没用。这时就应该果断脱身，回到主要的道路上来。人们常常会很犹豫作出这样的决定，事实上我就是经常<strong>回到先前已经丢弃了的想法上来，尝试用另外一种方法来解决问题。</strong>  </p>
<p>​		<strong>令人想象不到的是，好的想法也会产生于一个不好的讲座或讨论班。</strong>在听报告的时候， 我经常发现，结果很漂亮，但是证明却很复杂和烦琐。此时我就不会再跟着黑板上的证明， 而是在接下来的时间里去构思一个更简洁的证明。虽然这通常来说不太成功，但至少我更好地度过了我的时间，因为我已经用我自己的方式努力地想过这个问题。这远胜过被动地跟随别人的思考。</p>
<br>

<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a><strong>例子</strong></h3><p>​		如果你像我一样，喜欢宏大的和强有力的理论（我虽然受格罗滕迪克的影响，但我不是他 的信徒），<strong>那么你就必须学会将这些理论运用到简单的例子上，以检验理论的一般性结论。</strong>多年以来，我已经构造了一大批这样的例子，它们来自各个分支领域。通过这些例子，我们可以进行具体的计算，有时还能得到详尽的公式，从而帮助我们更好地理解一般性的理论。它们可以让你脚踏实地。</p>
<p>​		非常有意思的是，虽然格罗滕迪克排斥例子，但是很幸运地是他和塞尔有着非常紧密的合作关系，而后者能够弥补他在例子方面的不足。当然在例子与理论之间也没有一条明确的分界线。我喜欢的许多例子都是来自于我早年在经典射影几何中所受到的训练  ：三次扭曲线、二次曲面或者三维空间中直线的克莱因（Klein）表示等。  </p>
<p>​		再没有比这些例子更具体和更经典了，它们不仅都可以同时用代数的方式和几何的方式来进行研究，而且它们每一个都是一大类例子中开头的一个（<strong>例子一多慢慢就变成了理论</strong>），它们中的每一个都很好地解释了以下这些理论  ：有理曲线的理论、齐性空间的理论或者格拉斯曼流形 (Grassmannians) 的理论。  </p>
<p>​		<strong>例子的另一个作用是它们可以指向不同的研究方向。</strong>一个例子可以用几种不同的方式加以 推广，或用来说明几种不同的原理。例如一条经典的二次曲线不仅是一条有理曲线，同时又是  一个二次超曲面（quadric），或者是一个格拉斯曼流形等。  </p>
<p>​		当然最重要的是，<strong>一个好例子就是一件美丽珍宝</strong>。它光彩照人，令人信服。它让人洞察和理解。它是（我们对数学理论）信仰的基石。</p>
<br>

<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a><strong>证明</strong></h3><p>​		我们所受到的教育告诉我们，“证明”是数学中最重要的事情，用公理和命题小心编织起来的欧几里得几何体系提供了自文艺复兴以来现代思想的基本框架。相比于其他自然科学家们做实验的检验方法，数学家们为他们绝对准确无误的定理而感到自豪，更不要说在其他领域里那些模模糊糊的思维方式了。  </p>
<p>​		但是自从哥德尔（Kurt G?del）（发现不完全性定理）以来，数学的绝对真理地位确实发生了动摇，此外繁复冗长的计算机证明的出现也使数学家们的态度变得更谦卑一些。但是不管怎样，证明还是保持着它在数学中的主要作用，如果在你的论文中，你的证明有一个比较严重的漏洞，那么将直接导致退稿。  </p>
<p>​		然而，如果将数学中的全部研究工作仅仅等同于不断作出各种证明的过程，那么你就错了。实际上人们可以说，数学研究中真正带有创造性的那部分工作在写证明的阶段之前就已经完成了。对于后面这个“证明阶段”，我们可以打一个比方  ：就好比你是在写剧本，必须要从事先的构想出发，发展情节，写出对话，包括给出舞台指导等。最后形成的剧本就可以看成是“证明”： 它是事先构想的具体实现。  </p>
<p>​		在数学中，一般是先有思想和概念，然后再提出问题。接下来就开始对问题解答的探寻，人们寻找某种方法或者策略。一旦你自己相信这是一个恰当的问题，并且你又有对此问题合适的工具，那么你接着就会开始努力思索证明的具体技术细节。  </p>
<p>​		但不久你会意识到（也许是通过反例发现）问题提出的方式不对。有时候，在初始的想法 与最终的结论之间有较大的反差。你没有注意到一些隐含的假设，或忽略了某个技术细节，或者你考虑的情形太一般。然后你不得不回过头来，重新修改提出你的问题。如果有人说数学家们总  是控制他们提出的问题，以便他们得到答案，这是不公平的夸大其词，但也不是完全没有道理。 能够提出一些既有趣又可以被解决的问题，是数学中一种高超的艺术，数学本身其实就是一种艺术。  </p>
<p>​		<strong>证明实际上是创造性想象和不断反思推理之间长期相互作用的最终结果。</strong>如果没有证明，数学的研究是不完整的，反之，如果没有想象，则研究无从谈起。在这里人们可以看到和其他领域中创造性艺术家（例如作家、画家、作曲家或建筑师）工作的一个相似情形。先有一个幻象，然后发展成一个思路，再不断试验展开，最后便是漫长的艺术品总装完成的技术性过程。技术与幻象之间必须保持接触，各自按照自己的方式不断地修正另外一方。 </p>
<br>

<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a><strong>策略</strong></h3><p>​		在上一节中，我讨论了对于证明的看法，以及它在整个创造性过程中的作用。现在让我们转向一个对于年轻的数学家们来说最实际的问题。人们应采取什么策略？你怎样做，才能够找到一个证明？  </p>
<p>​		这个问题如果泛泛而谈的话，没有多大意义。就像我在前面说过的那样，每一个好问题都有它的起源  ：它来自于某个背景，它有自己的根。为了使问题能够得到进展，你必须要透彻地理解这些根源。这就是为什么发现你自己的问题、提出你自己的想法总是比从你导师那里得到问题要好的缘故。如果你知道一个问题是从哪里来的，为什么要问这个问题，那么你就已经成功了一半。实际上，问一个正确的问题常常和解决这个问题一样困难。找到正确的问题背景是首要的一步。</p>
<p>​		因此，简要地说，你需要对这个问题的历史有一个很好的了解。你应当知道解决类似的问题是采用什么方法，以及这些方法的局限性又在哪里。  </p>
<p>​		当你被一个问题完全吸引时，应该立即<strong>全力以赴</strong>地思考这个问题。为了得到解答，除了全力投入外别无他法。你应当考察特殊的情形，以便确定主要困难出现在什么地方。你对问题的背景和先前的解决方法了解得越多，你能够尝试的技巧与方法也就越多。另一方面，有时候对  问题与方法的无知也是一件好事情。  </p>
<p>​		曾有报道说李特尔伍德 (J. E.  Littlewood) 让他的每一个研究生都分别做一个将黎曼猜想装扮起来的问题，直到他们在六个月之后，才知道了真相。他的理由是学生们不会有自信去直接攻克这么有名的难题，但是如果他们不知道他们的对手是大名鼎鼎的黎曼的话，也许他们会获得进展！尽管这种策略不大可能产生一个黎曼猜想的证明，却能够产生一批生气勃勃、敢于攻坚克难的学生。  </p>
<p>​		我自己的方法是尽量避免直接攻击，努力寻找间接的途径。这是因为，将你的问题与各个不同领域中的思想与方法联系起来，可能会带来令人意想不到的结果。如果这个策略成功的话，  它将会导致一个非常漂亮的简单证明，同时也“解释”了为什么事情能够成立的原因。实际上我相信 ：努力地去寻找这样一种解释和理解，是我们真正应该达到的目标。证明可以看成是这个过程的一部分，有时也是这个过程的结果。  </p>
<p>​		拓展你的视野也是你寻找新方法任务中的一部分。与人交谈会提升你的数学素养水平，并 且有时会给你带来新思想和新方法。你很有可能由此而获得关于你自己研究的一个有价值的想  法，甚至是一个新的方向。  </p>
<p>​		如果你需要学习一个新的课题，除了学习文献之外，最好是能找到这方面的一个比较友善的专家，“从他的嘴里”获取教益——口头的讲解更简洁明快。  </p>
<p>​		在向前看并经常注意新发展的同时，你也不应该忘记过去。在过去的年代中，有许多非常有价值的数学成果被尘封和遗忘了，它们只有被重新发现的时候才显露出光芒。这些结果不容易被发现，部分原因是因为数学的术语和风格改变了，但是它们确确实实是金矿。如果你遇到这样的金矿，你应该要感到非常幸运，你必须报答那些开拓者。</p>
<br>

<h3 id="独立或合作"><a href="#独立或合作" class="headerlink" title="独立或合作"></a><strong>独立或合作</strong></h3><p>​		在开始你的研究之前， 你与你导师之间的关系是至关重要的， 因此要小心地选择你的导师，包括他所研究的方向、 人品以及以往的研究工作等都要考虑。 当然很少有导师在这三个方面都令人满意。接下来，如果事情在头一两年进行得并不顺利，或者你的兴趣发生了明显转移，则应该毫不犹豫地调换你的导师，甚至是你的大学。这不会冒犯你的导师，或许也是他的解脱！  </p>
<p>​		有的时候，你可能是比较大的研究小组中的一个成员，并且与其他成员也有交流的机会，所以实际上你有不止一个的导师。这可以提供其他的思想来源，以及另外不同的工作方式，这些都是有帮助的。在这样一些大的群体中，你也可以从你的同学那里学到许多，这就是为什么选择一个包含有大的研究生院的数学系是一个好主意的缘故。  </p>
<p>​		当你一旦完成了你的博士论文后，你的研究就进入了一个新的阶段。尽管你可以继续与你的导师进行合作，  待在原来的研究群体中，但是为了你以后进一步的发展，比较健康的做法是用一年或更多的时间去另外的一个地方。这可以让你接受新思想的影响，并获得更多的机会。  </p>
<p>​		现在是这样一个时代：你可以有机会在大千数学世界中为自己找到一个位置。一般来讲，在一个相当长的时间里，继续太紧密地停留在你博士论文的课题上不是一个好的主意。你必须要“另立门派” ，以显示你的独立性。这不必在研究的方向上作剧烈的改变，只是应该要有确确实实新颖的地方，而不是你博士论文的简单的常规延续。</p>
<br>

<h3 id="风格"><a href="#风格" class="headerlink" title="风格"></a><strong>风格</strong></h3><p>​	在你写论文的时候， 你的导师通常会指导你如何安排文章的结构和呈现的方式。 然而在你的数学研究中也非常需要你自己的个人风格。  虽然对于各种类型的数学来说， 这方面的要求有所不同， 但还是有许多方面的要求适用于所有的数学分支学科。 以下便是对怎样写出一篇好论文的几点提示。  </p>
<p>​		(1) 在你开始写作之前， 先通盘考虑好整个论文的逻辑结构。  </p>
<p>​		(2) 将很长的复杂证明分成比较短的中间步骤（ 如引理、 命题等）， 这会帮助读者阅读。  </p>
<p>​		(3) 写通顺简明的英语（ 或者你选择的语言）。 请记住数学也是文学的一种表现形式。  </p>
<p>​		(4) 尽可能地简明扼要， 同时又要叙述清楚。 要保持这样的平衡是很困难的。  </p>
<p>​		(5) 尽量将论文写成和你所喜欢阅读的论文一样， 并模仿它们的风格。  </p>
<p>​		(6) 当你已经完成了你论文的主要部分后， 回过头来认真地写一篇引言， 在其中要清楚地解释论文的结构和主要结果， 以及一般的来源背景。  要避免不必要的含糊深奥， 要面向一般的数学读者， 而不只是少数的专家。  </p>
<p>​		(7) 试着将你的论文初稿让一个同事阅读， 并留意任何的建议或评论。 如果你最亲近的朋友与合作者都无法理解你的论文， 那么你就已经失败了，  你需要加倍地努力。  </p>
<p>​		(8) 如果不是非常急着出版， 那么将你的论文丢在一边几个星期， 做其他的事情。 然后再以一种新鲜的视角重新来阅读你的论文，  会有一种全然不同的感觉， 你将知道怎样去修改它。  </p>
<p>​		(9) 如果你相信重写论文会更加清楚、 更容易阅读， 那么你就不要吝啬将论文重新写一遍，也许站在一个全新的角度看得更清楚。  写得好的论文将成为“经典” ， 被将来的数学家们广泛阅读。    </p>
<br>

<p> 本文摘自：《数学教育》  译 者：陈跃  </p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>迈克尔·阿蒂亚给年轻数学家的忠告</div>
      <div>https://69asgard.github.io/2022/07/27/迈克尔·阿蒂亚给年轻数学家的忠告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan Root</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/27/%E5%90%89%E7%B1%B3%E5%A4%9A%E7%BB%B4%E5%A5%87/" title="吉米多维奇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">吉米多维奇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/23/%E5%BA%84%E7%94%9F/" title="庄生">
                        <span class="hidden-mobile">庄生</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
