

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan Root">
  <meta name="keywords" content="">
  
    <meta name="description" content="试一试咯">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX入门尝试">
<meta property="og:url" content="https://69asgard.github.io/2022/05/06/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="试一试咯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://69asgard.github.io/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/EA46AC389FD235BC76B584F87377F100.jpg">
<meta property="og:image" content="https://69asgard.github.io/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/2E214AC9FF0F6FD5637DAE5471DFB7FB.jpg">
<meta property="og:image" content="https://69asgard.github.io/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/6EC89CFC16D22EFD274B6D2F860C6CF6.jpg">
<meta property="og:image" content="https://69asgard.github.io/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/image-20220510182733512.png">
<meta property="article:published_time" content="2022-05-06T12:50:16.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://69asgard.github.io/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/EA46AC389FD235BC76B584F87377F100.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LaTeX入门尝试 - 太渊-Asgard</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>太渊-Asgard</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LaTeX入门尝试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-06 20:50" pubdate>
          2022年5月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LaTeX入门尝试</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>试一试，<br>安装花了好长时间，将近八个小时，，，</p>
<p><img src="/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/EA46AC389FD235BC76B584F87377F100.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/2E214AC9FF0F6FD5637DAE5471DFB7FB.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/6EC89CFC16D22EFD274B6D2F860C6CF6.jpg" srcset="/img/loading.gif" lazyload></p>
<p><em>一篇latex的论文模板</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><code class="hljs latex">\documentclass[hyperref]&#123;ctexart&#125;<br>\usepackage[left=2.50cm, right=2.50cm, top=2.50cm, bottom=2.50cm]&#123;geometry&#125; %页边距<br>\usepackage&#123;helvet&#125;<br>\usepackage&#123;hyperref&#125; %doi引用<br>\hypersetup<br>&#123;<br>colorlinks=true,<br>linkcolor=blue,<br>filecolor=blue,<br>filecolor=blue,<br>urlcolor=blue,<br>citecolor=cyan,<br>&#125;<br>\usepackage&#123;amsmath, amsfonts, amssymb&#125; % 数学公式、符号<br>\usepackage[english]&#123;babel&#125;<br>\usepackage&#123;graphicx&#125;   % 图片<br>\usepackage&#123;url&#125;        % 超链接<br>\usepackage&#123;bm&#125;         % 加粗方程字体<br>\usepackage&#123;multirow&#125;<br>\usepackage&#123;booktabs&#125;<br>\usepackage&#123;algorithm&#125;<br>\usepackage&#123;algorithmic&#125;<br>\renewcommand&#123;\algorithmicrequire&#125;&#123; \textbf&#123;Input:&#125;&#125;       <br>\renewcommand&#123;\algorithmicensure&#125;&#123; \textbf&#123;Initialize:&#125;&#125; <br>\renewcommand&#123;\algorithmicreturn&#125;&#123; \textbf&#123;Output:&#125;&#125;     <br>%算法格式<br>\usepackage&#123;fancyhdr&#125; %设置页眉、页脚<br>\pagestyle&#123;fancy&#125;<br>\lhead&#123;&#125;<br>\chead&#123;&#125;<br>\lfoot&#123;&#125;<br>\cfoot&#123;&#125;<br>\rfoot&#123;&#125;<br>\usepackage&#123;hyperref&#125; %bookmarks<br>\hypersetup&#123;colorlinks, bookmarks, unicode&#125; %unicode<br>\usepackage&#123;multicol&#125;<br>\title&#123;\textbf&#123;High power experimental studies of hybrid photonic band gap accelerator structures&#125;&#125;<br>\author&#123;\sffamily JieXi Zhang,$^*$Brian J. Munroe, Haoran Xu, Michael A. Shapiro, and Richard J. Temkin&#125;<br>\date&#123;(Received 3 February 2016; published 31 August 2016)&#125;<br><br>\begin&#123;document&#125;<br><br>	\maketitle<br>	\noindent&#123;\bf Abstract: &#125;This paper reports the first high power tests of hybrid photonic band gap (PBG) accelerator structures.<br>	Three hybrid PBG (HPBG) structures were designed, built and tested at 17.14 GHz. Each structure had a<br>	triangular lattice array with 60 inner sapphire rods and 24 outer copper rods sandwiched between copper<br>	disks. The dielectric PBG band gap map allows the unique feature of overmoded operation in a TM02mode,<br>	with suppression of both lower order modes, such as the TM11mode, as well as higher order modes. The<br>	use of sapphire rods, which have negligible dielectric loss, required inclusion of the dielectric birefringence<br>	in the design. The three structures were designed to sequentially reduce the peak surface electric field.<br>	Simulations showed relatively high surface fields at the triple point as well as in any gaps between<br>	components in the clamped assembly. The third structure used sapphire rods with small pin extensions at<br>	each end and obtained the highest gradient of 19 MV=m, corresponding to a surface electric field of<br>	78 MV=m, with a breakdown probability of 5 × 10−1per pulse per meter for a 100-ns input power pulse.<br>	Operation at a gradient above 20 MV=m led to runaway breakdowns with extensive light emission and<br>	eventual damage. For all three structures, multipactor light emission was observed at gradients well below<br>	the breakdown threshold. This research indicated that multipactor triggered at the triple point limited the<br>	operational gradient of the hybrid structure.\\<br>	%\DOI&#123;10.1103/PhysRevAccelBeams.19.081304&#125;<br>	\noindent&#123;\bf DOI: 10.1103/PhysRevAccelBeams.19.081304<br>	\begin&#123;multicols&#125;&#123;2&#125;<br>		\section&#123;INTRODUCTION&#125;<br>		High gradient accelerator cavities are designed ideally to<br>		support only the accelerating mode and suppress the<br>		higher-order modes (HOMs). The excitation of HOMs<br>		may lead to longitudinal and transverse emittance dilution<br>		or the beam breakup, and eventually beam losses in a<br>		cavity. One novel method to damp HOMs is to use a<br>		photonic band gap (PBG) cavity. Photonic band gap (PBG)<br>		accelerator structures have the attractive feature that they<br>		are designed to support a single electromagnetic mode, thus<br>		reducing or eliminating unwanted modes generated by<br>		wakefields in an accelerator [1]. The two-dimensional (2D)<br>		periodic photonic crystal array can be constructed by<br>		arranging elements of metallic or dielectric materials in<br>		the transverse direction. By removing a few central<br>		elements of the periodic structure, a “defect” can be formed<br>		to confine electromagnetic fields [1–3]. During the past<br>		decades, experimental and theoretical studies on PBG<br>		structures have been conducted involving room temper-<br>		ature metallic materials and superconducting materials, as<br>		well as dielectric materials [4–14].\par<br>		Previous research has demonstrated the confinement of<br>		the accelerating mode. A six-cell traveling wave (TW)<br>		metallic PBG (MPBG) structure was built and successfully<br>		applied to accelerate electrons at a gradient of 35 MV=m<br>		with a TM01mode [4]. Follow-on experimental research<br>		was carried out to investigate the wakefield damping<br>		properties of the metallic PBG structure [15]. In order to<br>		achieve higher gradient, new standing wave PBG structures<br>		were designed to put into high power testing. Metallic PBG<br>		structures were high power tested to investigate breakdown<br>		phenomena at SLAC at X-Band, 11.424 GHz, and at MITat<br>		Ku-Band, 17.14 GHz [11,12,16,17]. The gradients and<br>		breakdown probabilities achieved by the metallic PBG<br>		structures were found to be comparable with those of<br>		conventional disk-loaded waveguide (DLWG) cavities<br>		[16,17]. Wakefield damping has been studied in simulation<br>		for metallic PBG structures including both room temper-<br>		ature cavities and superconducting cavities [13,18]. A<br>		superconducting PBG cavity for damping high order modes<br>		in a superconducting structure has recently been success-<br>		fully tested [19].\par<br>		Conventional cavities use the TM01mode as the oper-<br>		ation mode for acceleration, which makes damping the<br>		most dangerous HOM, the TM11dipole mode a big<br>		challenge. Due to the cutoff frequency in the band gap<br>		map, the metallic PBG structure used the TM01mode as the<br>		accelerating mode [20]. The same as the conventional cavities, the dangerous TM11dipole mode could be weakly<br>		confined in a metallic PBG structure in which only a finite<br>		number of rows of rods are included. A dielectric PBG<br>		lattice, such as the lattice of sapphire rods described in this<br>		paper, has a band gap map without a cutoff frequency [3].<br>		This makes a dielectric PBG cavity fundamentally different<br>		from a metallic PBG cavity. Furthermore, the dielectric<br>		PBG cavity does not have to operate in the TM01mode.<br>		Operation in a higher order mode allows the potential use of<br>		larger irises and larger structure sizes, which may be very<br>		important as the accelerator frequency increases. We have<br>		developed a specific geometrical design in which the TM02<br>		mode is confined as the accelerating mode [21,22]. The<br>		unwanted TM11dipole mode is located at lower frequency,<br>		below the band gap, and is not confined. Although a lattice<br>		made up entirely of dielectric rods could be constructed,<br>		adding metallic rods in the outside row, where the field<br>		strength is low, can enhance the structure Q [9,22]. This<br>		PBG structure that employs both metallic and dielectric<br>		material is called a hybrid photonic band gap (HPBG)<br>		structure. Dielectric materials have the potential to increase<br>		the structure Q since dielectric loss can be very small. In<br>		addition, lack of experimental data about breakdown<br>		phenomena on dielectric materials at Ku-Band motivated<br>		this high power testing of the HPBG cavity.\par<br>		This paper reports the design and the first high power<br>		tests of HPBG structures. Three structures, the HPBG-d3,<br>		the HPBG-d025, and the HPBG-Pin structure, each with a<br>		different dielectric rod design, have been high power tested.<br>		The latter two structures were designed to sequentially<br>		reduce the surface electric field. The dielectric band gap<br>		map will be presented in Sec. II, as well as the cavity modes<br>		confined by the HPBG structure. Designs of the HPBG-d3<br>		and HPBG-Pin structure will be described in detail in<br>		Sec. III. Section IV covers the cold test results, including<br>		the demonstration of the overmoded operation. Section V<br>		discusses the results of the high power testing of the HPBG<br>		structures. Discussion and conclusion are presented in<br>		Sec. VI.<br>		<br>		\subsection&#123;title&#125;<br>		This is introduction.This is introduction.This is introduction.This is introduction.This is introduction.This is introduction.<br>		\subsubsection&#123;title&#125;<br>		This is introduction.This is introduction.This is introduction.This is introduction.This is introduction.This is introduction.<br>		\section&#123;title&#125;<br>		\noindent Equations: <br>		\begin&#123;equation&#125;<br>			E=mc^2<br>		\end&#123;equation&#125;<br>		\begin&#123;equation&#125;<br>			H\psi=E\psi<br>		\end&#123;equation&#125;\\<br>		$\partial\partial=0$, and<br>		$$\iint_S \vec&#123;F&#125;\cdot \vec&#123;n&#125;d\sigma=\iiint \nabla\times\vec&#123;F&#125;dV$$<br>		\section&#123;Conclusion&#125;<br>		This is conclusion. This is conclusion. This is conclusion. This is conclusion. This is conclusion. This is conclusion. This is conclusion. This is conclusion. This is conclusion.This is conclusion.<br>		\section*&#123;Acknowledgments&#125;<br>		These are acknowledgments. These are acknowledgments. These are acknowledgments. These are acknowledgments. These are acknowledgments. These are acknowledgments.<br>		\begin&#123;thebibliography&#125;&#123;100&#125;%此处数字为最多可添加的参考文献数量<br>			\bibitem&#123;article1&#125;This is reference.%title author journal data pages<br>			\bibitem&#123;book1&#125;This is reference.%title author publish date<br>		\end&#123;thebibliography&#125;<br>	\end&#123;multicols&#125;<br>\end&#123;document&#125;<br></code></pre></td></tr></table></figure>

<p>效果展示</p>
<p><img src="/images/LaTeX%E5%85%A5%E9%97%A8%E5%B0%9D%E8%AF%95/image-20220510182733512.png" srcset="/img/loading.gif" lazyload></p>
<p>第一次尝试，效果还可以，不过DOI不知道怎么完成。</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Note/">#Note</a>
      
        <a href="/tags/Physics/">#Physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LaTeX入门尝试</div>
      <div>https://69asgard.github.io/2022/05/06/LaTeX入门尝试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan Root</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/07/SQL-Server%E5%A4%8D%E4%B9%A0/" title="SQL Server复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL Server复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
