<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7B68EE">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7B68EE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#7B68EE","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="烛火与守夜人">
<meta property="og:type" content="article">
<meta property="og:title" content="姚鸿泽访谈">
<meta property="og:url" content="https://69asgard.github.io/2021/10/25/Math/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="烛火与守夜人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-25T04:56:42.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://69asgard.github.io/2021/10/25/Math/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>姚鸿泽访谈 | 太渊-Asgard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">太渊-Asgard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天地与我并生，万物与我为一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://69asgard.github.io/2021/10/25/Math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Root">
      <meta itemprop="description" content="TIME-[酒一壶卜一卦]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太渊-Asgard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          姚鸿泽访谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-25 12:56:42" itemprop="dateCreated datePublished" datetime="2021-10-25T12:56:42+08:00">2021-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-16 15:10:33" itemprop="dateModified" datetime="2021-11-16T15:10:33+08:00">2021-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>
            <div class="post-description">烛火与守夜人</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者： 杨文</p>
<p>其实学数学的最高境界就是头脑中有一个picture，然后能清晰的熟悉各种脉络，如果套套公式，纠缠于繁枝细节估计不会有什么作为的！<br>刘太平第一次访谈: 李莹英(以下简称「李」)</p>
<p>第二次访谈:</p>
<p>尤释贤(以下简称「尤」) 陈俊全(以下简称「陈」)</p>
<p>整理:李莹英, 陈俊全</p>
<p>姚鸿泽1981年毕业于台湾大学数学系，1987年获得普林斯敦大学博士学位。曾担任纽约大学Courant Institute教授，目前为史丹佛大学教授。2000年获得PoincarePrize及以奖励对人类文明有重大贡献的麦克阿瑟奖。2001年更被选为美国艺术及科学院院士并获得晨兴数学金牌奖。2002年获选为中央研究院院士。姚博士的专长在于概率论、统计力学及量子力学。对多体复杂系统的物质稳定性问题有重大贡献，该项工作并为天文物理中星球稳定性问题提供了坚实的理论基础。对于如何从微观粒子的基本原理去推导出宏观系统的性质，一直是数学及物理上非常困难的挑战。姚博士引入了新的想法及技巧，从统计力学原理严格推导出巨观的Euler及Navier－Stokes方程，是这方面极大的突破。近年来，姚教授把注意力放到量子动力学相关的题材上，是一个有待开发的研究领域。</p>
<h2 id="一-自修数学"><a href="#一-自修数学" class="headerlink" title="一. 自修数学"></a>一. 自修数学</h2><p>李：我知道你在高中时，就读了一些大学的教材。请问是什么时候开始自修的？联考时，为什么会填数学系作第一志愿呢？</p>
<p>姚：高一下学期吧！一开始念Johnson微积分的中文版，念到级数时有点糊涂，所以又重新开始。后来继续念了下册，这样大约花了一学期。接着读了两、三本线性代数，也大约花了一学期。因为我觉得微积分后面的部分读得不是很好，想重读，一个朋友建议我直接读高微，所以就读了高微，另外又读了群论和环论，这时差不多是高二结束的时候。这期间我也读了普通物理和力学。但是当我想继续读进一步的书籍时，因为大多是原文书，英文实在太多，无法读下去。到了高二暑假，决定重读高微。那时选的是Apostol的书，书中的习题除了最后一、二章外基本上每题都做完，这大概是高三上学期。我也尝试看实变，但看不懂，因为太多measure theory。我那时花了很多时间在这上面，蛮可惜的。在高中时，令我觉得很高兴而且对我帮助最大的是Apostol的习题全做了。后来在大学的分析通论课程中，我把实变的习题也都全做了，这对我的帮助也很大。联考时，只考虑选数学或物理。因为我读的数学书，远比物理要多很多，而19世纪的数学很吸引人，不但容易上手，也很容易发现它的趣味，这大概是为什么我会选数学的原因。</p>
<p>李：在自修时，怎么知道要读什么书呢？譬如说你很清楚高微之后要读实变，选的书也大都是有名的教科书。有人提供你这些协助吗？</p>
<p>姚：第一本书是随便买的，之后看书本后面的reference就晓得要找什么书了。会读Apostol，是因为我的高中数学老师提过这是他们以前的教科书，而且全班被当，我很好奇，就买来看看。基本上，我高中时自修大学的教材，没什么困难，但在大学时，我自修研究所的课程就有些困难。</p>
<p>李：为什么？是当时杂务太多吗？</p>
<p>姚：不是，研究所的数学，不应该只是直接拿书来读，也应该找些题目来做，同时读些paper，这样才会有自己的方向。</p>
<p>李：你高中做Apostol的习题，难道没有碰到困难吗？这本书对大部分大学生都有些困难。</p>
<p>姚：我每天也只能做一、两个困难的题目。简单的题目很快就可以做出来，难的题目，就要花两、三小时去想。</p>
<p>李：那时每天都花多少时间读数学？</p>
<p>姚：高一、高二时，一天至少花10个小时读数学吧！每天在学校的时间，大概可以读个5小时，回来后差不多也可以读个5小时。</p>
<p>李：这也是因为兴趣所在，方能如此吧！</p>
<p>姚：也不全是，因为高中太无聊了。学校的课程并不吸引人，又必须坐在那里，没有其他的事可做，所以只好读自己的书。</p>
<p>李：当初又为什么会开始自修呢？是对数学特别感兴趣吗？　　</p>
<p>陈：对呀！可不可说一下你什么时候开始对数学与物理这些题材感兴趣？</p>
<p>姚：我对数学产生兴趣是很早的时候，初中开始就自己去找书看。那个时候不是有很多几何做图的题目吗？我就去买一大堆书，因为实在也没什么其它事情，便把上面的题目几乎全部都做完。不过初中的时候遇到一些困难，所以没有自修高中数学。由于对几何很感兴趣，想去读更深的题材。可是家里什么书都没有，找到我爸爸的一本范氏大代数就拿来看。看到书上写A1，我搞不清A底下一个1，是什么意思。去请问数学老师。数学老师说：唉，不要读这一本。由于家里也没有其它的书可以看，只好就算了。所以当时在初中是无法读那些题材的，一直要到高中才慢慢没有这些问题。那么高中为什么会开始自修数学呢？高中数学书上讲到的一些我总不是很满意，它后面好像还有很多东西没讲清楚，所以我就去找一些书。因为高中数学很快就念完了，接下来已经没什么可看，于是就去读微积分及其他更深的书。像我这样在高中时自修，其实没什么特别。台湾数学界很多人都是如此的。我想这其中对我个人影响比较大的，就是找一个题材，把所有的习题，真的从头到尾都做完。物理方面我也读了一些，可是后来读不下去了。我读了几百页，才知道普通物理比较难念。后来也才知道物理跟数学不同，物理不是那么有前后逻辑性。</p>
<p>尤：这是否因为读物理的人常说intuition？这跟数学家所说的intuition是否不同？</p>
<p>姚：学生时代，intuition的问题还不到你说的地步。当时的问题是第一个英文不够好。第二个则是物理其实比较没有办法自修。物理比较需要别人跟你讲一讲，它不是完完全全的逻辑。在论证或说明一个现象的时候，它中间有很多步骤其实有很大的gap。这些gap和许多更深的东西有关，它先把它们略过去。因此，你在读的时候就没有办法说服自己它是对的，读不懂也是有道理的。可是如果有老师在旁边讲解，或有人告诉你，这些中间过程是有些不完备的，你就先相信它。那样你就可以很快读过去了，不会卡在那边。那时力学是念起来最没有问题的。一直念到热力学实在读不下去，就只好放弃物理了。后来再对物理有兴趣，是大学的事情。到了大三时，对数学比较没有兴趣，开始觉得读不下去。同时也常常感到奇怪，很多东西明明不需要去证明，为什么还要去证它呢？可能当时有些东西我也没有看到和想到吧。</p>
<h2 id="二-大学时期"><a href="#二-大学时期" class="headerlink" title="二. 大学时期"></a>二. 大学时期</h2><p>李：在大学时，你自修研究所的课，遭到困难，有寻求协助吗？还有大学课程已经先自修了，那么上课的状况如何呢？</p>
<p>姚：大学时我是在浪费时间。虽然高微是自修了，但毕竟还有些细节上的问题，所以考试成绩并不特别好。大学时读过微分几何、实变、复变，而代数也认认真真的读过，能完全了解它在做什么。</p>
<p>陈：你刚提到有些东西觉得不需要去证明，像高微那些你觉得它们需要证明吗？</p>
<p>姚：问题不是出在高微，高微、复变等等这些没有问题，代数也还好，我的问题是在像拓扑、几何的科目。我觉得当时读的几何是空的，只是一些定义（definitions），完全没什么意思。微分几何还是应该拿一个具体的问题来做，像曲线曲面。后来又读了一些比较一般化及形式化的题材，它们被formulate成几乎是不能计算的东西，这让我到了大三时，已经不太想读数学了。比如在学拓扑时书上证了半天就是证一个东西是sphere。整个拓朴讲了半天，没什么例子，说来说去就是sphere，这是很严重的事。没有例子你就不晓得自己在做什么，也不晓得为什么要做那些东西。当时定义homology，由simplicial complex开始。其实仔细想想，homology是一个简单的观念。但是我记得当时为了定义什么是homologygroup，就搞了将近七、八十页，然后一个学期就完了，真正homology能计算的东西还是碰不太到。所以那时候觉得每学一个东西，好像都很高深伟大，都要学一个或至少半个学期才知道定义是什么，可是真正能计算的例子又很少，这是不对的。也许是性格上的关系，我比较没有办法去接受太形式化的东西，比较喜欢看到一些具体活泼的东西。当时读到Jordan定理，很多人认为这是很困难，很深的定理。可是到现在，我仍不认为平面会被一条曲线分成两部份，需要证明。当然，问题是什么是曲线。不过若觉得一件事情是always true的，却花了一学期去学，目的只在证明它是对的，总会让人觉得浪费时间，所以当然读不下去。现在想起来，拓朴和几何是重要的，可惜当时没有人跟我们讲它们真正的用处。举例来说，几何最重要的当然就是Einstein方程，从这个方程去看，就会有很多有趣的题材。但当时传统的题材，说来说去都还是sphere。我当时问了很多老师，为什么数学学了这么多，可是最后做出来都是sphere？你现在会觉得sphere很有意思，很重要。可是对一个学生来说，它实在不够新鲜有趣，能让你看到的东西实在太少。当时我想看到很多更新奇的东西，可是数学系在教学的时候，并没有让学生接触到一些最新最有趣的数学，总是逼着学生去学习最基础的。数学系的学生证明了四年，就像少林寺的和尚在挑水一样。四年都在挑水，却没有让他看些其它的东西，很容易就读不下去了。由于当时对数学很怀疑，就请教系里老师，他们很多人并不同意我的想法。但也有些老师，像张海潮，他觉得我这样去想、这样去怀疑是有道理的。对于老是证明sphere这件事，他想办法用Lie group，symmetric space等等去解释，说明它的重要性。</p>
<p>大三升大四时，在台大当时有个不喜欢上课的风气。所以我一概不上课，然后全部自己去读。结果是浪费很多时间。大四时，基本的电磁学稍微学了一点，不过也不是很积极，纯粹用数学眼光和想法去了解。一直要到当兵时，才用比较物理的想法去读量子力学和电磁学。大学毕业时，当时心里想将来要做微分几何，用它去了解gauge theory。后来到了Princeton，发现没有人在做gauge theory，只好不了了之。</p>
<p>李：你觉得当初的课程以什么样子的形式呈现，对你才会比较有帮助呢？而现在你是老师了，可不可能换个比较理想的方式去做呢？</p>
<p>姚：　我觉得数学不需要那么严格，不需要每样都在大学里教。有一两门课，如高等微积分，如复变，可以教得严格一点。但是严格也是相对的。例如教证明时，若画个图能一目了然，看到直觉的观点，那么只画一个图就好了。这样就非常简单，学生也很快可以学会。若要求不可以这样做，学生就得花好几倍的时间，才能学会。如此是不是值得呢？依我的观点，宁可让学生很快学到最直觉的观点，看到定理的应用，而不是用最严格的方法去证明。如此学数学非常快。教微分几何如果能把具体的例子拿来计算给学生看，学生一定会有兴趣。不一定要告诉学生所有可能的细节，只要简单讲重点，找几个有意思的例子，做些计算，看它真正代表的是什么意思，就可以了。若要学生变成数学家，他可以慢慢把严格的东西一步一步还原加上去。</p>
<p>李：你现在是这样实验带学生吗？</p>
<p>姚：学生被规格化了似乎受不了这种方式的学习。我在纽约和台湾教书发现一个现象，如果在课堂上定理证明得不是那么严格，学生便很难接受。他们常常不知道我在课堂上是否已经把定理完全证完，也不确定我是否把一些深奥的地方藏起来。数学系已经把学生训练成以为任何一样事情都很困难，以为即使是简单的想法背后一定也藏了很多高深的东西。我觉得这不是很好，所以在教学时，我喜欢只讲重要步骤，告诉学生剩下的细节不清楚也没有关系，以后可以再慢慢补起来。</p>
<p>李：方才你说比较倾向将许多细节删掉，多靠些直觉。有时候，这样是不是容易因疏漏而导至错误?</p>
<p>姚：现在学数学要快。比方说实变中measure到底要教多少？这部份当年我也花了几乎半学期的时间去弄清楚所有的细节。可是做研究至今，所学的那些并不见得有帮助。所以事实上只要学些基本的就好了。为了要让学生能很快学到数学知识，同时使他们受的训练不会太狭窄，所以不能每个细节都注意。已经处理过没有问题的，或没有太多争议的细节可以先删掉。</p>
<p>你问会不会因为依赖直觉而容易犯错误，当然可能会有。但是其实做研究时犯的错误，大多都是因为我用了一些抽象的定理。而且通常最后都会发现，这些错误都是少了一个关键的具体估计。因此如果用上抽象的定理，又没有相应合理的直觉，就很容易产生错误。我也看过很多数学的文章使用抽象的做法，结果常常会有错误。</p>
<p>李：所以你认为学习的过程，用比较快速的方式是行得通的。</p>
<p>姚：不只是可以的问题，而是必须要很快的学习。如果今天训练出来的学生还是像以前一样，在这个新的世界是不够的。</p>
<p>李：那么基础工夫，例如做习题，要如何训练？</p>
<p>姚：大学最重要是先训练分析或是代数的基础，这些做得札实，其它的就可以快速地学习。以分析为例子，必须要求做高微，复变的习题，这是很重要的。若没有做很多习题，至少每个部份也可以找一两个稍微难的题目做。</p>
<h2 id="三-Princeton求学及研究工作"><a href="#三-Princeton求学及研究工作" class="headerlink" title="三. Princeton求学及研究工作"></a>三. Princeton求学及研究工作</h2><p>陈：你已经提过国内求学的经过，可否请你也讲一下在Princeton求学的经过？</p>
<p>姚：出国那段期间因为数学已经学得很烦，所以想去学物理。去Princeton时，第一年全部上物理系的课，数学系的课都没有上。后来因为在数学系有qualify examination，我想还是先把它考过吧，便花了一些时间准备。等考过之后，第一年也结束了。在Princeton，数学系的学生其实可以到物理系找指导老师。我去物理系找了一下，发现没人理我。当中有一两位比较客气一点的，像是有一位做天文的，他给了我一篇paper读。可是我看得很吃力。当时我的物理实在太差了，想朝物理发展基本上是不可能的事情，所以只好回数学系找指导老师。</p>
<p>我换了很多指导老师，原因很多，不过总是这个不合或那个不顺的。本来想用 geometry去做gauge theory，但是当时没有那样的老师。后来又想学quantum field theory，但是当时在Princeton　除了一位年纪很大的老师外，几乎没有人做这个方向，我想了想就决定放弃了。一直到第二年快结束了，还是没有找到适合的老师。</p>
<p>陈：为什么特别想读quantum field theory？是因为大学接触过吗？</p>
<p>姚：那时候大家把quantum field theory说成是非常伟大、高深的东西，整个物理都在谈论这种题材，所以我想读它。我在数学系找了Fefferman，又找了 Martin Kruskal谈过。有人跟我建议说，虽然Kruskal懂一些soliton，也不理想。现在回想起来，Kruskal其实是位伟大的数学家。因为已经换了太多老师，觉得烦透了，第二年快结束时，我想就快些找一位老师，赶快毕业算了。这样最后才选到Lieb。</p>
<p>尤：为什么没有考虑像分析的领域，去找Stein, Fefferman不也是做分析的吗？</p>
<p>姚：Fefferman当时在做一点物理，我想找一些跟物理比较有关系的题目。 Stein四平八稳，我当时的个性觉得他的领域不是那么有趣。他关心不同函数空间中的operator是否bounded的问题，这对我来说比较枯燥些，没有很大的吸引力。</p>
<p>尤：当时的Milnor呢？</p>
<p>姚：Milnor不在Princeton吧。为了想学些数学物理，跟quantum field theory有关的东西，我还跑去Harvard找Jaffe以及到Rutgers找Aizenman。我那时想跟 Jaffe学，也曾想要转到Harvard去。基本上第二年我在Princeton是浪费时间，东试西试，没有找到一个满意的。最后项武忠骂我说，如果Princeton没有人可以教你，那么全世界就没有人可以教你了。我那时候太挑，意见也特别多。在 Princeton时我是非常认真地念书的。但是我觉得书读到某个地步，再读就没有用了。读到某个地步之后，如果没有做研究，再怎么读也不会真正懂。那时大部分时间在读量子力学、量子场论。可是现在回过头来看，自己有时候用到跟量子场论有关系的东西，也都是后来做研究时，再慢慢pick up的。那时候念的书，似懂非懂。胡乱念过去，书是念得不少，但也不见得如自己预期那样真懂得那些东西。</p>
<p>陈：请稍微介绍一下你的研究领域。</p>
<p>姚：我想先从我和Lieb做的开始。Lieb是我的指导老师，他叫我做stability of matter。当时我也不能完全说服自己，认为这是有意思的问题。只是想拿个题目做做，然后毕业。</p>
<p>陈：所以你不觉得那是当时物理的中心问题之一？</p>
<p>姚：当时我不觉得那是中心问题。</p>
<p>尤：那时候是85年吧？倪维明回台湾谈到你们的工作。</p>
<p>姚：其实是这样子，当时Fefferman跟Lieb都在做stability of matter，他们竞争很激烈。我当学生，也不去管这个问题重不重要。可是坦白讲，当时一直不懂去证明一个量子力学系统，它的energy per particle是finite，到底有什么重要，也不觉得很有趣。当然，后来加了一些相对论的效应，再加了一些其他的东西如磁场，问题就变得比较活泼。虽然说问题更有趣了，只是心里还是觉得不是自己最想做的事情。</p>
<p>陈：你跟Lieb有很多工作吗？</p>
<p>姚：在研究所第三、四年及毕业后第一年，我跟Lieb做了好几篇文章。在这三年之间，尤其在Princeton大学最后一年，我差不多每天都在Lieb的办公室。后来我离开Princeton大学，在高等研究院当postdoctor一年，有一半时间我去跟DavidBrydges学renormalization group。另一方面，我又跟Lieb继续做一些工作。当时renormalization group是quantum field theory最核心的想法，我去跟Brydges学，本来是很高兴的。只是后来我们写了一篇论文，让我写得很痛苦。它的论证过程实在是很烦很复杂。一个想法，写下来都将近七、八十页，真的让我觉得很难过。之后我到纽约去，一开始跟Aizenman，最后换成跟Varadham学probability。之后我跟他做了很多工作。对于probability，我一直是用比较统计力学的观念去思考它。不过我当时是从零开始学probability。在台湾的时候，几乎没有什么这方面的背景，像central limit theorem当时也根本不晓得，真的是从零开始。我去Varadham的办公室，那时张志中也在那里。于是我就向张志中学，然后再向Varadham问问题。这样也做了一阵子。因为我对物理比较有兴趣，所以在跟Varadham合作的时候，我思考的方向比较偏向物理现象的问题。差不多到了五、六年前，我开始思考原来的方向已经做了很久，下一步到底应该做什么，想找一些新的方向。后来决定去做quantum dynamics，理由是：第一它几乎没有人做，第二则是量子力学的重要性。我相信即使过了三十年或五十年，量子力学仍占有一席之地。在数学里，最重要的常常是多年的 conjectures。我觉得其实更应该问的是，我们研究的问题以后是不是还重要，到底是不是有恒久的价值。由于自己有时没有办法回答这问题，所以研究也常常做不下去。但是对于量子力学，我相信它的重要性，所以没有这个问题。在我的研究中，一方面我跟Lieb做stability of matter，这是量子力学中的静态问题。另外我做probability是研究evolution的问题。量子力学加evolution，合起来差不多就是quantum dynamics。我选择这样的题材，因为我在量子力学方面有些背景，在跟dynamics　有关的方程式也有些背景，而这个方向又没有人做，应当是很不错的。在这方面我投入很多时间，但进展缓慢，相当困难。可是我相信quantum dynamics的重要性是不容置疑的。</p>
<p>姚：量子力学的发现，早期像vonNeumann及Weyl，他们做了不少。像von Neumann做的那些东西，都慢慢变成functional analysis、C＊　algebra。数学界很多做C＊ algebra的人，对原来量子力学许多基本现象的的兴趣越来越少。其实你真正把量子力学的equation写下来，有很多基本现象可以探讨。那么在数学上你该怎么提适当的问题呢？这方面却少有人好好去想。所以我觉得这是一个非常大的方向，值得花上二、三十年好好研究。</p>
<p>陈：在物理上，比如量子力学中，解出重要的特例便满足了。你觉得这种方式够不够好？</p>
<p>姚：物理跟数学所关心的不太一样。物理一方面想找出新的basic方程式，另一方面想找出实验及应用所需的简易模型。这个简易的模型，不见得是原来的量子力学模型。它只要是一个比较有效率，可以计算，可以逼近的模型就好。因此对量子力学很多foundation的问题，他们都比较少去碰触。比方说，我们对量子力学中many bodies effect的了解是很少的。</p>
<p>把这东西做好，即使对物理本身，也是非常重要的。其实量子力学的方程式，所包含的内容非常地丰富。如果和数学上其它方程式相比，像elliptic、parabolic及hyperbolic方程，甚至Boltzmann方程，都被研究了很长很长的一段时间，数学家对它们的兴趣至少都有百年以上。但是数学家对Schroedinger方程的兴趣，基本上是相当小的。就算有也限制在一些特定的nonlinear Schroedinger方程方面。稍微问一点其他不同的问题，几乎就没有人碰过。如果其它的不谈，纵使从纯粹方程式的角度来看，Schroedinger方程也是一个非常丰富的例子。</p>
<p>陈：那么对想做数学物理的人，是否可以从Schroedinger方程的数学着手？</p>
<p>姚：我觉得Schroedinger　方程是一个很好的题材。但是另一方面，我也一向不鼓励别人一定要去做某件事情，我觉得每一个人顺其自然比较好。譬如在大学的时候，挑几个比较基本或比较广的东西学学，不需要那么窄。当然也可以专注一两个方向。到时候不论出国去念书或是留在台湾，你的指导教授也都有他们的方向，所以你那时碰到什么就是什么，你现在急也是没有用的啊。我在大学时，所有时间都花在微分几何，想用它做gauge theory，可是我到Princeton发现没有人做gauge theory，那我该怎么办呢？</p>
<p>李：你提到高中时，也有很多自修数学的同学。后来大家的发展不一样，是什么原因？</p>
<p>姚：读数学最后能走出来，除了努力之外，机会与运气也是很重要的。一位数学家的表现，除非他的才智和大家比起来有很大的差距，不然的话，常常也要看其它的条件能否配合。同样有聪明才智的人，往往因为运气，身体健康的程度，及个性等的因素配合，最后的表现可能很不一样。其实我觉得个性对一个人的影响很大。</p>
<p>李：那你有怎样的机会与运气？还有怎样的个性，对你的研究是比较合适的？</p>
<p>姚：刚才提到在Princeton时，我找Lieb当指导老师。他做数学的style和我蛮像的，这是我的运气。跟一位非常好的老师是很重要的，第一他要肯教你，第二他要真正是最好的数学家。</p>
<p>跟个大师与跟个一流的数学家中间的差别几乎是无限大的。像Dyson，也是一位真正好的数学家，可惜他不收学生，没办法跟他学。当然若是绝顶天才，不论跟谁都没有问题，但是这种例子毕竟很少。后来去纽约跟Aizenman，没有做出什么，另外找了Varadham，才发现他的研究非常好。当时也想过找其它人，不过现在看起来他们其实没有做得那么好。有时很奇怪，有些好的研究者，学生反而并不是那么知道。</p>
<p>Varadham对我影响很大，这也是运气。当时如果跟其他的人做下去，我现在数学上可能没什么特别结果。我每天与Varadham讨论数学至少两个小时以上，长期下来，影响很大。那时我在NYU升上assistant professor是在十月、十一月之间，而与Varadham做的题目是到九月才做出来，这中间只差一两个月。如果再晚一点才做出来，我就离开NYU了。若真离开了，可能走的是完全另外一条路了，所以说运气是非常重要的。</p>
<p>至于性格，人与人的相处，温和一点是比较好，不过做研究的，个性里还是要有些坚持才好。个性若不够强，研究很难做下去。然而个性太强了也会有问题，可能找到一个很难的题目，因为不肯放弃最后却被卡死在那里。我看过研究做得非常好的数学家，他们做研究时的性格都非常强。不论平时待人处世是什么个性，他们在做研究时，那很深沉和侵略性的一面都会浮现，不然研究都做不出来了。</p>
<p>李：你选择Lieb与Varadham，真的纯粹是运气好吗？他们不也是经过你的挑选？</p>
<p>姚：我也不确定。可能不完全是运气好，自己也挑。　　李：挑选过程中，什么因素影响你的选择和决定？</p>
<p>姚：在纽约找Varadham之前，曾去找另外一位老师，他常常很忙，无法和他谈数学。Varadham有时间又肯与我谈数学，张志中又是他的学生，对我而言很方便，这是我的运气。Lieb是我换了很多老师之后的选择。</p>
<p>李：刚才你提到有些很好的数学家，在学生中的知名度不见得很高，学生应该怎么去找出这些老师来？</p>
<p>姚：这没有办法。作研究和教书是两回事，学生很难区分。</p>
<p>李：你在选老师的过程中，换了不少人。听你刚刚讲的，似乎当你觉得不适合时，就不会一直待在同一个人那里。</p>
<p>姚：我不太喜欢念书，喜欢直接做题目。在Princeton　时，很多老师要我念很多书，我并不太想念，所以就跑掉了。Lieb　比较直接了当，他给了一个题目要我去想想。我问他要读什么书，他说通通不用读，甚至也不要求我去看他的论文。不过我还是去图书馆找了一堆paper，他看看说都不用读。他的题目在数学上没有已知的理论可以处理，所以不用读什么。我的论文是他给的题目，主要在证明一个一阶方程式无解。一阶方程式通常比较难处理，当时我把它先变成二阶的方程想证明无解。但是证了半天都证不出来，最后才朝反方向想，居然找出了解，而且是可写下的exact solution。</p>
<p>李：在什么情况之下，你开始换个方向，想去找出它的解呢？</p>
<p>姚：他叫我证明无解时，我问他为什么相信是无解，他也说不出所以然。他只说有解的话，物理现象会变得比较复杂，无解的话比较简单。那个方程式从来也没有人看过。我拿了很多paper给他看，他说这个不相干，那个没有用，所以只有自己去想。最后找</p>
<p>出一些式子，才把问题做出来。他给的题目很活泼，不需要先学很多理论。我非常喜欢这样的方式。</p>
<p>李：在他这样方式的教导之下，其他学生的情况呢？</p>
<p>姚：他给学生的第一个题目通常是一个很难的题目，通常是他想了五年、十年想不出来的。若是做出来了，他会非常高兴；若是学生做不出来，他会换一个简单点的题目。Lieb　带了很多很好的学生。</p>
<p>李：你是否比较喜欢分析？</p>
<p>姚：不是，我也喜欢代数，大学时有一段时间我喜欢分析，一段时间喜欢代数。读博士时，倾向分析，代数没有机会读下去了。</p>
<p>李：你对代数，数论也有兴趣，到Princeton时也尝试转系，是什么时候确定分析的方向，怎样做决定的？</p>
<p>姚　刚开始想转物理系，过了一年多也没有转成。想转物理系，是觉得当时看到数学系考虑的问题，不是那么有趣。我比较喜欢处理一些可以看得到的东西，物理世界的问题很自然，生活周遭产生的事情它都有，让我觉得有趣。对古人所提的一些问题及conjecture，并不特别感兴趣。当初想学物理，是想用微分几何去研究gauge theory。现在看起来，这种想法其实也是从数学系的角度出发的。　　李：那又怎样走到现有的方向？</p>
<p>姚：走到现有的方向，其实也不是我的选择。我跟着Lieb时，他做many－body problem，我也就跟着做many－body problem。这方面在数学里几乎没有人做。我跟Varadham时，他做的是interacted particle system。那其实也是many－body problem，只是它加了stochasticity。Varadham做的是有时间，Lieb　做的是没有时间。Varadham做的是stochastic，Lieb　做的是量子力学。跟他们做，两方面我都有背景。好几年前我想走新的方向，当时最想做的是quantum dynamics。一方面是因为量子力学是上个世纪最重要的理论，另一方面它和我的两背景都有关，里面又有很多题目没有人探讨。因此它是值得做的方向。</p>
<p>李：这方面几乎没有人做，你会不会因而感到很孤单？</p>
<p>姚：不会，感觉很好。这是一个新的方向，基本上也是自己要找的方向，很有挑战性。另外数学家对量子力学忽视了一个世纪，是不可思议的事情。所以，很少人作我也无所谓。这百年来除了生物以外，最重要的两个科学就是相对论与量子力学。量子力学不管在工业上或科学上都是最基本的东西，数学家放了一百年没有去处理，是很不可理解的事情。我想问题是quantum dynamics非常困难。</p>
<p>李：你习惯自己一个人研究呢？还是也喜欢与他人合作？</p>
<p>姚：我现在喜欢找年轻人一起做，比方说，目前我和蔡岱朋就合作得很好。做这个方向的另外一个好处是，当我演讲谈到量子力学时，可以看出数学家他们其实非常羡慕这些东西。羡慕我可以去找一个他们完全不熟悉，一个基于自然界非常重要的方程所产生的问题，然后给它一个有意义的数学陈述。情形就是这样，我只好有些寂寞了。</p>
<p>李：要懂很多，才能做这方面的问题？</p>
<p>姚：其实做研究，不需要懂全部的东西，就可以开始。而且很多题材，可以叙述成孤立的问题，不见得会牵连到太多东西。比较重要的是，将一个物理的问题用数学去处理，你一定要处理到即使是学物理的人也觉得有意思。我觉得提出一个新问题，要让数学家相信它有意思，要比让物理学家相信容易多了。研究新问题，从旧有的数学角度来说，最重要是能发展一些新的数学，一些新的工具出来。</p>
<h2 id="四-对数学和科学的看法"><a href="#四-对数学和科学的看法" class="headerlink" title="四. 对数学和科学的看法"></a>四. 对数学和科学的看法</h2><p>陈：目前整个数学的发展有什么重心？一般来说，数学家比较不跟别人接触，他们在今日扮演了什么角色？你觉得数学在整个社会是走向没落，还是受到更多的需要？</p>
<p>姚：你问我现在数学的位置，我觉得其实蛮难说的。我们可以从一个比较的角度来看，你想想一百年前、两百年前，当科学家在做各种科学研究的时候，都想找个数学家来帮他们做一些计算。那个时候除了数学家以外，你要他算点什么基本的东西，他都不会。我们现在看起来一些很基本的东西，如一些简单的复变、微分方程，除了数学家以外，整个科学界大部分都不会。所以那时候的数学家在整个科学界绝对是占中心的地位。现在情形不一样了，现在每个行业，每个科学，如果有东西不会的话，譬如他们方程不会，数学不会，就买个电脑去跑一跑，看见个图就好了。他们不管相关的理论，也不管电脑算出图形的对错，反正差不多就可以了。在这意思下，数学在这整个科学上扮演的角色，其实比较微弱，代替它的是做这些计算的，让大家看到想看到的东西。所以至少对我来说，数学家必须要了解到数学今天已没有一百年前、两百年前，在整个社会那样子的中心地位。那数学新的生命在那里呢？任何一个学门在一个方向上遇到困难出了问题，总会想办法在另一个方向上发展，表现出新的意义。</p>
<p>比方说写软件的人，他们希望多学一点数学。他们觉得受用的是，在学习数学过程中具有的一些训练，而不是真正要这种严格的数学。从这类的例子来看，数学可以训练出一批人，在这个社会上还有另外重要的功能。至于数学在纯粹科学上的直接应用，比方说编码学及图像识识，还有像作概率的人训练出一大堆人做金融数学，都是极佳的例子。不过很多数学上比较抽象的题材，它们对其他科学扮演的角色，就不是那么明显。比如说你问：现在数学做的东西会是将来物理的foundation吗？这我就不晓得。可以确定的是，当年数学家所扮演的那么重要绝对的角色，现在变得比较不一样了。今天，你可以和生物学家一起工作。可是跟生物学家合作，数学家是不是能扮演着最中心的角色，这并不是那么清楚。以前数学家的角色很清楚，他在最中心的位置。今天的数学却往各个方向发展，每一个方向都有它的意思，但不见得是在中心位置。因此，我没有办法清楚说出现在数学的位置是什么。</p>
<p>陈：在早些时候，物理学中有些大的中心题材，像高能物理、粒子物理以及像宇宙论等。近年来像材料科学方面的问题，受到更重视，物理好像失去比较大的中心议题。数学也有类似情形吗？</p>
<p>姚：我想数学现在变得比较多样化，不再像以前那样。在应用方面也同样变得更多彩多姿。还有，各种现象的计算等等，其实大部分还是需要数学家参与。</p>
<p>李：怎样区隔物理与数学？</p>
<p>姚：大致来说，数学家是不碰实验，不懂实验的结果如何解释，只讨论基础理论的结构问题。物理学家则必须对实验结果有些感觉，即使不做实验，也能了解其中的主要含意。但是现在数学对很多科学的现象不关心，越来越狭窄，这对数学的发展是很不好的。</p>
<p>李：你是不是觉得有些时候数学的进展太慢了？你定义的数学是只要不碰实验的就是数学，那你有没有考虑过做数学以外的事情？</p>
<p>姚：我没有做实验的天份，数学还是我比较习惯的方向。数学家应该要想一件事情，就是今天我们做的数学到底跟世界有什么关联，如果失去关联性的话，那数学就死了。不可避免的，数学每经过一段时间之后，一定要回来看看它跟人类文化有什么相关。我不相信数学是可以离开人类文化而完全独立发展。就像我刚说的，一两百年前任何人要做科学，不管是物理，化学等等都需要数学，都会找数学家。那时的数学家，即使只会做些基本的计算，就很伟大了。今天的情况已经不是这样，我们在处理问题时，若只说这方程式有一组解，这对于其他科学的人是没有意义的。你一定要能在某种程度上刻画这个解的性质，而且这个性质是他们所感兴趣的。这样的标准非常严格，现在的数学常做不到。做不到的部份原因，或许是因为很多自然界产生的数学问题，超过人类能解决的范围。不论是否如此，至少最近这段时　间，一直没有什么数学的发展，让别的行业看出数学家真正在解决问题。</p>
<p>当然也有些例外，如integrable system，真的找出一些具体的解，对别的行业是有意思的。不过，这只是极少部份的数学。数学和其他学科的关系已经越走越弱，在数学、物理、化学、生物等等的光谱中，数学家是在最右边，或最左边，与以前数学是科学的中心不一样。数学家必须了解到这件事情，并且让我们做的数学伸出触角，与科学有某种程度的关联。数学有的部份是非常纯的，可以跟其它科学不相干，但一定也要有一部份跟别的科学有关。当然，这些只是我个人的意见。</p>
<p>李：在整个数学里面，有些是做纯数学的，另有一些是触角必须踏出去，与其他的领域搭上线。但是谁去做伸出触角的部份呢？可能每个人都会说我是做纯数学的。</p>
<p>姚：大部份数学家其实很没有自信。与其它科学的人在一起常常没有信心。</p>
<p>李：会不会是在学习的过程中花了很大很大的力气，已经没有多余的力气去接触其他的东西了？</p>
<p>姚：你可以问一个数学家必须要面对的问题。在做string theory的人，大部份都是物理学家，数学几乎是从零开始。他们要学theta function，Riemann surface，复杂的代数几何等等，各式各样的技巧。数学家必须要想一想他们为什么在那么快，那么短的时间内就可以应用这些知识？他们当中一批真正好的人，能抓住数学知识精髓，并不是乱用。数学家在建立一个架构时，要求能放诸四海皆准，所以每一步都要非常严格。但是物理学家在学这些东西时，只拿一两个物理的例子，然后用这一两个例子，去了解每个定理的内容。所以他很快就可以抓住主要的内涵，并开始应用。如果我们教数学没有办法教得快，学生一定要从绝对逻辑去建构一些东西，那是非常可怕的。如果每一步计算，每一步过程，唯一的想法是check它是否合乎逻辑，背后没有一个picture，我相信那样是没有办法学懂的。很不幸的，我们现在训练学生，就是在训练一个没有picture的世界。</p>
<p>姚：现在不只台湾数学的士气很差，美国也是如此。但是台湾可能更明显。</p>
<p>李：士气差与分工分得太细有关系，很辛苦做出来的东西，却没有人感兴趣。</p>
<p>姚：选择数学这一行，有时我也会想这样的事情：做数学到底和人类关心的各种问题有多相干？依我看，微分方程对科学的影响是比较多的。问题是微分方程别人不会解的，我们也不会解。我指的不是解的存在性，而是刻划解的结构。概率在科学的应用也很多。另外theoretical computerscience影响也很大。其它的如拓扑、几何对string theory有贡献，不过它们在科学上的影响还是比较局部的。</p>
<h2 id="五-数学奖"><a href="#五-数学奖" class="headerlink" title="五. 数学奖"></a>五. 数学奖</h2><p>陈：可否谈谈得麦克阿瑟奖（MacArthurFellow）的前后情形？</p>
<p>尤：我看到了中时晚报对你得奖的报导。</p>
<p>姚：某一天有人打电话给我，说我得奖了。之前我不知道会得奖，之后他们也没有管我，只是每个月寄一张支票给我。就是这样子，也没有太多可讲的。</p>
<p>陈：事前难道没有一点风声？</p>
<p>姚：没有。我完全不知道。</p>
<p>尤：你心情的感受呢？</p>
<p>姚：得奖是很高兴，可是过了没多久，就觉得没有什么了。你现在很难想像。</p>
<p>陈：但是历年得奖的像是Gelfand，Mumford，Schoen，Uhlenbeck，邱成桐，Wiles等都是伟大的数学家。</p>
<p>姚：是没错，当时是非常高兴。但得奖这种事是没完没了的，过了两个月就麻痹了。自己在研究上做出很好的东西，对自己的工作很满意，这种还是比得奖长久。例如诺贝尔奖我们都没有得到，你会想如果得到一定万事OK，但是得到后过一阵子，你还是需要有别的东西来满足。你并不能每天把得过的奖牌贴在墙上，然后就这样自我陶醉。它是一种肯定，当时你很高兴，对你心情有影响，可是之后让你每天高兴的是你自己的研究。</p>
<p>尤：可是这代表别人对你研究的肯定和推崇。。。。。。</p>
<p>姚：每个人对自己的研究都有个评估，看自己值得什么样的评价。可是总是把自己估得高了一点，所以得到的肯定，总是比自己想的差了一点。反过来想，我们现在得到的肯定，说不定都已经超过我们应该值得的。有时我们读一些数学的文章，看到很好的研究工作，也会觉得奇怪，像这样的文章，这样的人，也没有得奖啊！</p>
<p>有些人做了很多很好的工作，可是什么奖也没有得到。例如以前Berkeley的Morrey，他根本不是做我们这个方向的，但也在我们这个领域做了非常有意思的工作。</p>
<p>陈：你是说做椭圆方程和变分的Morrey？他做了这方面的工作吗？</p>
<p>姚：你看，连你们都不知道。从某观点来说，他可能也是第一位对统计力学有兴趣的数学家。现在有关equilibrium state的重要结果，Morrey其实也看到一些东西并做过这方面早期的工作，非常非常有意思。好的人未必受他人肯定。然而反过来，有些很出名的人，去看他的研究工作，却发现并不怎么样。这也是没有办法的事，人类的社会结构如此，大众对你的认可及评价未必正比于你的研究工作。如果觉得自己值得八十，能得个六十，也就应该很高兴了。还有人值得有一百，却只得了四十，那怎么办呢？因此，只要自己懂得愉快就好了。</p>
<p>尤：怎样才是让自己愉快的好办法呢？</p>
<p>姚：做研究是一种生活方式，也是生活的一部份。当然，所面对的是专门领域的东西，未必得到其他人对等的评价。然而反过来看，我们有职业，有可以的薪水，期望未来更美好，能做更多，如此就可以了。</p>
<p>陈：可不可以谈谈你得的PoincarePrize？也有奖金吗？</p>
<p>姚：那是数学物理奖，三年颁一次。上次在伦敦，跟我获得MacArthur Fellow是同一年（2000年）。每次发给三个人，一个年轻一点及两个senior。第一个年轻得主是Kosevich，这一次是我。它几乎没有什么奖金，只有一张奖状。　　尤：你觉得这代表对你工作领域的肯定吗？</p>
<p>姚：Poincare Prize本来就是数学物理方面的，所以比较没有这样的效果。不过，也可以说是对我做的analytic approach的一种肯定。我想因为MacArthurFellow涵盖各个领域，它比较让你觉得自己的领域及工作受到肯定。</p>
<p>陈：可否谈一下你和其它重要奖擦身而过的情形？</p>
<p>姚：这世界上擦身而过的，就是过了，也没有什么好讲的。任何的奖，够资格得这个奖的一定比得奖的还要多。例如一个奖有五个人得到，够资格得这个奖的可能有二十个、三十个。因此不能听到某人得了奖，就问：那人跟我差不多，他有，那我为什么没有得奖，我也够资格啊！这是说不过去的。够资格得奖的人绝对是远超过真正得奖的人，评审的委员总要做个选择。除非自己的研究工作远超过别人，有个清楚的差距，否则没有得奖，也没有什么好讲的。所以整个来说，没得奖只是表示自己的工作没有作得那么好。</p>
<p>陈：从台湾的角度来说，这是非常可惜的。错过了这次，下次不知何时才能得奖。</p>
<p>姚：你不要这样子想，年轻人总是有希望。每一代总是比前一代的要好，不要觉得年轻的家伙现在看起来不怎么样，将来真正做得好的就是他们这些人。</p>
<p>陈：台湾人留在美国立足的好像一代比一代少？华人又是怎么样的情形呢？</p>
<p>姚：台湾地方小，人口少，想留在美国发展也相对少。华人在美国并没有一代比一代差，我在台湾看到的年轻人也比以前好多了。</p>
<p>陈：所以你觉得台湾看起来仍相当有希望拿个奖？</p>
<p>姚：这要看你希望的是什么。例如敬业的精神比以前好很多。把research当作是自己的职业和应该做的事情，每天教完书之后就想数学，这个观念渐渐被越来越多的人接受，就是很大的进步。而且，这也是比什么都更深入更重要的。另外，现在年轻的一辈，每个人都很活泼，如果慢慢有了自己的方向，十年之后，就会有一番成就。数学有个现象，通常要做到五十岁，或除非你在一个很大的领域中，有人支持你，不然你做的东西好像就不怎么重要。但是等到出了名之后，即使所做的东西不怎样，也变得很重要了。这样的现象会让人以为以前的人做得比较好。其实真正的原因是做出那些东西的人大多五六十多岁了，他们的研究题材本来就受到更多的认可。</p>
<p>陈：数学二、三十年来基本的课程都没太大的变化，但是目前数学也越来越多元化了，你认为课程上需要作改变吗？</p>
<p>姚：应该这样讲，基础的课程还是基础的课程，但是也不能说有那么多的东西全都是基本要学的。所以必修课稍微少一点，学生自然会到处去学，这样就没有问题了。例如要走纯数学的，可以多选些相关课程。以前我念书时几乎没有什么课可选，都是必修课，这样不是太理想。另外有件事情让我不能理解的是，一个数学的观念常被描述成很伟大的东西，一定要花很多时间去了解才能学会。这是完全不对的。我们应告诉学生，数学的东西并没有什么伟大，数学很多是简单的。去学它，中间有一些细节不会也没有关系。基本的观念学会就可以用，用了也不要怕错。但是现在数学系训练的方法却倒过来，以为任何东西一定都很伟大，背后藏了很多了不得的细节，没有完全学懂之前就使用一定是错的。因而把学生训练成一点胆子都没有，这是很严重的问题。</p>
<p>尤：这是到处都这样，还是只有台湾？</p>
<p>姚：我看到的几乎到处都是这样。就像刚讲的，以前我念书时花好几个月读拓朴，光是学manifold、vectorfield、pull back这些名词就学了好久，这是不对的。数学应该是思考的、活的，应该想办法让学生很快进入状况，进入中心，一些细节可以先拿掉，以后有需要再慢慢补上。不能什么东西都像蹲马步、挑水一样学习。如果数学系四年中高微就只学会compactness，不会作计算，这样是不行的。</p>
<p>陈：你会不会觉得美国教育方法比较好？大学没有学那么多，但研究所很快进入状况</p>
<p>姚：美国研究所教书通常进度是快得多，欧洲也是这样。不过重要的还是像刚讲的，如何使学生不要怕数学。像积分跟微分，积分跟limit可不可以交换，学生被要求每一步都要检查，等确定所有假设都满足才能做下去。可是在实际做研究时并非如此，都是先假设可以交换，答案出来后再回去慢慢看细节。在大学训练中如果每步都必须循规蹈矩，如此一来很多东西就没有办法学。所以大学学了高等微积分，可是像Fourier analysis，以及用Fourier analysis解ODE和PDE，或像概率，都几乎没有学到。很多可以用的东西都没有，学生会的都是没有用的。</p>
<p>尤：Apostol那本书是典型的例子吧！</p>
<p>姚：怎么可能高等微积分要写到五百页呢！</p>
<p>陈：教科书的取材和不同观点的强调，是否也受当时潮流影响，也会风水轮流转？　　姚：其实也不是。一些比较旧的微积分像Courant and John，他们写的也都非常强调可以用，可以计算。一些不可以计算、基础的东西、像是专用词汇等应该让它很快地过去。</p>
<p>陈：你觉得在美国的台湾人才最好能回来，还是我们该把多点人才储存在美国？</p>
<p>姚：对台湾而言最好当然是大部份人才都可以回来。但是也要有些人在国外，作为学术交流的网络。当台湾有人做出好的结果，也可以让外面的人更容易知道。不过现在还不用担心这个问题。</p>
<p>陈：因为台湾人才还是太少？　　姚：是的。同时每个人有各自考虑的因素，也不能强迫他一定要回来。</p>
<p>陈：在国外环境较好，回来可能研究进展变慢。</p>
<p>姚：当然会有这种问题。回来的话基本上要带一批学生，再慢慢发展。对台湾而言，多些人回来是好的。　　六。　对做研究进一步的看法</p>
<p>尤：当你做研究的时候，卡到了，该怎么办呢？你是硬着头皮做下去呢？还是会退缩？或着是暂缓停顿一下？还有你对问题有怎么样的品味？</p>
<p>姚：通常你真正有兴趣、梦想要达到的问题，都是做不出来的。你必须将原来的问题稍微修改，提出比较合理、比较可以做的version。即使是这样，常常还是做不出来。一阵子后你可以先把问题放下来，过了几个月，甚至半年，一年再回来。有时候要这样试了好几回，才会慢慢发现，还有一个更简单的version，都还没有解决，应该从这边开始。所以研究都需要经过一段长时间的累积，它的进展不是那么直接了当。不过我想不只是我，每个人做研究都是这样。</p>
<p>在获得PhD后，可能作postdoctor一阵子，然后是assistant professor等等，可能跟以前论文指导老师还有很多合作关系。不过毕业7、8年或10年后，应该去找出自己的方向。你可以在原来的题材上去发扬光大，甚至超越指导老师，或者也可以去找另一个方向，走出自己的风格。这是因人的个性而异。重要的是，毕业一段时间后，要想办法更上一层楼，超越以前的。当然，我认为最好能在新的方向努力，花长一点时间，做出自己的风格。开始的时候会比较辛苦，因为外人可能会觉得你的研究不是那么有意思、那么重要，但长远来看，很可能会有一番更了不起的成就。</p>
<p>陈：那你怎么寻找重要的新方向？</p>
<p>姚：我也一直有这个问题。对自己做的东西常常觉得不满意，认为应该有更有意思的题目，因此也一直在寻找。我不是很确知自己怎么找到新方向。不过通常我们进入一个新领域，都会有些不同想法。过一阵子后，那些想法可以解决的问题都做完了。这时你可以继续待在原来的地方，改进原来的方法，看看还有什么可做。我不喜欢这样，我喜欢重新开始，另外找一个让自己比较高兴的方向。虽然比较辛苦，却比较好玩和有趣。</p>
<p>这样子做也有不利的地方。在数学界或科学界，每人都有标签，说这个人做了什么，那个人做了什么。你在某个领域里待久了，就会认识这个领域的所有人，你就是这领域家庭的一分子，人人会支持你。如果你的研究太常更换，就不容易有自己的标签。因此在一个方向上，至少也要做上五年、十年，等做出些样子，有些成就后再更换。这跟我刚才讲的年青人要做出自己的方向，又有些不同。年青人跟着指导老师做的方向，基本上不是属于他的。除非他可沿着同样方向看到更多更深及非常不一样的东西，才值得继续做下去。否则，应当慢慢找出自己的方向。我们可以看看几个数学家的例子。</p>
<p>譬如说Sinai，他是跟随他的老师Kolmogorov做dynamical system，但是他另外也找出新的方向做出很好的东西，所以他是非常好的数学家。又譬如Moser，他当时做Szego的postdoctor，可是他能够做到更上一层楼。若不是这样，他就不会是这么伟大的数学家。当然从大的眼光来看，换个研究方向，在数学上只是个小小的变动。但若个人研究要进一步突破的话，一直跟着指导老师太久，其实并不好，自己要找些不一样东西来做才是。</p>
<p>陈：对于找新方向，多跟人谈谈，多听些不同领域的演讲有帮助吗？</p>
<p>姚：要多听一些seminar。其实找方向和对科学的眼光有关系。有了好的眼光，才可以看出什么是比较重要的方向，并且帮助你去选择自己真正有兴趣的东西。我想重要的东西有两项，一个是眼光，一个是兴趣。这点台湾数学界的训练很差，美国也有同样的问题。学数学几乎不懂科学，如物理、化学等等都不懂，看到的东西常常太狭窄，这对将来的眼光大有影响。这样一来，你永远只看到老祖宗一百年前的数学，并不知道新的走向。数学应放在科学的大领域里，才能看出它的位置。当然也有一些例外，像数论，它比较自成体系。但是除非只对数论感兴趣，否则整个数学还是与其他科学密切相关。</p>
<p>尤：可不可以谈谈纯数学与应用数学的潮流。</p>
<p>姚：我比较不去注意潮流是什么。在热门的领域中，可以看到已经有很多好的结果，大家也都拼命去追逐。然而这些热门的题材通常是别人做了许久的成果，现在跟着加入已经来不及了，未必能做出好的研究。倒是一些不热门的题材，虽然刚开始时，没什么特别的结果，也不是一个那么大的方向。但是若你能看出它将来的重要性，经过五年，或十年的努力累积，也许可以得到很有意思的结果。到时候它的重要性，将受到别人的重视。万一到时候它仍然不怎么重要，那也是没办法的事情。人生本是如此。</p>
<p>尤：所以去选择一个好的领域，才是最重要的事情。</p>
<p>姚：对，但通常最有意思的领域并不是现在最热门的。现在最热门的，往往十年前大家并不是那么重视它。数学里也有两、三个方向二三十年来一直都是主流的，如果你走的是这方向，可以继续。除了这样以外，可以找现在不是很重要的方向，慢慢去做，培养技巧。等到这个方向变得重要了，在技巧方面已经没有人可以跟你比，你就是这方面的佼佼者了。</p>
<p>陈：比如说DNA定序计划，前一阵子这么热门。现在投进去，已经来不及了，可是又不知道下一波的重心在那里。</p>
<p>姚：对于bio－informatics我没有什么意见。不过数学家有时要问在做这个计划时，数学扮演的角色是什么。如果只是纯粹对生物学的服务，当然也是可以。但要了解到这只是服务，并不是这整个计划的中心。</p>
<p>陈：你觉得能成为杰出数学家最重要的是什么？</p>
<p>姚：这点我没资格谈，可以说一些我的看法。一个人的成就努力是很重要，个性也有影响，天份也不容忽视的。仔细看每个数学家做数学的风格，除了跟所做的方向有关外，也跟个性有很大的关系。</p>
<p>陈：你会不会觉得数学界的人，个性都比较特别一些？</p>
<p>姚：个性通常会影响到一个人的眼光。而影响一个人数学的是他的眼光，看他看到的东西有多深。假设有个数学家问了一个很有意思很重要的问题，他的技巧不是那么好，做到一半卡住做不下去了。此时他做了某些假设，让他的论证能过去。然后，由于他认为他的问题很重要，继续朝着这个方向想下去。三十年后我们再回来看，他很可能已做出一些非常重要东西。另外有一个人，他的技术非常好，任何困难问题，能很快解出，但未必能看出新的有意思的问题。三十年后来比较这两个人，即使后者技术非常好，很聪明能解决任何问题，我们也很难确定那一个人的影响会更深。所以有时眼光真的是非常重要。当然这种区分也不应讲太多，讲多了会比较空洞，失去对做数学札实的感觉。当然，能两者兼具最好，但这是勉强不来的。</p>
<p>尤：所以成为好数学家除了运气外，眼光真的很重要。</p>
<p>姚：有好的眼光，把数学放在科学里，看它的位置，再决定要做什么。可是讲起来容易，却很难做到。就算你看到或想到该往那里走，也不见得有能力可以达成。</p>
<p>陈：你提过很喜欢滑雪，而且也滑得不错，这对研究生活的平衡是否有很大帮助？</p>
<p>姚：有啊！做数学研究是很辛苦的事情，每天面对方程式，不等式等等。真实的世界与数学没有很大关连，你不能只是关在数学世界里想许多的问题，万一解不出来怎么办？所以生活上要有些调剂，找些嗜好，多学些其他的东西。人生是多方面的，树学只是小小一部份。百分之九十的时间花在数学上，百分之十的时间去看看各式各样的行业。你会发现每个行业做得非常好的东西，都是很有趣的。或者多去运动，可使身体健康，心情保持愉快。</p>
<p>陈：对于做数学的人以打桥牌，下围棋作娱乐，你个人的看法怎么样？</p>
<p>姚：我念PhD时也曾下过棋，一段时间后，便放弃所有用脑的娱乐。因为做完数学后，头脑都快炸掉了，不可能再用脑力去打桥牌，下围棋。所以尽可能挑一些使用体能不用脑的事情，就算用脑，也挑些像看看书，看看画，这些比较轻松的事情。</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/21/%E6%B5%8B%E8%AF%95/" rel="prev" title="测试">
      <i class="fa fa-chevron-left"></i> 测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/25/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E4%B8%8B%E5%8A%A0%E6%B3%95%E5%AF%B9%E4%B9%98%E6%B3%95%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B/" rel="next" title="特殊情况下加法对乘法的分配律">
      特殊情况下加法对乘法的分配律 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDYyMS8zMTA5Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%87%AA%E4%BF%AE%E6%95%B0%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">一. 自修数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%A4%A7%E5%AD%A6%E6%97%B6%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">二. 大学时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-Princeton%E6%B1%82%E5%AD%A6%E5%8F%8A%E7%A0%94%E7%A9%B6%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三. Princeton求学及研究工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%AF%B9%E6%95%B0%E5%AD%A6%E5%92%8C%E7%A7%91%E5%AD%A6%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四. 对数学和科学的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%95%B0%E5%AD%A6%E5%A5%96"><span class="nav-number">5.</span> <span class="nav-text">五. 数学奖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Root"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alan Root</p>
  <div class="site-description" itemprop="description">TIME-[酒一壶卜一卦]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/69asgard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;69asgard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2750093016@qq.com" title="E-Mail → mailto:2750093016@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://asgard.ys168.com/" title="YS168 → http:&#x2F;&#x2F;asgard.ys168.com&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>YS168</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_51932439?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51932439?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kindle-deep.github.io/" title="https:&#x2F;&#x2F;kindle-deep.github.io&#x2F;" rel="noopener" target="_blank">Kindle deepのBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emmm.asia/" title="https:&#x2F;&#x2F;www.emmm.asia&#x2F;" rel="noopener" target="_blank">Adkinsm BLOG</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021/10/21   13:14:15 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Root</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">225k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:24</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共190.1k字</span>
</div>



<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
