

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan Root">
  <meta name="keywords" content="">
  
    <meta name="description" content="​            严金海采访实录  （下面主&#x3D;主持人；严&#x3D;严金海；） 主：大家好，欢迎来到这一期的“去见山，去看海，采访数院老教师”活动，这次我们荣幸邀请到了严金海老师，来和我们大家探讨人生，下面我们用掌声热烈欢迎严金海老师的到来。 严：你们随便点。 主：严老师啊，您非常低调，就是说在百度上搜你名字搜到的是一个西藏的书记，搜不到你本人………… 严：我也搜过，还有广东一个">
<meta property="og:type" content="article">
<meta property="og:title" content="严金海采访实录 修改版v2.0">
<meta property="og:url" content="https://69asgard.github.io/2022/07/12/%E4%B8%A5%E9%87%91%E6%B5%B7%E9%87%87%E8%AE%BF%E5%AE%9E%E5%BD%95%E4%BF%AE%E6%94%B9%E7%89%88v2-0/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="​            严金海采访实录  （下面主&#x3D;主持人；严&#x3D;严金海；） 主：大家好，欢迎来到这一期的“去见山，去看海，采访数院老教师”活动，这次我们荣幸邀请到了严金海老师，来和我们大家探讨人生，下面我们用掌声热烈欢迎严金海老师的到来。 严：你们随便点。 主：严老师啊，您非常低调，就是说在百度上搜你名字搜到的是一个西藏的书记，搜不到你本人………… 严：我也搜过，还有广东一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://69asgard.github.io/images/%E4%B8%A5%E9%87%91%E6%B5%B7%E9%87%87%E8%AE%BF%E5%AE%9E%E5%BD%95%E4%BF%AE%E6%94%B9%E7%89%88v2-0/%E6%B5%B7%E6%8A%A5%E5%89%AF%E6%9C%AC2.jpg">
<meta property="article:published_time" content="2022-07-12T04:16:25.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://69asgard.github.io/images/%E4%B8%A5%E9%87%91%E6%B5%B7%E9%87%87%E8%AE%BF%E5%AE%9E%E5%BD%95%E4%BF%AE%E6%94%B9%E7%89%88v2-0/%E6%B5%B7%E6%8A%A5%E5%89%AF%E6%9C%AC2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>严金海采访实录 修改版v2.0 - 太渊-Asgard</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>太渊-Asgard</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="严金海采访实录 修改版v2.0"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alan Root
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 12:16" pubdate>
          2022年7月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">严金海采访实录 修改版v2.0</h1>
            
            <div class="markdown-body">
              
              <p>​            严金海采访实录</p>
<p><img src="/../images/%E4%B8%A5%E9%87%91%E6%B5%B7%E9%87%87%E8%AE%BF%E5%AE%9E%E5%BD%95%E4%BF%AE%E6%94%B9%E7%89%88v2-0/%E6%B5%B7%E6%8A%A5%E5%89%AF%E6%9C%AC2.jpg" srcset="/img/loading.gif" lazyload alt="海报副本2"></p>
<p>（下面主&#x3D;主持人；严&#x3D;严金海；）</p>
<p>主：大家好，欢迎来到这一期的“去见山，去看海，采访数院老教师”活动，这次我们荣幸邀请到了严金海老师，来和我们大家探讨人生，下面我们用掌声热烈欢迎严金海老师的到来。</p>
<p>严：你们随便点。</p>
<p>主：严老师啊，您非常低调，就是说在百度上搜你名字搜到的是一个西藏的书记，搜不到你本人…………</p>
<p>严：我也搜过，还有广东一个什么医生，反正我严金海也有，排的蛮后面的，这也不是我低调，我也想排到前面啊，问题是我小老百姓事迹不多，他就把（我）排后面去了。（观众大笑）</p>
<p>主：严老师你是什么地方的人，讲一下你的家乡吧。</p>
<p>严：这个祖籍是江苏的，我生在上海，如果你要我谈点家乡的事，我就去过一次，我就记得很小的时候去的，我就记得家乡给我的印象是那里蚊子特别多，成群哪，我还怕狗，那里到处有狗，我就记得这两个事，其他的都忘了。</p>
<p>主：那严老师你就谈一下上海吧，你是在上海长大的，说说你对上海的看法。</p>
<p>严：上海的话，我们小时候也没啥娱乐活动，一般下了课以后就站在弄堂里到处游荡，娱乐嘛就是打弹子，那个，我们这个叫“刮刮片”，知道吧，就是把那个纸头折成四方形的，就这样刮，把你的刮得反过来了我就赢了，就这个东西，还有么就是滚铁圈，那个旋轮线（知道吧）。</p>
<p>主：那个就是说您从小就有数学天赋吗？</p>
<p>严：没有！！小时候因为也是无聊嘛，这个要说的话我哥哥有点功劳，他呢，那个时候对英语比较感兴趣，所以他把他能收集到的从一年级ABCD开始的英语教科书收集起来，那时候教科书也不厚，他就用粗绳子把一摞教科书扎起来，有一厚沓英语书，顺带着也有一沓数学书，还有一些那个时候名字叫《工业基础知识》，然后呢，有的时候没事干我就在家里随手翻翻“咦，这个东西蛮好看的”，我就看看，有的是我上过的数学课，我就翻到后面去了，翻着看看发现：诶，这个东西蛮简单的嘛，看着看着就懂了，然后呢，就是那个时候嘛，大家都不读书，我偶尔在家里多看了两页，唉，我的数学成绩就特别好了。那个物理呢，工业基础它里面也没啥东西……工业基础嘛，它不像现在这个物理，现在这个物理我也觉得不太好，物理实际上应该是数学，就是应用数学，那里应该就是一些物理原理，以及有关的物理量之间的计算公式，解物理题，其实就是解应用数学题，但那个工业基础它就是只讲一些基本原理。我发觉现在中学不是搞什么教改么，把物理书改得没有数学了，考物理全是那个像考概念似的，那个多没劲啊，那个概念即使背出来了，也不一定掌握得了啊。明白我这意思吧？唉，我是因为家里多看了一点，所以数学考得蛮好的，但是呢，那个物理不太灵，工业基础知识实在太基础了，化学呢，化学不太感兴趣，颜色什么的搞不清，所以我们那个时候初中到高中的时候有一个考试的，那个时候叫做考重点中学，结果我没考取，其他人，跟我在一起玩的人有好几个人都考取重点中学了。我们还留在原来那个中学，这个中学现在已经没了，那个中学虽然比较戆，好处还是有一点的,就是有一个提高班，虽然提高班一年级基本上是浪费时间，二年级的时候来了一个物理老师，水平很高， 把我这个相当于工业基础知识水平的学生,在一年里, 从力学开始教一直教到原子核物理。我高考的时候是物理考得最好，100分的物理卷子我考了98分，数学高考考得不好，分数我也忘了，是69还是79搞不清楚了，69对不起复旦，那就79吧~不然进不来啊，明白我这意思吧？所以我也不是什么成绩特别好的，就是数学好一点，物理呢，学到后来发现就是应用数学。那时候高考志愿我填了两个，一个是数学系，一个是物理系，物理那个时候比较热的啊，原因估计是那个时候我们物理系有个CASPEA班，就是李政道办的那个，学几年以后要到美国去的，所以那个物理系特别的热门，我那个时候物理系考不取，竞争太强了。数学系嘛，我也不知道我是怎么进来的，反正是混进来的，所以我是很低调的，我就跟我中学的班主任说，我到复旦来肯定是最差的，那个时候最差的的学生叫双差生，就是成绩差、思想品德也差。这个其实并不一定的, 对吧，那个时候就是贴标签，双差生，我说我到复旦来我也是双差生。怎么办呢，拼命学啊，真的是蛮拼的，基本上我在大学里晚上不超过12点是不睡觉的，不管是冬天还是夏天，(周末回家时)我们家那个时候也很小，父母床的边上是我的书桌，我是睡在阁楼上的。我妈那个时候睡得早，睡醒了睁眼一看, 咦怎么你还没睡，我就说我看一会儿再睡，我妈也帮不上忙，我妈不识字, 她就此知道读书也很苦。反正，读书要读得好总归是不容易。</p>
<p>主：嗯，老师，你最喜欢数学的哪个部分么，是数分吗？</p>
<p>严：数分是我现在教的课，现在也没啥喜欢不喜欢的，我现在就是一个纯教数分的人了。当然，以后可能有机会也教教高等数学。线性代数轮不到我教，因为我们数学系他们专业分工比较明确，像我们这种不可能教专业以外的。我在读书的时候我的专业是偏微分方程，我的博士论文也是偏微分方程那方面的，所以也谈不上特别喜欢什么方面的，干一行爱一行吧。</p>
<p>主：您大学以来就在复旦没有出去过吗？</p>
<p>严：我是大学研究生博士生全在复旦读的，就是博士生的时候做博士论文最后一年的时候到法国去跟LIONS教授做的，是老LIONS，不过很可惜，他现在已经过世了。</p>
<p>主：您在法国留学的时候有没有什么深刻的印象？比如法语。</p>
<p>严：法语么可以混，不过第一天到法国下飞机以后路上问路,全说英语法国人就朝你白眼。然后我第一天还拿着地铁图当路面交通图，我也不知道，因为上海那个时候没地铁么，那个不要钱的图是地铁图，我还当是路面交通图看了半天，我就想怎么一条一条的路走不通呢（观众大笑）。反正沿着地铁走还给我走到了，从我们那个大使馆的教育处走到了法兰西学院。（同学甲：就你一个人吗？）当时是两个人，还有一个女同学。法国人给我的印象就是法国人数学很强，确实很强，而且我印象最深的是……不是说我上课幽默么？法国人上课还要幽默，不管什么大会小会数学会，那时候每个礼拜都要去他们的数学会，再大的报告都是有说有笑。我就觉得大概法国人这样读数学才读得好。我们这边全是严肃得一塌糊涂（同学乙：您就被感染了么？）唉，我就被感染了。生活态度应该是幽默的，不过，外国人的数学确实好，所以我建议，不管学什么外国人科学技术总归现在比国内好，有机会的话还是出去开开眼界，不然这个井底之蛙还以为自己怎么样呢，明白我这意思吧？</p>
<p>主：嗯，听说您的小孩也是大一吧，他现在在复旦么？</p>
<p>严：不是，我的小孩就是……我上课开他玩笑开得多了，他有个同学也在我们班，我开什么玩笑他马上就知道了，回去了他就说不要说我坏话啊不要说我坏话，我现在不太敢说他了。（主：他也是学数学这方面的吗？）他不学数学，因为学数学对他来说太苦了，孩子么, 你总归是心疼的。不过学数学其实也不苦呀。</p>
<p>主：那么严老师，当初是什么让你想做教师这个职业的？大学毕业以后的，有没有想过跳槽？</p>
<p>严：我那个时候比较单纯，大学里人际关系没有社会上复杂，然后我也怕出去了我混不开，所以反正一路读书读上来了，然后就跟导师讲我要留校。导师就让留校了，跳槽么没想过，在这里蛮好的干吗跳槽？</p>
<p>主：那您第一次上课的时候有没有特别的紧张啊？就是说没有法国那么幽默的。</p>
<p>严：第一次上课肯定不行的，第一次上课倒不是紧张，我现在回过头来看我为什么第一次上课不太成功，虽然我觉得我是蛮认真的，想尽快地教学生很多东西。第一次上就是数学分析习题课，当时想的是怎么在有限的两节课里面把很多题教会了，但是效果很不好。还没上几节课呢, 系领导就找过来了说, 同学们反映你讲的怎么下面学生听不懂啊，就说你要注意一下。我也觉得很冤枉，我满腔热忱地要教你们知识，你们结果反映到领导那里去，说我教不懂你们， 当然我是有问题的，就是心太急，明白我这意思吧。还有啊，他们听不懂的原因是, 我们以为自己懂的，学生就懂，所以就自以为这个学生是知道的, 那个也是知道的, 讲课就跳，跳得厉害。其实的话学生不一定懂啊。提意见嘛就是有的学生不懂，提意见的多了, 领导就知道了。上课是要大家都懂，学生肯定有不太懂的，上课的时候你要照顾的就是不太懂的，所以我现在的经验就是, 要把上课讲好，你就得认为你下面的听众基本上全是不懂的！你必须从ABC开始教。这样的话接受程度就会好一些。当然咯，我现在上课, 有时候也会跳……因为，一直从ABC讲起, 有时自己也没那个耐心。所以假如是第一次上课, 要上好，必须认为你的学生都是不懂的，因为我记得我看过一本书，介绍一个有名的演说家，他好像有类似的说法，别人问他怎么把演说讲好，他说很简单，你就把你的听众当白痴。我没有这个意思……我的学生都是很聪明的。但这确实是我从一本书上看到的，这样的话你就滔滔不绝了，不然的话, 你要是想, 下面的都比你还聪明, 你慌都慌死了还讲什么，没得好讲的对不？就得认为我比你们都聪明，这才讲得好。</p>
<p>同学：那博士论文答辩是不是也把老师当白痴？（观众大笑）</p>
<p>严：我自认为我的博士论文很好的, 我怕谁啊，下面当然都是大教授了。跟着LIONS做的博士论文怎么会差。</p>
<p>主：我记得听有人说你刚刚做老师的时候喜欢看同学出洋相，我想问下当时你是怎么”调戏”那些学生的。</p>
<p>严：这个是误会，也就一道题，那个题目就是什么奇函数在对称区间积分，然后我每年把它当故事讲，这么着, 你们就以为我是一直在做那件事情。我就做过一次，我还是很爱护我的学生的。你们有人没听过? 那就算了吧……那个就是把一个奇函数放进一堆偶函数里面，那个偶函数的积分是很容易的，那个奇函数呢，不定积分是求不出来的。但是它要做的是定积分，并且是对称区间，那么那个奇函数积分不就等于0了么，把它扔掉就是了。有的同学不知道，因为刚学积分么。然后死做不定积分再做定积分。死做不定积分不就死掉了，那个是没有(初等)原函数的。类似的比如x*e^{cosx}，要是做不定积分，死定了。</p>
<p>主：就是说您每次备教案的时候都是拿一页一页的纸，您每次都是直接手抄上去？</p>
<p>严：呃，这个不好意思，数学课不需要一直做教案的，我那个教案就是我第一年上课的教案，我就用到现在，当然当中有些可能会有改动，比如说某个地方, 根据经验, 用那个方法讲可能更好一点，当中会改一下，当然每年的东西都是一样的。我为什么要抄到纸上呢，因为曾经有人说上课最好的是什么呢，就是啥都不带，就是纯讲。我想没这个必要，只要把课讲好就行了，我把它背出来干什么啊！我也不想背，但是我又觉得拿着一本书抄的话，上海话叫“吃相难看”。拿着一本书上课抄书多难看啊，我先把关键要讲的东西抄到纸头上可以不拉？我不抄书我抄纸头可以不？当然我纸头上可以……明白我这意思吧？一般来说每年都不变的，但是到时候怎么讲，到时候就有点随意性。总得要跟当时的心情相关，当然了这些年讲下来, 我还是有点经验的，知道这个地方从哪个角度切入可以讲得比较容易。（同学甲：你是不是每次讲一个笑话都会批注在上面？）这个不会的，不信我下次给你看。这个是这样的，几年下来了，总有很多有规律性的东西，有些规律性的笑话到那个地方必定会讲的，我都养成习惯了。还有些是例外的笑话是即时笑话，那个不多，大把的笑话都是不即时的。所以你们笑我不笑因为实在讲得太多了。（同学乙：就说假如你不记得上来要讲那个笑话了，还有包括上一届的同学讲您当时也画了那个乌龟……）嗯，那个乌龟年年画的啊（观众大笑）（同学乙：所以我们就以为你是在上面批注好要画那个乌龟。）乌龟是画在上面的，但是笑话是……</p>
<p>主：同学说您上课都是按自己的讲义来的，跟书上有点不一样，就问您对数学分析有什么独特的见解？</p>
<p>严：独特的见解？没有，数学分析就是你学多了，每个题目解法其实并不是一个。我为什么不一样？这是我刻意追求的一个目的， 就是我希望我讲课的时候尽量跟书上不一样，倒不是说书上的证明不好，当然有的时候它的证明比我的好，我就是想说明, 不同的人讲不同的题目他有不同的见解，这个是我的一个刻意追求。当然也有的同学觉得这样不太好，上课讲的是这样，书上讲的又是另外一样，他回去要花一定的时间把书看懂。所以……我也不知道, 到底是专门照书讲好呢, 还是跟书上不一样的好，我的取舍是, 跟书上不一样的好一点。不然的话，跟书上都一样的, 很难把一个课上好。</p>
<p>同学：听说您开始上课的时候是拿那本俄罗斯的什么课本。</p>
<p>严：没有，哪个同学说的？我是建议大家去看，陈纪修也会让大家去看的。</p>
<p>同学：您对陈老师的教学风格有什么了解吗？我们没上过他的课。</p>
<p>严：我也没上过他的课啊，我的老师是秦成复，以前是我们的校图书馆馆长，过世了。</p>
<p>同学：严老师，您当年刷的是不是裴礼文？</p>
<p>严：裴礼文没有，当年都是吉米多维奇，那时吉米多维奇解答是一本接一本出的书。我们先买了第一册，买好了过一会他又出第二册了，然后第三第四……结果我发现这家伙没玩没了了，但是总得买全吧， 6册书就都买下来了。虽然现在看起来也没多少个钱，也就6,7毛钱。我记得那个时候我们的生活补贴是20块钱。那个时候看这个书，用这个书对付考试就足够了。从我现在来理解那个时候要拿一个A也不容易。我(现在做老师后)有一个习惯, 就是很喜欢改题，拿到一个难题我会去做，做好了我就有心得了，有心得我就能改了。所以假如我要出题，我的题目里面总有一两个不是现成的题目，一定是经过我加工的题目。所以我考的题蛮难的，秦成复老师他不怎么改题，我们那个时候考试就是拼阅历，谁看得多，你要是题目出到我看的这里来了，那还有啥做不出来了？所以大家就拼死拼活把吉米多维奇看完，要是出到吉米多维奇了大家就不怕了。那个时候就是自己要，知道吧？拼命努力了，不一定要得到A，但是不拼命肯定没有A！成绩有时候能说明问题，但是它绝不是主要的。</p>
<p>主：老师，能聊一聊您家里的一些事么？您说您家里养猫，以前养过鱼吗？</p>
<p>严：没有，我们家养个乌龟，听说是巴西龟，这个巴西龟假如把它扔到外面的河里，他很凶的，他会把鱼都吃掉。确实是这样，我喂过他两条鱼。是我儿子小时候别人没事送给他的。小的时候没有扔，现在长大了我更不敢扔，扔了那些鱼不就遭殃了吗？那个我又不可能把他弄死，这个龟道还是讲一下的。（观众大笑）所以我们家是活的进来，除非死了，要不然扔不掉。所以说我们家现在有两臭：一个臭猫，一个臭龟。猫是臭的，你以为不臭啊！我老婆多好啊！你说她干什么哪？她说下班了，散散步，抱着猫，院子里走走。多有贵夫人的派头啊！（观众大笑）你有派头了我苦死了！吃喝拉撒谁弄啊？我们弄两个盆子，盆子里面放着猫砂，以前的猫砂是那种泥的，泥土做的猫砂，如果猫脚上粘的话到处都是。现在改了一种是木头的，那个蛮好的。是一根一根像香烟棍子一样的。假如猫撒过尿以后，就变成木柴花，明白我这意思吧。那个木柴花很细的，不粘脚，现在弄这个蛮好的，问题你现在每天都得弄啊。</p>
<p>主：那老师你现在养猫经验非常丰富啊！</p>
<p>严：没办法，不弄的话这边全是猫毛！（无奈）我去买了个猫毛刷子，每天都要刷，哪天不刷的话，裤腿上就全是猫毛。而且我们家真的讲人道喔，乌龟也是这样每天起来给他吃，就吃猫粮，每天早上给他吃，扔在水里它就吃，早晨一顿吃好以后，把它扔到水缸里面，白天放在里面，回来以后拿出来给它放风，扔到阳台上，它要进来就进来，它可以呆在阳台上，不开心了就到家里来玩玩。第二天早晨我起来了，第一个迎接我的就是那乌龟。叭叭叭，对着你就爬过来了，我要不睬它，往那边它就跟到那边，为什么呢？吃的时间又到了，反正我每天早晨晚上作息都一样的，就弄那两个臭东西。（观众大笑）</p>
<p>主：复旦的猫从您来这儿就很多了吗？</p>
<p>严：有好多学生和我老婆一样的，喜欢猫喜欢得不得了似的。上次不是还有人还带了猫粮嘛，给猫吃猫粮，然后我还做了那个动作。（指严老师对教室里的一只猫做出了一个非常搞笑的动作，详情请见人人网）（观众大笑）然后我的老同学打电话过来，你那个照片很赞的嘛。（观众大笑）</p>
<p>主：严老师，我在百度上搜你的名字结果都不是你本人，但是我搜“数院歌神”，第一个跳出来的就是你唱的《我的中国心》的视频。</p>
<p>严：没关系，你要听下次你们在请我，我去唱就是了。</p>
<p>主：老师，你是不是比较喜欢参加这些娱乐节目？</p>
<p>严：也没有。就一个唱歌。因为我有的时候也闲得没事干，我看那边有个教工合唱团，我混进去了，学唱歌，蛮好。原来高音上去就破掉了，现在还能上一点。下次你们有机会请我去唱就是了。</p>
<p>同学甲：老师，你看现在数院光棍特别多，大家都很忙学习，也没有时间考虑这个问题。</p>
<p>严：人生大事啊，人生大事要讲缘分的呀，我当时也想谈，人家不跟我谈有什么办法。（观众大笑）只能先把自己的工作做好，书学好了，以后工作好了，老婆就会有了呀。</p>
<p>同学乙：老师，你上次讲了个故事嘛，我们都觉得你是上海好男人的典范。</p>
<p>严：哎，是的呀。我老婆现在都觉得好，这个老公好，要多讨两个。</p>
<p>同学乙：怎么好啊？除了每天送她上班。</p>
<p>严：这个你也知道的啊！你每天都看这个路好了，肯定严金海从这个路骑着老婆就过去了。</p>
<p>众人：骑着老婆！（大笑）</p>
<p>严：（笑）带着老婆过去了。骑着老婆要被我老婆骂死了。你想问什么？人生大事现在不要急。你假如自身条件不好，人生大事就是个问题，明白我这意思吧。关键要自身硬啊，自身不硬怎么打铁啊。反正有一句话说得比较好。“Every John has his Johns.”意思就是每个人都会找到自己的老婆。</p>
<p>同学乙：老师，我想问，除了送老婆上班，还有什么别的表现？</p>
<p>严：表现额，没什么，反正对她好就是了。不对她坏就是对她好呀。</p>
<p>同学丙：就是你的模范事迹，比如平时在家做饭吗？</p>
<p>严：现在在家我也不做饭，我就洗碗。我会烧饭。我们家我老婆烧饭我儿子烧饭都是从我这儿继承的。我做事比较机械。原则定好。怎么烧饭？米淘好。这也是我从我哥那里批发来的。我哥那时候教我拿根筷子往米里一戳。高度量出来。加的水量高度是到米的高度一半。明白我的意思吧。烧菜是她会烧，她喜欢烧，我又不会烧，总归是她烧。但是洗碗什么的都是我来干。家里每天早晨一个小时弄猫、吸地，地上全是猫毛。知道吧，以后轻易不要养猫，养猫之前你得想好“你是一个勤快的人”，然后你才能养猫。否则这事情没那么容易的，浪漫的事情说起来浪漫。我经常打个比方就是，写起诗来很容易，什么沥沥小雨飘在我头上，很浪漫对不对，但是你到路上看，下小雨时，没有一个浪漫的，全在躲雨，这就是生活，生活和诗意不同的地方就在这里。</p>
<p>同学乙：猫会用爪子抓你吗？</p>
<p>严：不会。它用爪子抓我，那我白给它吃啦！</p>
<p>（大笑）</p>
<p>严：不要老在猫身上打主意呀。</p>
<p>主：平时除了养猫、养乌龟、教儿子之外。。。</p>
<p>严：不太教儿子。</p>
<p>主：不教儿子呀？</p>
<p>严：儿子不愿意我教。因为我态度不好。（经常用上海话骂）小赤佬，还不懂啊。儿子以后就不问你了。</p>
<p>主：那你有什么自己喜欢的活动吗？</p>
<p>严：唱歌。做做音乐，我会用电脑软件做音乐。（观众：哇！）哎，唱合唱哎。我是唱男低音的，男低音不是那么好唱的，我又不懂五线谱。简谱拿来怎么唱？唱不出来的。</p>
<p>同学乙：你不是都唱男中高音的嘛？</p>
<p>严：但是合唱里面我是唱男低音的呀。你得把歌曲唱会呀。唱不会怎么办呢？这就是会动手的好处。我想这东西不会唱，我又不会弹琴，会弹琴的话我一边弹一边唱，就能把这歌唱会了。你不唱熟的话，到时候怎么唱呀。低音的意思是(给主旋律做绿叶的)，一边高音唱主旋律，主旋律谁都会唱啊，明白吧。但是要唱和声的话，他在上面走，你要在下面走的。可是你一唱就(很容易)唱上去了。就跟着人家跑了，我们叫做“定力不足”。唱男低音一定要定力足，定力足又不是天生的。那就要回去唱。但你看了歌谱又唱不出来。以前(没有电脑)的时候只有练琴，现在我不需要练琴了，我有电脑。我把谱子输到电脑里去。电脑弹给我听，我跟着电脑唱不就可以了嘛。问题就是这一个谱子怎么进电脑，到了电脑里面怎么发声，声音再好听一点。学数学的脑子活。</p>
<p>主：那老师，这个谱应该很容易就学会了吧。</p>
<p>严：哎，你还别说，现在打数学用TeX，对吧。打谱用什么？有个叫music-TeX。外国人的打谱都是用五线谱。现在简谱好像只有中国人用，要找外国人的打谱工具，他们只打五线谱，不想打简谱。找中国人打简谱的也不太多。要有简谱的就会有版权(付费)问题。你去找一下, 看看有没有(免费的简谱) ?</p>
<p>主：老师，你对我们现在的同学有什么期许或是要求吗？</p>
<p>严：期许也讲不上。我现在就是一个教书的。我只希望我教书的时候，你可以把它学得好一点，至少也为我争争光。但是要学好一个东西不光是决心的一个问题，其实是你要不要的问题。要了就有毅力。不要的东西，比如说，我不想学弹琴，弹了两次，我就弹不下去了, 不要了。我也想学日语，学了两天，学不下去，不要了。(当然)也是没毅力了。（主：有兴趣才行）对，有兴趣，还有一个，就是想要。你想把它学好，才能学好。当然，现在这个世界比较精彩，也不一定就在数学这棵树上吊死，对吧。问题是你现在既然要学，尽可能把它学好，我就是这点要求。但是要学好呢，精力不花下去是不行的。数学这东西，我想其实任何东西都一样。刘翔跨栏，那么简单一个东西，刘翔也必须天天练。至少比赛那一年你必须天天练。比如说今年是奥运年，他现在大概没得闲。真的是没办法的。那数学比跨栏，我也不能说死，应该比它更复杂吧，还不是(更要)天天要练吗？体育都要天天练，那数学肯定要天天练。练熟了才会有思路，不练熟也没有办法。所以你要问我学习有什么好办法。我也没啥好办法。题海战术是一个好办法。但是你不能在同一个层次上(过)多反复。明白吗？要螺旋式上升，要往上走。就是同一个层次的题目也不要做(得)太多。</p>
<p>主：那老师讲一讲实用的，假如我们觉得自己学得还是有些问题的话，感觉自己看书已经看到一定层次了，但是临场自己还是有些不太会的，能不能透露一些考试的小技巧？</p>
<p>严：每个考试50%的分数，现在考试一般60分，应该是很容易拿到的，所以你假如要求不高，要求一个及格，那你把书看好了，书后题目都要会做，不能抄哦，即使是抄，你也必须抄到这个程度：抄(过)一遍，两遍(后)，下一次就把这个题目给你，不让你抄，你都能把答案背出来，至少要做到举一反一吧， 举一反一能做得出来的话，考试没有过不了的，一般能做到这样，应该能达到六七十分了。</p>
<p>同学丙：那老师我们学生怎么做才能向A的方向发展呢？</p>
<p>严：那就是你做一个题目，必须是懂他为什么这么做。我当时做题是这样做的：假如我的思路过不了，我做不出来了，对不对，那我也只能看答案了。我看答案必须保证一定要看懂，然后我还要回过头来想想，为什么我没有想到他这个办法，以后我得保证，再碰到类似的题目，这个办法我得会用，不然我这个答案不是白看了吗？(对付考试的话)题目是活的，但办法是死的。既然他出题目让你做，那这个办法一定是上课讲过的。不会让你去发明一个新的办法来做的。问题是上课讲过的办法怎么用来处理它，(好比是)我给你走的肯定不是一条直路呀，这条路一定会拐个弯，这个弯你得会拐。弯怎么拐，你平时得靠做题目熟悉、知道怎么拐弯呀，就是一个熟练的过程，(熟练后)题目到了这边，你自然会知道，你小子这边肯定是这样拐的。那么这些题目还有做不出的道理吗？对吧，就像你到一个陌生的地方去旅游，可能会迷路，但多走几次就不会迷路了，这就是一个熟练的过程呀。举一反三反不出来的原因就是不熟练，或者只知道抄答案，不知道把抄来的答案变成自己的方法。</p>
<p>同学丁：你觉得用做题能力或是考试能力来评价一个人的数学能力，这个评价体系合理吗？我听说过有些老师号称他的学生很强很强，考试考得不太好，经常挂科，但是据说已经写出了二期的论文了。</p>
<p>严：确实有很多人是这样。考试只是一个能力，明白我这意思吧。做科研又是另外一个能力。做科研有时也讲缘分的。你正好碰到一个好老师，正好碰到一个好题目，正好这个题目适合你。明白我这意思吧。最主要的还得先自己要，有的时候一个题目确实很难，再想想，说不定就想出来了。一个人聪明，但自己不想，还是可能想不出来啊。在我们当今社会，也不能说这个评价体系完全不合理，它总需要一个评价体系把每个人在哪个位置放好，否则不评价了，大家都一样，那也不好，大家混作一锅粥了，一个体系出来，总是有缺陷的，总有个别人，不是按照你的思路成才的。的确有这种人，但是你是不是这样那要看你的机遇了，但不管怎么样，评价体系还是需要的。如果评价体系不要了，你说合理吗？也不合理呀。评价体系总有它合理的地方，也有它不合理的地方。你最好适应这个体系，这样对你的成长有好处。你如果不适应，那你必须指望你就是那个不需要这个评价体系也能成功的人，明白吧。就像概率论说的，上面抛一张纸下来，纸头总得落在某个点上。那个点就是幸运的喽。其他的点也不弱。你得指望那张纸落在你头上。不能说不可能，明白我这意思吧。大部分人都是按正常途径成才的，按正常的途径、正常的评价体系，假如一直评价不上，很容易就失败了。你假如不适合，你可能选择转行。你还坚持在这里，你对自己的评价不错，那就坚持做下去，反正出路两条，要么成功，要么失败。但你也怕失败，人活着的目的是什么？这是没法讨论的。</p>
<p>同学丙：老师你对数学的定义是什么？您觉得什么是数学？</p>
<p>严：你要造福人类呀！至少在我们这边你要造福中国呀。美国和西方国家他们都重视(科学)技术，对吧？还记得我上课讲的吧，主要矛盾和次要矛盾。一个级数收敛不收敛，假如一个级数里面有一个很强的，比如说几何级数(的项)，它的公比(绝对值)是小于1的，边上的n^2，n^3，不管是在分母是还是在分子上，它都不影响你的收敛性，对不对？你这个地方有一个那么强大的几何级数控制了你的收敛性，边上的n^2你不怕它造反，整个数列都是往一个好的地方在发展。也就是说，你必须有一个强大的东西在(手)上。即使边上有不同的东西，它都(只能)跟着你走的，我就是这个意思。比如说西方国家有什么好处呢？它重视技术。它为什么重视技术，其实和它国家当初的形态有关系，西方古代的时候都是小的国家，小的国家要生存，不容易，那么它唯一的办法就是要把它弄强，弄强的唯一办法就是技术啊。我们中国呢，统一的时候比较早，一个国家强大了以后，边上都是小国，不太容易撼动。所以我们国家技术上忽略了好多。两个国家假如技术不均等的时候，那是没得打的。为什么中国打不过西方，就因为技术已经不平等了，相当于人家那边已经几何级数收敛了，你这边n^2不管是在分子或分母上，都跟人家没得拼，人家说收敛就收敛，人家说发散就发散了，只能听人家的，明白我这意思吧。我们这边有很多时候是强调雕虫小技的，比如说一个最明显的“田忌赛马”，“田忌赛马”相当于级数里面几何级数公比等于1没了，下面就一个n，你就指望上面一个（-1）^n，让你能够调节使它收敛，也就是说那个时候你要收敛必须是正的负的，要放在很好的位置，它才会收敛，我们黎曼引理也说了，你位置放得不好，它还发散到无穷大了，你的所有心思都放在一个数列怎么调节位置，让它收敛到你想收敛的地方去。但是像美国如果要和你打仗，那根本就不是一个数量级啊，他有个公比放在那边，他管你什么啊，他不需要讲策略，他没有田忌赛马这一说，他是2^n，你一个n^2看见他，不是一贴药嘛。他要收敛就收敛，(它要发散就发散), 没的说的。。。</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>严金海采访实录 修改版v2.0</div>
      <div>https://69asgard.github.io/2022/07/12/严金海采访实录修改版v2-0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan Root</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" title="数学建模">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学建模</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/%E9%99%88%E7%BA%AA%E4%BF%AE%E8%80%81%E5%B8%88%E9%87%87%E8%AE%BF%E4%BF%AE%E6%94%B9%E7%A8%BF/" title="陈纪修老师采访修改稿">
                        <span class="hidden-mobile">陈纪修老师采访修改稿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
