<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7B68EE">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7B68EE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#7B68EE","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="我知道它们什么都不是，但我的生命就像是这样。">
<meta property="og:type" content="article">
<meta property="og:title" content="非人性的">
<meta property="og:url" content="https://69asgard.github.io/2021/11/04/%E9%9D%9E%E4%BA%BA%E6%80%A7%E7%9A%84/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="我知道它们什么都不是，但我的生命就像是这样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T13:11:22.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://69asgard.github.io/2021/11/04/%E9%9D%9E%E4%BA%BA%E6%80%A7%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>非人性的 | 太渊-Asgard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">太渊-Asgard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天地与我并生，万物与我为一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://69asgard.github.io/2021/11/04/%E9%9D%9E%E4%BA%BA%E6%80%A7%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Root">
      <meta itemprop="description" content="TIME-[酒一壶卜一卦]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太渊-Asgard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非人性的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 21:11:22" itemprop="dateCreated datePublished" datetime="2021-11-04T21:11:22+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-17 18:03:10" itemprop="dateModified" datetime="2022-05-17T18:03:10+08:00">2022-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">我知道它们什么都不是，但我的生命就像是这样。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>「我没有任何成果！」我哼道。</p>
<p>「你有听见内在深处的声音吗？」他问。</p>
<p>「我想大概有。」我说谎。</p>
<p>「它对你说什么？」他的语气很着急。</p>
<p>「我想不出来，唐望。」我喃喃说。</p>
<p>「啊，你又回到你的日常心智了，」他说，大力拍打我的背。「你的日常心智取得控制了。让我们来安抚它，谈谈你的值得回忆事件搜集。我要告诉你，这本相簿的选择不是一件容易的事。因此我才说它是一场战争。你必须改头换面至少十次，才能知道要选择什么。」</p>
<p>这时我很清楚地明白，也许只有一剎那，我有两个心智；但是这个念头非常模糊，立刻就消失不见，剩下的只是一种无力感，无法达成唐望的要求。但是我没有谦逊地接受我的无能，反而把它变成一项危险的东西。在那段日子，我的主要生命动力就是要永远保持不败。而无能为力就是等于失败，这是我完全无法忍受的。既然我不知道如何响应唐望提出的挑战，于是我只能做我唯一知道的事：我开始发脾气。</p>
<p>「我必须好好想一想，唐望，」我说，「我必须让我的心智有时间接受这个观念。」</p>
<p>「当然，当然，」唐望安慰我，「你要多少时间都可以，但是要快一点。」</p>
<p>我们没有再讨论这个主题。回家后，我就完全忘了它，直到有一天，很突然的，在聆听一场演讲时，搜集生命值得回忆事件的命令非常专横地击中了我，震动了我的全身，紧张的痉挛从头顶传到脚指。</p>
<p>我开始努力进行，花了好几个月时间回顾生命中我觉得有意义的经验。但是经过检讨后，我明白我只触及到一些没有实质意义的观念。我所回忆的事件都只是模糊的参考点，我的回忆只是抽象的。我感到不安，开始再度怀疑我只是莽撞地行事，没有好好去感觉事情。</p>
<p>在我隐约记得的事件中，有一件是我非常想要回忆清楚的，就是我得知自己获得UCLA加州大学研究所入学许可的那一天。但不管我多么努力，我无法回忆起那一天我在做什么。那天其实没什么特别的，只是我觉得应该是值得回忆的。能进入研究所应该会使我快乐或骄傲，但是并没有。</p>
<p>另一个搜集的例子是我差点与凯康朵（Kay Condor）结婚的那一天。她的姓其实不是康朵，但她改成这个姓，因为她想成为一个演员。她的卖点在于她很像卡萝兰巴（Carole Lombard）。那一天之所以会值得回忆，倒不是因为实际的事件，而是因为她这个大美人愿意嫁给我。她比我高出一个头，这使她对我更具有吸引力。</p>
<p>我非常兴奋能在教堂里娶到一个高女人。我租了一套灰色的礼服。裤子有点太宽。不是只有裤脚宽，而是整条裤子都宽，这让我感到很不自在。另一件让我非常困扰的事，是我特地为此场合买来的粉红色衬衫，袖子长了三吋，我必须用橡皮筋绑住袖子才行。除此之外，一切都很顺利，直到后来宾客与我得知凯康朵临阵退缩，不打算结婚了。</p>
<p>她是一个做事周到的女性，请了摩托车信差送来道歉函。她写说她不相信离婚，而又无法说服自己跟一个与她观点不合的人共度余生。她提醒我，每次当我说起「康朵」这个名字时，我都会忍不住偷笑，这是对她这个人的不尊重。她说她与她母亲讨论过这件事。她们俩都很喜爱我，但还不足以接纳我成为一家人。她又很勇敢与智慧地加上一句：我们最好还是好聚好散。</p>
<p>我的反应是完全的麻木。当我试着回想当天情景，我不记得到底是因为穿着租来的宽松灰礼服，孤独地站在宾客面前而感到非常羞辱，还是因为凯康朵不嫁给我而感到心碎。</p>
<p>这是我唯一能清晰挑出来的两件事。实在不足为道，但是经过重温后，我能够把它们当成一种哲学上的认知。我把自己想成是一个没有真实感觉的生物，对一切事物只有智性的观点。以唐望的比喻为范本，我甚至自己想出了一个比喻：一个假想事情应该如何如何而过日子的生物。</p>
<p>例如，我相信被UCLA研究所接受入学的那一天，应该是一个值得回忆的日子。结果并不是，于是我尽力赋予它一种我毫无感觉的重要性。我差点娶得凯康朵的那一天也是如此。那应该是让我崩溃的一天，结果不是。当我回忆时，我明白根本没有什么值得回忆，于是就努力来建构我应该产生的感觉。</p>
<p>我下一次前往唐望住处时，抵达之后立刻向他报告了我的两个值得回忆的事件。</p>
<p>「那是一堆废物，」他宣布，「完全不管用。那些故事完全属于你这个人，你这个思考、感觉、哭泣、或完全没有任何感觉的人。但是巫士的值得回忆事件相簿能够经得起时光的考验，因为那些事件与巫士无关，然而巫士又脱不了身。在他有生之年，甚至超过他的生命，他永远脱不了身，但那些事件又不是很个人化。」</p>
<p>他的话让我感觉很挫败。当时我真的认为唐望是个顽固的老头子，特别喜欢使我感觉愚蠢。他让我想起一位雕塑师傅，是我在艺术学校认识的。这位师傅批评挑剔所有高年级的学生作品，要求学生照他的批评更正作品。他的学生会跑来跑去，假装忙着更改作品，然后把没有更改的作品给他看。我还记得那位师傅的愉快神情，他会高兴地说，「这下子你终于有了好东西！」</p>
<p>「别难过，」唐望把我从回忆中唤回来，「当年我也是如此。好几年来，我不仅不知道该选择什么，我甚至觉得我根本没有经验可供选择。好像什么事都没有发生在我身上。当然一切事情都发生在我身上，但由于我努力防卫自我的观念，我没有时间，也不想去注意任何事。」</p>
<p>「你能不能告诉我，唐望，我的故事到底是什么地方不对？我知道它们什么都不是，但我的生命就像是这样。」</p>
<p>「我要再告诉你一次，」他说，「战士相簿中的故事不是个人的。你被接受入学的故事什么都不是，只是再度强调你身为宇宙的中心。你感觉，你没有感觉；你了解，你不了解。明白我的意思吗？这故事的一切都只是你。」</p>
<p>「但还能怎么样呢，唐望？」我问。</p>
<p>「你的另一个故事几乎触及了我所要的，但是你最后还是把它变成了非常个人的事情。我知道你可以补充许多细节，但所有细节都只是你这个人的延伸，此外什么都不是。」</p>
<p>「我真的不了解你的意思，唐望。」我抗议道，「所有经过目击的事件，都必然是属于个人的故事。」</p>
<p>「不错，不错，」他微笑说，如往常一样乐于见到我的困惑。「但那些故事不属于战士的相簿。我们所追求的故事具有非人性的黑暗意味。这种意味充满于其中。我不知道还能怎么解释。」</p>
<p>这时候我觉得自己突然灵光一现，明白了他所谓非人性的黑暗意味是什么。我想他是指比较病态的事情。黑暗对我而言就是这个意思。于是我告诉他一个我年幼时的故事。</p>
<p>我有一个表哥就读医学院。他当实习医生时，有一天带我去停尸间。他向我保证，年轻人都应该去看看死尸，因为这景象非常具有教育性；能示范生命的无常。他一再怂恿我，说服我去看。他越是说我们死后是多么微不足道，我就越好奇。我从来没有见过死尸。最后我的好奇胜利了，我跟他一起去了。</p>
<p>他让我看了许多尸体，把我吓得浑身僵硬。我不觉得尸体有任何教育性或启发性。事实上那是我所见过最恐怖的东西。我表哥跟我说话时不停地看他的手表，似乎在等什么人出现。他很显然想要我留在停尸间越久越好。我的好胜个性使我相信他是在考验我的耐力，考验我的男子气概。我咬紧牙关，下定决心要留下来直到分出胜负。</p>
<p>最后的胜负远超过我想象之外。尸体都蒙着白布躺在冰冷的石床上，其中一具竟然嘎然作响，彷佛要坐起身子来，发出可怕的呼噜气泡声，我一辈子也忘不了。我的医生表哥兼科学家解释说，那是因为此人死于肺结核，他的肺被细菌吃的到处都是洞，充满了空气，当外界温度改变时，就会使尸体坐起来，或至少震动一番。</p>
<p>「不，你还不明白，」唐望摇着头说，「这只是一个关于你的恐惧的故事。我自己也会被吓得半死；但是这样被惊吓并不能照亮任何人的方向。不过我倒是很好奇你后来怎么样了。」</p>
<p>「我像女妖般尖叫，」我说，「我表哥说我是个胆小鬼，因为我躲到他身上，吐得他满身都是。」</p>
<p>我生命中的病态事件显然都被勾引出来了。我又想起另一个故事，关于我在高中认识的一个十六岁男孩，他有某种腺体失调的疾病，身材高大得像个巨人。但他的心脏没有如其它器官一样成长，于是有一天他死于心脏衰竭。一天基于病态的好奇心，我与一个朋友前往殡仪馆。殡仪馆的老板也许比我们两个还要病态，他打开后门让我们进去，对我们展示他的杰作。他把那个超过七尺七吋高的巨人男孩塞进了普通人的棺材，因为他把男孩的小腿锯了下来。他让我们看他如何摆设那两条腿，让死者双手搂着，彷佛是抱着两个奖杯似的。</p>
<p>我所体验到的恐惧就像是小时候上殡仪馆的恐惧，但这次不是属于身体的反应，而是一种心理上的厌恶。</p>
<p>「你有点进步了，」唐望说，「但你的故事仍然过于个人化。很恶心，使我想吐，不过我能看出一些可能性。」</p>
<p>唐望与我一起嘲笑日常生活中的一些恐怖情况。然后我又无助地陷入了我刚才引发的病态心境中。我告诉唐望关于我最要好朋友洛埃金币（Roy Goldpiss）的故事。其实他有一个波兰姓氏，但是朋友都叫他金币，因为凡是被他碰到的东西都会变成金子；他非常会做生意。</p>
<p>他的商业天赋使他成为野心勃勃。他想成为全世界最富有的人。但是他发现竞争实在太激烈了。他说如果光是做生意，他永远无法跟别人竞争，譬如当时某个回教教派的领导人，每年都会得到与体重相等的黄金奉献。于是该教主在量体重之前会努力增肥。</p>
<p>所以我的朋友洛埃降低了他的期望，决定要成为美国最富有的人。但是这方面的竞争同样激烈。他再降低了一级，只要成为加州最富有的人就好。但是那也有人捷足先登了。他所拥有的披萨与冰淇淋连锁店无法与加州富有的家族相比。最后他决定只要成为自己居住小区内最富有的人就好。不幸的是，他居住的那条街上有一位马许先生，拥有制造销售全国的高质量床垫工厂，出人意料之外的富有。洛埃的挫折感难以承担。他的强烈野心终于影响了健康。有一天他因为脑溢血而突然死亡。</p>
<p>结果他的死亡迫使我必须第三次前往停尸间。洛埃的妻子恳求我这个好朋友，务必要确定尸体穿戴整齐。我前往殡仪馆，馆方人员带领我进入内部房间，我进去时，刚好看见殡仪师站在很高的石桌前，努力用手指把尸体的嘴角向上弯曲，而尸体已经非常僵硬。洛埃的脸上渐渐出现怪异的笑容，殡仪师侧过头以谦卑的语气对我说，「希望这能使您满意，先生。」</p>
<p>没有人知道洛埃的妻子对丈夫到底有多少感情，但是她决定要以最光彩的方式来埋葬他，她认为这样才配得上洛埃。她订做了一个非常昂贵的棺材，看起来像个电话亭。这是她从电影里得到的灵感。洛埃将以坐姿被埋葬，彷佛他正在打一通有关生意的电话。</p>
<p>我没有留下来参加埋葬仪式。我的身体产生了非常剧烈的反应，混合了无力与愤怒，一种无处可发泄的愤怒。</p>
<p>「你今天真是很病态，」唐望笑着说，「但尽管如此，也许正是因为如此，你几乎快要明白了。你已经触及重点了。」</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/04/%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%97%A5/" rel="prev" title="九月二十四日">
      <i class="fa fa-chevron-left"></i> 九月二十四日
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/07/java%E5%9F%BA%E6%9C%AC%E5%8A%9F/" rel="next" title="java基本功">
      java基本功 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Root"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alan Root</p>
  <div class="site-description" itemprop="description">TIME-[酒一壶卜一卦]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/69asgard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;69asgard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2750093016@qq.com" title="E-Mail → mailto:2750093016@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://asgard.ys168.com/" title="YS168 → http:&#x2F;&#x2F;asgard.ys168.com&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>YS168</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_51932439?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51932439?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kindle-deep.github.io/" title="https:&#x2F;&#x2F;kindle-deep.github.io&#x2F;" rel="noopener" target="_blank">Kindle deepのBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emmm.asia/" title="https:&#x2F;&#x2F;www.emmm.asia&#x2F;" rel="noopener" target="_blank">Adkinsm BLOG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emoao.com/" title="https:&#x2F;&#x2F;www.emoao.com&#x2F;" rel="noopener" target="_blank">梦繁星</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Root</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:38</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共238.7k字 | </span>
</div>



<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
❤༺欢迎来到Asgard༻.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/21/2021 13:14:15");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "  |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
