

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan Root">
  <meta name="keywords" content="">
  
    <meta name="description" content="好多呀，，，跨年好无聊">
<meta property="og:type" content="article">
<meta property="og:title" content="中国裤子大math">
<meta property="og:url" content="https://69asgard.github.io/2021/12/31/%E4%B8%AD%E5%9B%BD%E8%A3%A4%E5%AD%90%E5%A4%A7math/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="好多呀，，，跨年好无聊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T14:57:22.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>中国裤子大math - 太渊-Asgard</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国裤子大math"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-31 22:57" pubdate>
          2021年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          206 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中国裤子大math</h1>
            
            <div class="markdown-body">
              
              <p>有些科大学生，尤其是新生，抱怨科大教材偏难；而且新生通常缺乏学习方法，对如何在大学中学习还没有清楚的概念。下面是一位科大数学系学长给科大数学专业学生的一些建议。我转发过来，仅供参考。</p>
<p>1、老老实实把课本上的题目做完。其实说科大的课本难,我以为这话不完整。科大的教材,就数学系而言还是讲得挺清楚的,难的是后面的习题。事实上做1道难题的收获是做10道简单题所不能比的。<br>2、每门数学必修课至少要看一本参考书,尽量做一本习题集。<br>3、数学分析别做吉米，除非你太无聊,推荐北大方企勤的习题集。此外注意一下有套波兰的数学分析习题集，是不是搞得到中文或英文版。<br>4、线性代数推荐普罗斯库列科夫的&lt;&lt;线性代数习题集&gt;&gt;和法捷耶夫的&lt;&lt;高等代数习题集&gt;&gt;。莫斯科大学要求把上面的题全做光。建议大家在搞定亚洲第一难书的同时也把里面的题打通。<br>5、解析几何不要不重视。现在有种削弱几何课的倾向,甚至有的学校把解析几何课改成只有两课时,这样一来,几何训练不足,会很吃亏的。<br>6、常微要看看阿诺尔德的书,打通菲利波夫的习题集。<br>7、数论课是很重要的,起码可以锻炼思维能力。<br>8、数学分析、线性代数、解析几何、泛函、拓扑、抽象代数、实变、微分几何是最重要的课,大家脱层皮也要学好。要尽量加强这方面的工底,不然的话以后很吃亏。<br>9、有时间去物理系多听课,千万不要毕业了连量子力学也不懂,这样的数学家注定要被淘汰的。读读费曼物理讲义和郎道的理论物理教程。<br>10、华罗庚的&lt;&lt;数论导引&gt;&gt;的前言大家好好看看,多多领会!<br>11、想读数理统计和计算数学的要注意,统计和计算数学同样是数学类的专业,不要以为加上计算和统计就可以降低要求。<br>12、推荐一些参考书：<br>B.A.卓里奇《数学分析》(第一卷有中文版,第二卷未翻译,会俄文的一定要看)<br>S.M.Nikolsky,A course of mathematical analysis(有中文版)<br>A.I.Kostrikin,Introduction to algebra(有中文版)<br>M.Postnikov,Analytic geometry(有中文版)<br>M.Postnikov,Linear algebra and differential geometry(有中文版)<br>G.H.Hardy,An Introduction to the Theory of Numbers<br>V.I.Arnold,Ordinary differential equation(有中文版)<br>H.嘉当,解析函数论初步<br>Kolmogorov,Elements of the Theory of Functions and Functional Analysis(有中文版,亚马逊上出售英文版,20美元一套)<br>Fomenko,Differential geometry and topology<br>Kelley,General Topology(有中文版)<br>Bott,Differential forms in algebraic topology<br>莫宗坚《代数学》<br>Atiyah,Introduction to Commutative Algebra(有中文版)<br>Riesz,Functional Analysis(有中文版)<br>Landau,Mechanics(有中文版)<br>Goldstein,Classical Mechanics(有中文版)<br>Landau,The Classical Theory of Fields(有中文版)<br>Jackson,Classical Electrodynamics(有中文版)<br>Landau,Statistical Physics Part1(有中文版)<br>Kerson Huang,Statistical Mechanics<br>Landau,Quantum Mechanics(Non-relatisticTheory)(有中文版)<br>Greiner,Quantum Mechanics:A Introduction(有中文版)<br>黄昆《固体物理学》<br>Kittel,Introduction to Solid State Physics(有中文版)<br>费曼《费曼物理讲义》<br>玻恩《光学原理》<br>王梓坤《概率论基础及其应用》<br>方企勤《数学分析习题集》<br>普罗斯库列科夫《线性代数习题集》<br>法捷耶夫《高等代数习题集》<br>菲利波夫《常微分方程习题集》<br>沃尔维科斯基《复变函数习题集》<br>鄂强《实变函数的例题与习题》<br>符拉基米诺夫《偏微分方程习题集》<br>巴兹列夫《几何与拓扑习题集》<br>菲金科《微分几何习题集》</p>
<p>1,迪亚库的《天遇–混沌与稳定性的起源》，上海科技教育出版社。<br>这本书的内容是关于自牛顿时代以来，数学家探索一个经典的数学物理难题：三体问题的历史，很多新生可能以为数学家就是陈景润那样玩些和实际生活不相关问题的怪人，其实真正好的数学是要能够解决人类科学研究和实际生活中提出的各种数学问题的数学，数学不能离开工程和科学,现代工程技术和自然科学（也包括社会科学）是数学研究活的源泉，这本书里面的三体问题就是关于计算三个天体的运动轨道的问题，这个问题的研究就是现代动力系统理论的起源，甚至说现代的拓扑学也与此大有关系，庞加勒的经典著作《位置分析》很大程度上是为他的《天体力学讲义》提供数学工具，你们可以在这里看见很多数学大师的踪影：庞加勒，柯尔莫哥诺夫，阿诺尔德还有我国的年轻数学家夏志宏。</p>
<p>2, 《数学——它的内容，方法和意义》，科学出版社。<br>这套书一共三本，是由多位俄罗斯著名数学家集体编写的，包括了二十世纪最优秀的数学家柯尔莫哥诺夫先生以及亚历山德罗夫先生、沙法列维奇先生、索伯列夫先生、盖尔范德先生等数学大师。基本上对大学本科的基础课程都做了一个简介，还推荐了一些参考书，这些书大部分国内都可以找到。</p>
<p>3，外尔的《对称》，上海科技教育出版社。<br>外尔也是二十世纪最优秀的数学家之一，据说是懂得物理最多的数学家，这本书当然也是值得一读的了。</p>
<p>4，克莱因《古今数学思想》，科学出版社。<br>关于数学历史的名著，不过这本书对以刘徽为代表的中国古代数学的辉煌成就比较忽视。</p>
<p>（一）从”数学分析”的课本讲起吧。</p>
<p>下面开始讲一些课本,或者说参考书:<br>\1. 菲赫今哥尔茨的”微积分学教程”,”数学分析原理”。前一本书,俄文版共三卷,中译本共8本;后一本书,俄文版共二卷,中译本共4本。此书堪称经典。 “微积分学教程”其实连作者都承认不太合适作为教材,为此他才给出了能够做教材的后一套书,可以说是一个精简的版本。相信直到今天,很多老师在开课的时候还是会去找”微积分学教程”,因为里面各种各样的例题实在太多了，如果想比较扎实的打基础的话,可以考虑把里面的例题当做有答案的习题来做,当然不是每道题都可以这么办的。毫无疑问,这套书代表了以古典的方式处理数学分析内容(指不引入实变,泛函的观念)的最高水平。</p>
<p>2.Apostol 的”Mathematical Analysis”在西方(西欧和美国),算得上相当完整的课本，里面讲了勒贝格积分，不过讲的不好。</p>
<p>3.W.Rudin 的”rinciples of Mathematical Analysis”(中译本:卢丁”数学分析原理”)是一本相当不错的书,后面我们可以看到, 这位先生写了一个系列的教材。该书的讲法(指一些符号,术语的运用)也是很好的。学完”高等数学”以后,可以找一本西方advanced calculus水平的书来看(特别是Rubin的书),基本上就能够达到一般数学系的要求了。说到Advaced Calculus,在这个标题下面有一本书也是可以一看的,就是L.Loomis和S.Sternberg的Advanced Calculus。这本书的观点还是很高的,毕竟是人家Harvard的课本.</p>
<p>4.”数学分析”(北大版)方企勤,沈燮昌等的”数学分析习题集”,”数学分析习题课教材”。北大的这套课本写得还是可以的,不过最好的东西还是两本关于习题的东西。大家知道,吉米多维奇并不是很适合数学系的学生的,毕竟大多是计算题。相比之下北大的这本习题集就要好许多,的的确确值得一做。那本习题课教材也是很有意思的书,包括一些相当困难的习题的解答。</p>
<p>\5. 克莱鲍尔的”数学分析”。记得那是一本以习题的形式讲分析的书,题目也很不错。</p>
<p>6.张筑生的”数学分析新讲”(共三册)。我个人认为这是中国人写的观点最新的数学分析课本,张老师写这书也实在是呕心沥血,手稿前后写了差不多五遍。象他这样身有残疾的人做这样一件事情所付出的是比常人要多得多的，以致他自己在后记中也引了”都云作者痴,谁解其中味”。在这套书里,对于许多材料的处理都和传统的方法不太一样.非常值得一读。唯一的遗憾是,按照张老师本人的说法,北大出版社找了家根本不懂怎么印数学书的印刷厂,所以版面不是很好看。</p>
<p>下面的一些书可能是比较”新颖”的.</p>
<p>7a. 尼柯尔斯基”数学分析教程” 是清华的人翻译的,好象没翻全。那属于80年代以后苏联的新潮流的代表,不管怎么说,人家是苏联科学院院士。</p>
<p>7b.V.A.zorich” 数学分析”,莫斯科大学的教材。SPRINGER出了英文版，相当好的一套教材，特别是习题。</p>
<p>8.狄多涅”现代分析基础(第一卷)”是一套二十世纪的大家写的一整套教材的第一卷,用的术语相当”高深”,可能等以后学了实变,泛函再回过头来看感觉会更好一些.</p>
<p>9.说两句关于非数学专业的高等数学。强烈推荐理图里面几本法国人写的数学书。因为在法国高等教育系统里面,对于最好的学生,中学毕业以后念的是两年大学预科,这样就是不分系的,所以他们的高等数学(如J. Dixmier院士的”高等数学”第一卷)或者叫”普通数学”,其水平基本上介于国内数学系和物理系的数学课之间)</p>
<p>10.再补充个技术性的小问题.对于函数项级数收敛, 一致收敛是充分而非必要的,有一个充要条件叫”亚一致收敛性”,在”微积分学教程”里面提了一句,其详细讨论,似乎仅见于鲁金(Lusin)的”实变函数论”里面。</p>
<p>11.华罗庚先生的”高等数学引论”第一卷。这套书(其实没有完成最初的计划)是六十年代初华先生在王元先生的辅助下对科大学生开课时的讲义。那时候他们做过个实验,就是一个教授负责一届学生的教学,所以华先生这书里面其实是涉及很多方面的(附带提一句,另外两位负责过一届学生的是关肇直先生和吴文俊先生)。也是出于<br>一种尝试吧,华先生这书里面有一些不属于传统教学内容的东西,还包括一些应用。可以一读。</p>
<p>\12. 何琛,史济怀,徐森林的”数学分析”。这应该是科大的教材,虽然好象影响不是很大,我本人还是很喜欢的,高一的时候第一次学数分就是用的这套书,感觉是条理清晰,配的习题也很好。印刷质量也相当不错。</p>
<p>13，邹应的”数学分析”。徐森林老师说这是中国最难的一本数学分析，大致是Dixmie 的大学数学教程的改编版。</p>
<p>（二）”空间解析几何”的参考书</p>
<p>“空间解析几何” 实在是一门太经典,或者说古典的课。从教学内容上说,可以认为它描述的主要是三维欧氏空间里面的一些基本常识,包括最基本的线性变换(那是线性代数的特例),和二阶曲面的不变量理论。</p>
<p>科大用的一直是吴光磊先生和田畴先生的解析几何简明教程，很薄，不过主要是讲直角坐标系的情况，仿射坐标系的情况讲的不多。</p>
<p>可以考虑的参考书包括:<br>1.陈(受鸟)的”空间解析几何学”。内容基本上和课本差不多,不过要厚许多,自然要好念点。陈先生是吴大任先生(大猷先生的堂弟,南开多年的教务长)的夫人,也是中国早期留学海外的女学者.</p>
<p>2.朱鼎勋的”解析几何学” 基本上只在欧氏空间里面讨论问题，优点是非常易懂, 连二维的不变量理论也在附录里面交代得异常清楚。习题也比较合理,不是非常的难(如果我没有记错的话)。朱先生相当有才华,可惜英年早逝。</p>
<p>关于数学分析的习题,还有一本书,就是G.Polya(波利亚),G.Szego(舍贵)的”数学分析中的问题和定理”。在学习数学分析的阶段,可以考虑其第一卷的前面一半,后面就全是复变的东西了。该书的内容还是非常丰富的，在历史上,这是一套曾经使好几代数学家都受益匪浅的经典著作。这套书的一个好处就是题目难归难,后面还是有答案或提示的。</p>
<p>3.Postnikov的”几何讲义：第一学期：解析几何学”是莫斯科大学新的课本,从课程形式就可以看出,解析几何这样一门课如果不是作为对刚进大学的学生的一个引导,给出一些具体的对象的话,迟早是要给吃到线性代数里面去的。我个人以为,现在教委的减轻学生负担的做法迟早是要遭报应的。中国的中学教育水平也就比美国最糟糕的中学好点,从整体上说,比整个欧洲都要差。我相信所谓三维的”解析”几何的内容总有一天要下放到高中里面去。上面的书如果撑不饱你,你又不想学其它的课程的话，可以考虑下面两本经典，其好处是看过以后可以对很多几何对象(当然具体说是指三维空间里面的二次曲面)有相当深刻的了解。</p>
<p>4.玻格列诺夫的”解析几何学”。玻格列诺夫是苏联科学院院士，这本书应该说比较精炼，该有的也都有了。</p>
<p>5.穆斯海里什维利的”解析几何学教程”。特别值得参考的是它里面关于射影的一些观点和讲法(比如认为椭圆也是有渐近线的,只不过是”虚”的而已).</p>
<p>关于解析几何的习题，可以去做巴兹列夫的几何学与拓扑学习题集，里面的题目还是有点难度的。</p>
<p>（三） “高等代数”的参考书</p>
<p>高等代数可以认为处理的是有限维线性空间的理论，如严格一点, 关于线性空间的理论应叫线性代数,再加上一点多项式理论(就是可完全算做代数内容的)就叫高等代数了。这门课在西方的对应一般叫Linear Algebra, 就是苏联人喜欢用高等这个词,你可以在外国教材中心里面找到一本Kurosh(库落什)的Higher Algebra.</p>
<p>北大的”高等代数”(第二版?)可以说是四平八稳,基本上该讲的都讲了，但是你要说它有什么地方讲得特别好,恐怕说不出来。从这门课的内容上说,是可以有很多种讲法的。线性空间的重点自然是线性变换,那么如果在定义空间和像空间里面取定一组基的话,就有一个矩阵的表示。因此这门课的确是可以建立在矩阵论上的，而且如果要和数值搭界的话还必须这么做。</p>
<p>1.蒋尔雄,吴景琨等的”线性代数”是那时候计算数学专业的课本,其教学要求据说是比数学专业相应的课程要高。因为偏向计算,可以找到一些比较常用的算法，我个人以为还是比较有意思的。</p>
<p>2.屠伯埙等的”高等代数”将80%的篇幅贡献给矩阵的有关理论，有大量习题,特别是每章最后的”选做题”.能独立把这里面的习题做完对于理解矩阵的各种各样的性质非常有益。当然这不是很容易的: 据说屠先生退休时留下这么句话:”今后如果有谁开高等代数用这本书做教材,在习题上碰到麻烦的话可以来找我.” 由此可见一斑。如果从习题方面考虑,觉得上面的书太难吃下去的话,那么下面这本应该说是比较适当的。</p>
<p>3.屠伯埙等的”线性代数-方法导引”。这本书比上面那本可能更容易找到,题目也更”实际”些，值得一做。另外,讲到矩阵论.就必须提到</p>
<p>4.甘特玛赫尔的”矩阵论”。这恐怕是这方面最权威的著作了，译者是柯召先生。在这套分两册的书里面,讲到了很多不纳入通常课本的内容。举个例子,大家知道矩阵有Jordan标准型,但是化一个矩阵到它的Jordan标准型的变换矩阵该怎么求?请看”矩阵论”。这书里面还有一些关于矩阵方程的讨论,非常有趣.</p>
<p>5.许以超的”线性代数和矩阵论”。这本书写得很不错,习题也不错。必须指出,这里面其实对于空间的观念很重视。不管怎么样,他还是算华先生的弟子的。</p>
<p>\6. 华罗庚的”高等数学引论”。华先生做数学研究的特点是其初等直观的方法别具一格,在矩阵理论方面他也有很好的工作.甘特玛赫尔的书里面你只能找到两个中国人的名字,一个是樊畿先生,另一个就是华先生。可能是他第一次把下述观点引进中国的数学教材的(不记得是不是在这本书里面了):n阶行列式是n个n维线性空间的笛卡尔积上唯一一个把一组标准基映到1的反对称线性函数。这就是和多线性代数或者说张量分析的观点很接近了。高等代数的另外一种考虑可能是更加代数化的，比如</p>
<p>7.贾柯勃逊(N.Jacobson)Lectures on Abstract Algebra ,IIinear AlgebraGTM(Graduate Texts in Mathematics)No.31(“抽象代数学”第二卷:线性代数)</p>
<p>8.Greub Linear Algebra(GTM23)其实更多讲的是多线性代数.里面的有些章节还是值得一读的.</p>
<p>9.丘维声的”高等代数” (上,下) 相当不错，特点是很全,虽然在矩阵那个方向没有上面提到的几本书将得深,但是在空间理论,具体的说一些。几何化的思想上讲得还是非常清楚，多项式理论那块也讲了不少。</p>
<p>10.李炯生,查建国的”线性代数”是科大的课本,可能是承袭华先生的一些传统把,里面有些内容的处理在国内属于相当先进的了。从常微分方程开始,数学课就变成没底的东西,每一个标题做下去都是数学研究里面庞大的一块。对于一门基本课程应该讲些什么也始终讨论不断，这里我打算还是从现行课本讲起。</p>
<p>（四）常微分方程的参考书</p>
<p>常微分方程这门课,金福临和李迅经先生在六十年代写过一课本,第一版在今天看来还是很好的一本课本，但第二版有那么点不敢恭维。不知为什么,似乎这本书对具体方程的求解特别感兴趣,对于一些比较”现代”的观点,比如定性的讨论等等相当地不重视。最有那么点好笑的是在某个例子中(好象是介绍Green函数方法的),在解完了之后话锋一转,说”这个题其实按下面的办法解更简单…”而这个所谓更简单的办法是根本不具一般性的.</p>
<p>下面开始说参考书,毫无疑问,我们还是得从我们强大的北方邻国说起.</p>
<p>\1. 彼得罗夫斯基的”常微分方程讲义”。在20世纪数学史上,这位前莫斯科大学校长占据着一个非常特殊的地位.从学术上说,他在偏微那一块有非常好的工作。他这本书在相当长的时期里是标准教材。</p>
<p>2.庞特里亚金的”常微分方程”。庞特里亚金院士十四岁时因化学实验事故双目失明,在母亲的鼓励和帮助下,他以惊人的毅力走上了数学道路,别的不说,光看看他给后人留下的”连续群”、”最佳过程的数学理论”,你就不得不对他佩服得五体投地,有六体也投下来了。</p>
<p>现代数学的一大特色即是已完全建立了一套自己的表达方式，没一个学科象数学这样创造了这么多的概念。现代数学传播的一大困难也在于此,要向一个非本行(哪怕是数学里另外一个分支的专家)解释清楚一个概念恐怕也要费上半天口舌。但在另外一方面数学是如此有用, 而且数学的抽象性使得一个数学观点往往可以表征其它学科的许多看似毫无关系的对象，所以现代数学还是挺值得一学的。自学不是件容易的事情,特别是数学。从动机上说,如果是想系统学一下大学数学系的课程的话，我的建议还是跟班听课,这比自己找书看要省力的多，在可以考虑的书籍方面,以前上海科技出版社出过一套</p>
<p>1.”大学数学自学丛书”应当说编得是不错的.<br>2.赵慈庚,朱鼎勋的”大学数学自学指南”。赵先生是上面那套书的主编,这本书基本上以上面那套书为蓝本,也给出了一些参考书。关键是对每一门课的具体内容都有一个详细说明，好象是高等教育出的。下面转到欧美方面</p>
<p>3.Coddington &amp; Levinson的”Theory of Ordinary Differnetial Equations”自五十年代出版以来就一直被奉为经典。说老实话这书里东西太多,自己看着办吧。比较”现代”的表述有</p>
<p>4.Hirsh &amp; Smale的”Differential Equations ,Linear Algebra and Dynamical Systems” (中译本”微分方程,线性代数和动力系统”)。这两位重量级人物写的书其实一点都不难念, 非常易懂，所涉及的内容也是非常基本,重要的。关于作者嘛, 可以提一句,Smale现在在香港城市大学,身价是三年1000万港币，我想称他为在中国领土上工作的最重要的数学家应没有什么疑问。</p>
<p>5.Arnol‘d 的”常微分方程”。必须承认,我对Arnol‘d是相当崇拜的。作为Kolmogorov的学生, 他们两就占了KAM里的两个字母。他写的书,特别是一些教材以极富启发性而著称.实际上,他的习惯就是用他自己的观点把相应的材料全部重新处理一遍。从和他的几个学生的交往中我也发现他教学生的本事也非常大，特别是他的学生之间非常喜欢讨论,可能是受他言传身教的作用吧。他自己做学生的时候就和其他几个学生(都是跟不同的导师的)组织了讨论班,互相教别人自己的专长,想想这里都走出来了些什么人物吧: Anosov, Arnol‘d, Manin, Novikov, Shavarevich, Sinai…由此可见互相讨论的重要性。从学术观点上说,他更倾向于比较几何化的想法,在这本书里面也得到了相当的体现。近年来,Arnol‘d对于 Bourbaki的指责已经到了令大家瞠目结舌的程度。不过话说回来,在日常生活中他还是个非常平易近人的人,至少他的学生们都是这么说的。这本书有中译本,不过应当指出译者的英文水平不是很高, 竟然会把”北极光”一词音译,简直笑话。再说一句,Arnol‘d的另外一本书,中文名字叫”常微的几何方法….”的,程度要深得多。看了半天,讲来讲去都是外国人写的东西,有中国人自己的值得一看的课本吗?答曰Yes.</p>
<p>6.丁同仁,李承治的”常微分方程教程”绝对是中国人写的最好的常微课本,内容翔实,观点也比较高。</p>
<p>7.卡姆克(Kamke)常微分方程手册,那里面的方程多得不可胜数。</p>
<p>对于变系数常微分方程,有一类很重要的就是和物理里常用的特殊函数有关的。对于这些方程,现在绝对是物理系的学生比数学系的学生更熟悉。我的疑问是不是真有必要象现在物理系的”数学物理方法”课里那样要学生全部完全记在心里。事实上,我很怀疑,不学点泛函的观点如何理解这些特殊函数系的”完备性”,象</p>
<p>8.Courant- Hilbert的”数学物理方法”第一卷可以说达到古典处理方法的顶峰了,但是看起来并不是很容易的。我的理解是学点泛函的观点可以获得一些统一的处理方法,可能比一个函数一个方法学起来更容易一些。而且,</p>
<p>9.王竹溪,郭敦仁的”特殊函数概论”的存在使人怀疑是不是可以只对特殊函数的性质了解一些框架性的东西,具体的细节要用的时候去查书。要知道,查这本书并不是什么丢人的事情, 看看扬振宁先生为该书英文版写的序言吧:”(70年代末)…我的老师王竹溪先生送了我一本刚出版的‘特殊函数概论‘…从此这本书就一直在我的书架上,…经常在里面寻找我需要的结论…”连他老先生都如此,何况我们?</p>
<p>（五）“单复变函数论”的参考书</p>
<p>单复变函数论从它诞生之日(1811年的某天Gauss给Bessel写了封信,说”我们应当给‘虚‘数i以实数一样的地位…”)就成为数学的核心, 上个世纪的大师们基本上都在这一领域里留下了一些东西,因此数学的这个分支在本世纪初的时候已经基本上成形了。到那时为止的成果基本上都是学数学的学生必修的。</p>
<p>1.范莉莉,何成奇的”复变函数论”讲的东西也不是很难,包括那些数量很不少的习题。但是做为第一次学的课本,应当说还不是很容易的。总的说来,从书的序言里面列的参考书目就可以看出两位先生是借鉴了不少国际上的先进课本。如果要列参考书的话,单复变的课本真是多得不可胜数,从比较经典的讲起吧:</p>
<p>2.普里瓦洛夫的”复变函数(论)引论”这是我们的老师辈做学生的时候的标准课本。内容翔实,具有传统的苏联标准课本的一切特征。听说过这么一个小故事: 普里瓦洛夫是莫斯科大学的教授,一次期末口试(要知道,口试可比笔试难多了,无论是从教师还是从学生的角度来说),有一个学生刚走进屋子,就被当头棒喝般地问了一句”sin z有界无界?”此人稀里糊涂地回答了一句”有界”,就马上被开回去了,实在是不幸之至。</p>
<p>3.马库雪维奇”解析函数论 (教程?)” 这本厚似砖头的书比上面这本要深不少。这本书的一个毛病是它喜欢用自己的一套数学史,所以象Cauchy-Riemann方程它也给换了个名字,好象是 Euler-D‘Alembert吧! 再说点西方的:</p>
<p>4.L.Alfors(阿尔福斯)的”Complex Analysis(复分析)”应该是用英语写的最经典的复分析教材。Alfors是本世纪最重要的数学家之一(仅有的四个既得过Fields奖又得过 Wolf奖的人物之一),单复变及相关领域正好是他的专长。他的这本课本从六十年代出第一版开始就好评如潮,总书库里面有英文的修订本,建议还是看英文的。</p>
<p>这里需要说明的是,复分析在十九世纪的三位代表人物分别对应三种处理方式:Cauchy–积分公式;Riemann–几何化的处理; Weierstrass–幂级数方法.这三种方法各有千秋,一半的课本多少在其中互有取舍.Alfors的书的处理可以说是相当好的.</p>
<p>5.H.Cartan(亨利.嘉当)的”解析函数论引论”。这位Bourbaki学派硕果仅存的第一代人物在二十世纪复分析的发展史上也占有很重要的地位。他在多复变领域的很多工作是开创性的。这本课本内容不是很深,从处理方法上可以算是Bourbaki学派的上程之作(无论如何比那套”数学原理”好念多了:-))</p>
<p>6.J.B.Conway 的”Functions of One Complex Variable”(GTM 11)和”Functions of One Complex Variable,II” (GTM 159)(GTM&#x3D;Graduate Mathematics Texts, 是Springer-Verlag的一套丛书,后面的数字是编号)第一卷也是1.的参考书目之一.作者后来又写了第二卷.当然那里面讲述的内容就比较深一点了.这本书第一卷基本上可以说是Cauchy+Weierstrass,对于在1.中占了不少篇幅的Riemann的那套东西要到第二卷里面才能看到.</p>
<p>7.K.Kodaira(小平邦彦)的”An Introduction to Complex Analysis” 。Kodaira也是位复分析大师,是Fields+Wolf。这本书属于”不深,但该学的基本上都有了”的那种类型。需要注意的是这本书(英译本)的印刷错误相对多,250来页的书我曾经列出过100多处毛病。由此我对此书的英译者F.Beardon极为不满,因为同样Beardon自己的一本 “Complex Analysis”我就找不出什么错。</p>
<p>偶记得国内的复变教材还有北大庄圻泰的&lt;&lt;复变函数&gt;&gt;, 不记得是不是和张南岳合写的。应该是不错的，习题较多。科大严镇军也有一本&lt;&lt;复变函数&gt;&gt;也不错。其他的复变书都大同小异，偶还记得有本钟玉泉的馆藏考贝最多。下面说说习题</p>
<p>9.G.Polya(波利亚),G.Szego(舍贵)的”数学分析中的问题和定理”第一卷的后半段就是单复变的相当高质量的习题,第二卷的大部分也是, 只不过那就有点太过专门了而已.看看这本书的序言就可以多少体会到单复变的地位了.一般来说,里面的题目都有答案或提示,不过我以为一般来说还是可以独立做出来的.</p>
<p>10.”解析函数论习题集”实在不好意思,作者(大概是三个苏联人)的名字忘了,这本书里面的题目相当多。</p>
<p>其它的书我认为可以翻翻的包括</p>
<p>11.张南岳,陈怀惠的”复变函数论选讲”。这是北大出版的研究生课本,基本上可以说和上面提到的 Conway的第二卷属于同一水平。从内容上来看,第一章”正规族”,第二章”单连通区域的共形映射”都是直接可以看的,第五章”整函数”同样如此。看一点第七章”Gamma函数和Riemann zeta函数”(这部分内容在6.里面也有),然后去看</p>
<p>12.J.-P. Serre(塞尔)的”A course of Arithmetics”(数论教程)第二部分的十来页东西就可以理解下述<br>Dirichlet定理的证明了: “a,b互素,则{am+b}里有无穷多个素数”。Serre也是本世纪杰出的复分析,代数几何,<br>代数专家.他28岁得 Fields奖的记录至今还没有人能够打破.他写的书一向以清晰著称。</p>
<p>13.庄圻泰,何育瓒等的”复变函数论(专题?)选讲”。差不多的题目应该有两本,一本比较薄,从Cauchy积分公式的同伦,同调形式讲起,属提高性质.另外一本记忆中就觉得太专门了点。除此之外,讲单复变的还有两本书,不过可能第一遍学的时候不是很适合看。</p>
<p>14.W.Rudin的”Real and Complex Analysis”。必须承认,Rudin很会写书,这本书里面他把对应与我们的复变,实变,泛函的许多东西都串在一起了。</p>
<p>15.L.Hormander 的”An Introduction to Complex Analysis in Several Variables”。这是本标题下出现的第三位Fields+Wolf的人物。他的这本多复变的课本也是经典,其工具主要是微分算子的L^2估计。这里有用的是它的第一章, 可以说第一次看这部分讲单复变的内容一般都会有一种耳目一新的感觉。讲个细节,就是Cauchy积分公式对于一般可微函数的推广叫Cauchy- Pompeiu公式,基本上多复变的课本都会提到而单复变的书都不讲。其实只要你看一下它的形式就会知道这个公式的用处是很大的,不妨试试拿它来算一些奇异积分.</p>
<p>16.Titchmarch的”函数论”是本老书,相当有名，一半多的篇幅是讲复变的,看看可以知道二十世纪上半叶的函数论是什么样子。除此之外的意义是,程民德先生在他给陈建功先生做的传中写到:”(三十年代的浙大)陈先生开的复分析课程几乎包括Titchmarch函数论除实函数外的全部内容..”</p>
<p>17.戈鲁辛的”复变函数几何理论”也很老了，但价值并不因时间的推移而改变。作者也是很好的数学家,夏道行先生当年在苏联的最好的工作之一就是解决了戈鲁辛的两个猜想。最后讲一本书</p>
<p>\18. R.Remmert的”Complex Analysis”(GTM,reading in mathematics)。Remmert是德国的多复变专家,他的这本书一点也不深, 其最大特色是收集了很多历史资料,把许多概念的来龙去脉交代的异常清楚.</p>
<p>12.的作者J.-P. Serre成为第五位既得过Fields奖又得过Wolf奖的数学家(前面四位是L. Alfors;K. Kodaira; L. Hormander;J. Milnor) 这门课没读过,不过如果现在的课本还是</p>
<p>（六）“组合数学”的参考书</p>
<p>1.I.Tomescu 的”组合学引论”的话,倒还是想说两句的。首先,这是本很好的书,不管上不上这门课都值得一读.<br>其次,这本书的习题不是很好做的,特别是没有答案 (严肃的说,当你看到许多习题后面都标有人物,年代,就该知道这些结果不是那么平凡的了)作为补充,可以考虑</p>
<p>2.I.Tomescu 的”roblem in graph theory and combinatorics(???)”有比较详细的提示和解答,题目也非常好,</p>
<p>3.Lovasz 的”roblems in Combinatorics(?)”是本相当好的习题集,作者Lovasz是唯一一个得过wolf奖的组合学家，唯一的可能有麻烦的地方这本书的块头大了点,不过千万不要被吓倒!</p>
<p>4.Bondy,Murty的”Graph Theory and Applications(?)”(中译本:图论及其应用,科学出版社) 内容翔实,写得很易读, 而且有许多难度适当的习题。注意这些习题不仅在书后(好象)，有简短的提示,而且图书馆里还有一本</p>
<p>5.”图论及其应用”习题解答做得还算不错吧。翻译成中文的书里面, 还有上海科技出版的</p>
<p>6.Harary(哈拉里)的”Graph Theory”(图论) 的习题基本上都是从人家的论文里面直接找来的,所以有相当难度,虽说那里给出了非常详细的文献来源,但是有些还是很不好找的。这本书其实已经有点专著的味道了。讲到图论,还有象</p>
<p>7.B. Bollobas的”Graph Theory”(GTM 63)。Bollobas在剑桥吧,国际数学家大会上做过45分钟报告。</p>
<p>8.G.Chartrand,L. Lesniak的”Graph and Digraphs”是本好书,浅显易懂。此外还有</p>
<p>9.C. Berger的”Graph and Hypergraph”是这里的框架性著作。还有一些不讲或不专讲图论的组合书,中文的有</p>
<p>10.李乔的”组合数学基础”写得很不错<br>11.I. Anderson的”Combinatorics of Finite Sets”<br>12.Bollobas的”Combinatorics”<br>13.Ryser(赖瑟)的”组合数学”有一些讲组合设计的章节还是很简单明了的。至于象<br>14.魏万迪的”组合论”感觉好象篇幅太大了点,而且你很快就会发现其实这书很不好看。着重算法的书很多就是计算机类的了, 比如</p>
<p>15.朱洪等的”算法设计和分析”<br>16.卢开澄的”组合数学–算法与分析”。</p>
<p>组合数学有不少书是可以看着玩的,比如有本好象叫”Graph theory from Eulerto Konig”(等于就是说讲现代图论的史前史),等等。如果要求不是很高,那么下面的书可能可以算篇幅不大,内容不深, 但多少也讲了些东西的:</p>
<p>17.I. Anderson的”A First Course in Combinatorial Mathematics”<br>18.C.Berger” 组合学原理”(上海科技)<br>19.C.L.Liu(刘炯朗,现新竹清华大学校长)”组合学引论”。这书是魏万迪翻的,就是印刷质量差了点，其它都还好,在北美的评价也不错。此外,最近刚刚看到出了一本</p>
<p>20.Lovasz,et al.(ed.) “Handbook of Combinatorics”。厚厚的两大本,里面有很多人的文章,算得上是包罗万象.</p>
<p>组合里面还有一个非常有名的东西–四色定理, 关于它就是是否被证明了争论了很多年,当真是仁者见仁,智者见智。当年的两位主角Appel 和Haken写过本书,就叫</p>
<p>21.Appel ,Haken”Every Planar Map is Four Colorable”如果你觉得这书块头太大,可以先翻翻他们在</p>
<p>22.Steen(ed.) “mathematics today” (中译本:今日数学,上海科技)里面的一篇通俗的文章,写得非常好。最后补充canetti指出的</p>
<p>23.Reinhard Diestel “Graph Theory”(GTM173)。这本书里讲到了概率方法, 感觉是个很有希望的方向,有很多人在做,包括98年得Fields奖的T.Gower(这位是靠Banach空间理论得奖的,但他的组合功夫本来就很深, 现在好象干脆就转向组合了)</p>
<p>（七）抽象代数 的参考书</p>
<p>有的地方管这叫”近世代数”, 近不近各人自己看着办吧! 历史上说,可以认为严肃的讨论是从伽罗华开始的,他在决斗前夜下的那封著名的信件(里面有”你可以公开向Jacobi或者Gauss提出请求,不是就这些结果的正确性,而是重要性,给出意见….”,现藏法国国家图书馆).在后来的发展过程中,代数结构话的语言逐步渗透到数学的各个角落.到今天这已经是一门无处不在的分支了。北大的课本是</p>
<p>1.丁石孙,聂灵沼的”代数学引论”。这本书的特点和北大的那本高等代数一样,就是没什么自己的特色,原因是这本书从体例到习题在很大程度上参考了</p>
<p>2.N.Jacobson的 “Basic Algebra I,II”。前面几章的中译本,应该是叫”基础代数学”吧,不过翻译质量一般。Jacobson在代数领域也属于权威,是华先生同时代的人。这本书从观点上说是相当现代化的,比同作者的那本</p>
<p>3.N. Jacobson的 “Lectures on Abstract Algebra”(GTM.30,31,32)(中译本:抽象代数学,共三卷)要改进不少.</p>
<p>4.徐诚浩”抽象代数–方法导引” 。可以罗列的参考书还有很多, 综合性的课本有名气很大的</p>
<p>5.S.Lang的 “Algebra”。Lang写书以清晰著称,他的这本书还得过AMS发的Steel优秀图书奖.</p>
<p>6.莫宗坚的”代数学(上,下)”。北大数学丛书里面的一本,没有很仔细地看过,但是感觉不错.北大的一些同学对此书推崇倍至,认为比1.写得好.</p>
<p>7.熊全淹的”近世代数”。这本书的好坏不敢评论,不过这本书有个很大的特点, 就是作者收集了很多小文章, 比如许多American Mathematical Monthly上的短文。其它的就是比较专门的东西了，比如群论，就有影响过无数学者的</p>
<p>6.库洛什的”群论”。注意这本书第二版和第三版中译本的封面一模一样。或者段学复先生的导师Robinson写的</p>
<p>7.Robinson “A course in the theory of Groups”(GTM 80) 。再有象(群,代数)表示论,环论,模论等等,都有专著, 不过我是一窍不通的了。对于Galois理论,有本</p>
<p>8.E.Artin的”伽罗华理论”。非常薄,讲得很精彩,绝对是本传世佳作。还有</p>
<p>9.Edwards的”Galois Theory”(GTM 101)。这本书很有趣,它是循着Galois的原始想法写的,因此和一般通行的教本里面的讲法不是很一样.</p>
<p>（八）实变与泛函的 参考书</p>
<p>\1. 陈建功的”实函数论”。今天看来这里面的内容相当古典, 但其中很多东西的讲法到今天还是很好的.</p>
<p>2.夏道行,严绍宗,吴卓人,舒五昌的”实变函数论与泛函分析”第二版,上,下册</p>
<p>3.杨乐,李忠编”中国数学会六十年”里面严绍宗先生和李炳仁先生写的文章.</p>
<p>4.E.Hewitt, K.Stromberg “Real and Abstract Analysis”(GTM 25)里面有相当清晰简洁的关于选择公理及其等价命题的叙述.那里写到”The axiom of<br>choice does not perhaps play a central role in analysis, but when<br>it is needed, it is needed most urgently”.这是很有道理的. 这个方向上扩展出去可以看</p>
<p>6.那汤松的”实变函数论”。在下册里面还有关于超限归纳法的描述.这本书是徐瑞云先生翻译的。另外,对于很多具体的点集的例子,有许多书可以参考,比如</p>
<p>7.汪林的”实分析中的反例”这是本非常非常好的书。作者是程民德先生的弟子.要记住的是,这不仅仅是一本讲例子的书!和一些习题集和解答,比如</p>
<p>8.” 实变函数论习题解答”。这是那汤松的书的习题解答.质量一般,不过好歹是本习题解答吧.</p>
<p>9.”实变函数论的定理与习题”，记不清是谁写的了,应该是某个苏联人。面有详细的解答,质量相当高.</p>
<p>10.P.R.Halmos的 “Measure Theory”(GTM 18)(中译本:测度论)的框架里面。这本书实在不敢评论,自己看吧!这本书里面还有一些精选的习题,有胆子和时间的话值得一做. 一本相当有趣的书可以看看, 就是</p>
<p>11.J.Oxtoby的Measure and Category(GTM2)。这里的”category”不是指代数里面的范畴,而是集合的”纲”,讲了很多有趣的东西。现在可以来谈谈</p>
<p>\12. 周民强的”实变函数”(第二版)写得不错,总的说来最大的好处恐怕就是习题很多, 而且都是能做的习题。有一本很好的书, 可惜至今只打过几个照面，就是：</p>
<p>13.程民德,邓东皋的”实分析”。我见过这书里面的一个测度的题目: m∗(E1capE2)+m∗(E1cupE2)leqm∗(E1)+m∗(E2)m∗(E1capE2)+m∗(E1cupE2)leqm∗(E1)+m∗(E2), 还是很有趣的! 此外,上一章里面的参考书都可以搬过来。需要注意的一点是,有些书是纯讲Lebesgue积分的,比如6.12.等,有些细节上注意一下L与L-S的差别还是有用的.</p>
<p>14.I.E. Segal, R.A. Kunze的”Integrals and Operators” 和<br>15.A.N. Kolmogorov,S.V. Fomin的”函数论与泛函分析初步”。这些作者应该说都是相当好的数学家了。广义测度和R-N定理更是非掌握不可的。最后问个小问题:”L^1®是R上全体可积函数全体构成的空间” 这句话对吗?</p>
<p>在直线(或者更一般的局部紧群上),是有可能先建立积分理论再导出测度的.比如下面将要讲到的</p>
<p>16.夏道行,严绍宗,舒五昌,童裕孙的”泛函分析第二教程”里面就有一些这方面的内容。此外还有象</p>
<p>17.夏道行,严绍宗的”实变函数与泛函分析概要(?)” 好象就是按照先积分再测度的办法讲的。另外用这一体系的书好象还有</p>
<p>\18. F.Riesz,B.Sz.-Nagy的”泛函分析讲义”(Lecons d‘analyse fonctionnelle)也是不错的书。对测度感兴趣的话,还可以看一些动力系统里面讲遍历理论(ergodic theory)的书,”那是真正的测度论”(J.M.Bony).</p>
<p>19.汪林的 “泛函分析中的反例”<br>20.夏道行,杨亚立的”拓扑线性空间”。不过基本上是第二作者写的,所以建议有兴趣的化还是看下面几本</p>
<p>21.N.Bourbaki 的”Topological Vector Space”Chpt. 1-5。布尔巴基写书是一章一章出的,这书能一次就包含五章,实属罕见，而且估计今后也不会有后续的内容了。GTM里面也有两本是讲拓扑线性空间这个题目的:</p>
<p>22.H.H.Schaefer的Topological Vector Spaces(GTM3) 和<br>23.J.L. Kelley, I.. Namioka的Linear Topological Spaces(GTM36)<br>里面有一章也是讲这东西的。其他许多以”泛函分析”为标题的书也是以此为出发点的,比如</p>
<p>24.S.K. Berberian的”lectures in Functional Analysis and Operator Theory” (GTM15)。<br>Berberian 也是很好的数学家,他译的Connes的”Noncommutative Geometry”是个很好的版本,尽管后来Connes自己出了个内容更多的英文本。或者</p>
<p>25.W. Rudin的”Functional Analysis” 里也有很多非常有趣的内容.Rudin的书都是很好的.</p>
<p>26.L.V.Kantorovitch,G.P.Akilov 的”Functional Analysis” 不少人都说Nobel经济学奖有不少是给数学家的,这话一点不错,不过给计划经济体制下的数学家恐怕就Kantorovitch一位了.这是本很清晰简洁的书, 中译本的质量也很不错. 此外还有</p>
<p>27..J.B. Conway的A Course in Functional Analysis”(GTM96)</p>
<p>28.Dunford,Schwarz的 “Linear Operators”I. 注意有些结论是可以把Banach空间减弱为Frechet空间的,不过好象据说实际应用中除了广义函数空间是个Frechet空间以外,其它用得并不多. 再补充一下前面漏掉的一本书:</p>
<p>29.W.Rudin “Real and Complex Ananlysis” 里面可以看到不少实分析或者说泛函方法在复变中的应用。</p>
<p>Hilbert空间由于其上存在一个内积, 可以发展的性质比Banach空间要多得多。从空间本身来讲,线性代数学好点对本章前面几节有很大帮助,学的过程中密切注视维数无限导致的各种反例就是了。算子理论其实也一样,脑子里面清楚哪些有限维的性质是可以推广到无限维的对整个体系的理解很有用。这里可以做的习题非常多,特别是</p>
<p>30.P.R. Halmos的A Hilbert Space Problem Book(GTM19) 算得上杰作.<br>“The only way to learn mathematics is to do mathematics”<br>就出自这里。再往下去研究算子代数的话,就实在”是没有底的东西了”(陈晓漫)。在16.里面有一章讲些基本概念。这一块的文献也是浩如烟海, 因为学得太少,不敢妄加评论,只想指出一本书,</p>
<p>31.G.K. Pedersen的”C*-Algebras and their Automorphism Groups” 。<br>这书连A.Connes都说好,我想决不会差到哪里去。再说两句A.Connes,关于他的工作,或者说整个算子代数往后来的非交换几何的发展历史, 特别是这一分支从其开始的阶段就和量子物理的联系,可以看</p>
<p>32.Vaughan Jones(Fields 90) and Henri Moscovici的<br>“Riview of Noncommutative Geometry by Alain Connes”<br>AMS Notice,v.44(1997),No.7</p>
<p>33.A.Lesniewski的”Noncommutative Geometry”。<br>AMS Notice,v.44(1997),No.7 。还有</p>
<p>34.Irving Segal的 Book Review, Non commutative geometry by Alain Connes。<br>AMS Bulletin,v.33(1996),No.4 。因为</p>
<p>35.Alain Connes(Fields 82) 的”Noncommutative Geometry” 可以说是这一块的里程碑式的著作,(33.中甚至说今后人们会用今天看Riemann的就职演说的眼光看这本书)。所以对于这本书的评论很多，也就把整个分支都评论进去了,不妨看看。做为老前辈,Segal的书评里面有一些批评,也值得注意.</p>
<p>在广义函数的标题下最有名的应该是</p>
<p>36.I.M.Gelfand 等的”广义函数”(Generalized Functions,I-V)。大概I-IV都有中译本吧!.从泛函的角度,据说是第二本最有意思。另外还有两本好书,不光是这一块内容,从整体上讲也是很好的泛函课本</p>
<p>37.K.Yosida(吉田耕作)的”Functional Analysis”。他也过两种不同”规格”的书,一本比较厚,一本比较薄,都很好.</p>
<p>38.H.Brezis的”Analyse Fonctionelle”。Brezis是法国科学院院士, 非线性偏微的权威.他的这本书很见功力.如果能念法语的话绝对值得一读。在Rudin的书25.里面也讲了不少广义函数的内容, 特别有一章讲Tauberian Theory,很有意思。</p>
<p>（九）“数学物理方程”和“偏微分方程”的参考书</p>
<p>1.谷超豪,李大潜,谭永基(?),沈纬熙,秦铁虎,是嘉鸿的”数学物理方程”(上海科技) 在这样一个水平上(指不引进广义函数,弱解等泛函里面的概念)是相当不错的。注意那些经典方程的推导里面多少有一些近似的过程,这其实从某种意义上反应了所对应的微分算子的某些性质的稳定性.比如,对于经典的波动方程,3维及以上的奇数维成立惠更斯(Huygens)原理(这可以看作经典物理的时空里面空间维数必须是奇数的一个证据),你在其它一些书(或者说以后)可以看到,差不多二阶双曲方程里面只有波动方程有这样的性质–但是别忘了,高维波动方程的推导里面是有近似的,这说明什么? 一阶偏微分方程似乎是安排在常微的最后教的,常微的最后教不教我课不知道,有些东西还是很有趣的,象Cauchy-Kowaleskaya定理, Ekeland拿来证明微观经济模型的合理性,然后说他看不出有存在C^infty推理的可能–数学经济是怎么回事, 可见一斑.你能说社会活动中的数据都是按t解析的吗???!!! 学这门课的那个学期在忙着各种各样考试(比如T,G等等), 故此没能够看太多的参考书.北大的课本可能相对更注重一些解的渐进估计等等,而复旦对于显式解讲得更多些.</p>
<p>2.谷超豪,李大潜,陈恕行,谭永基(?),郑宋穆的”数学物理方程”(人民教育?高等教育?)的题材,难度,例题,习题等等和1.非常接近。这本曾出过一本”官方的”习题解答, 那是80年代初,油印本.能不能搞到就看各位本事了。那本解答对于做作业是很有帮助的. 比较容易找到的书里面,</p>
<p>3.陈恕行,秦铁虎的” 数学物理方程–方法导引”是本非常好的讲习题的书。里面的习题如果能够全部做一遍的话,应付考试是绰绰有余了.</p>
<p>8.O.A. Ladyzhenskaya的”The Boudary value Problems of Mathematical Physics”和5.一样,都很经典.当然你要说它们陈旧我也没话可说。既然这课叫数学物理方程,多少和物理沾点边吧, 在这个方向上我以为</p>
<p>\9. 李大潜,秦铁虎的”物理学与偏微分方程”(高教)还是很不错的.该书的起点并不高,应该比较容易看. 据说该书的责编极为负责, 认真到连里面的公式都一个个去推导的地步. 从课程设置的角度上说,其实有一些深度介于<br>本科课程和研究生的那门偏微基础课之间的书(包括不少经典)都可以在这段时间里面看看的. 比如</p>
<p>10.L.Bers, F. John, M. Scheter, “artial Differential Equations”。Bers是个很有趣的人,可以看看</p>
<p>11.L.Steen, ed.的”今日数学”(Mathematics Today) 里的文章.附带说一句,这本书是最好的数学普及读物之一,绝对值得一看,中译本的质量也不错.</p>
<p>12.F. John的”artial Differential Equations”。</p>
<p>13.J. Rauch的”artial Differential Equations”(GTM128)</p>
<p>14.M. Taylor的”artial Differential Equations I”(Applied Mathematical Sciences 115)<br>后面这本看前半就可以,后半也看当然更好:-))。引G. Lebeau的一句话,这书比</p>
<p>15.L. Hormander的”Linear Partial Differential Operators, I”要好念多了.<br>(当然基本上人人都是这么认为的,只不过这位的来头比较大而已–法国科学院通讯院士)。我拓扑学得很差 (从总体上说),因此这里我也说不出太多东西.</p>
<p>（十）“拓扑”的 参考书</p>
<p>1.李元熹,张国(木梁)的”拓扑学”的前两章还是不错的.至少该讲的东西都讲了,而且后面罗列(我想不出还有什么更好的形容词)了许多习题,做上一遍是很有趣的一项工作. 中文的参考书里面好象</p>
<p>\2. 熊金城的”点集拓扑讲义”是比较好的.该书也有些名气. 不过要好好学,可能还是看下面的两本比较经典的书:</p>
<p>3.J.L. Kelley的”General Topology”(GTM 27)名头很响,55年出版的时候应该算得上是把这一领域里面的结果做了个很好的总结.该书是想写成课本的，因此每章后面都有习题,按A,B,C, D,…编号.只是….真要做起来未免有些困难.听说过这样一个故事,就是曾有位华裔数学家回国讲学的时候于酒席间说他的老师要他去学拓扑,指明看 Kelley的书,而且要习题全做.结果大家都笑了,因为大家都明白这目标不是很现实. 我个人的经验是,在那个学期陷入各类考试的重围中之前,还做了前面两三章的题目.是比较困难,但是做起来也非常有趣. 再补充一本中文的书,内容和1.差不多</p>
<p>4.尤承业的”基础拓扑学”是北大的教材.</p>
<p>5.I.M.Singer, J.A.Thorp的”Lecture notes on elementary topology and geometry (中译本基础?)几何学与拓扑学讲义,干丹岩译)是极好的教材,应该可以用深入浅出来形容吧!第一作者Singer就是和Atiyah一起证指标定理的那位,说是重量级人物当无疑义. 如果你只想查结果,我觉得可以去找</p>
<p>6.R.Engelking的”General Topology”七十年代末写的,内容翔实。这里属于代数拓扑的起始部分,参考书一下子就比前面的多多了.讲代数拓扑的书,可能</p>
<p>7.Greenberg 的”Lectures on Algebraic Topology”属于写得很通俗易懂,配置合理的那一类. 还有象GTM里面的</p>
<p>8.W.S.Massay 的”Algebraic Topology: An Introduction”(GTM 56)也是写得很好的书.</p>
<p>拓扑学是在十九世纪末兴起，并在二十世纪中蓬勃发展的数学分支，现在已与近世代数，近世分析共同成为当代数学理论的三大支柱。如果先要对该学科有一个感性的认识的话，建议看《拓扑学奇趣》巴尔佳斯基 叶弗来莫维契 合著。这本书只有不到两百页，可是覆盖的面很广，也有一定数量的有启发性的题目。</p>
<p>M.A.Armstrong 的《基础拓扑学》也是一本不错的书。该书中的讨论范围有很多是基于Hausdorff空间，有些是甚至是在度量空间里讨论问题的，所以一些定理的证明就变的比较简单易懂，例如Urysohn引理。</p>
<p>Spanier‘s “Algebraic Topology” can not be neglected.<br>it is a classic in this field, though it is not easy to read.</p>
<p>Aleksandrov‘s “ Combinatorial Topology “ is very good for beginner.<br>But it is too large, it contains 3 volumes.</p>
<p>Bredon‘s “ Topology and Geometry”(GMT139) is praised as the successor of Spanier‘s great book.</p>
<p>(十一)“微分几何”的参考书</p>
<p>几何是非常美妙的,通常人们提到几何的时候会把直观两个字加上去. 这其实是很有道理的,在微分几何中也不例外. 具体的说,就是虽然微分几何往往会使人感觉被淹没在计算的汪洋大海,但是有一个几何的”感觉”是很有帮助的.</p>
<p>1.苏步青,胡和生等”微分几何”写得不错.这很大程度上应当感谢本书的主要作者,也就是书上列的第三作者沈纯理先生. 应当承认这本书,特别是第三章, 取材受下书的影响：</p>
<p>2.Do Carmo(多卡模)”曲线和曲面的微分几何学” “Differential Geometry of Curves and Surfaces”是本绝对的好书,胡先生他们把这本书翻译出来实在是功德无量。1.的第三章里有个习题是从2.的中译本上搬过来的,不过有题意不清之嫌.做的时候要小心。还有一点要注意的是1.里面曲面论基本定理的证明中有个地方漏印了两项.</p>
<p>一般说来,看上面两本书也就够了,可以考虑的扩充部分包括在2.的末尾所开列的参考书目.这是我很少见到的带书评的书目.</p>
<p>3.Eisenhart的”Diffenrential Geometry(?)”</p>
<p>4.Darboux的”Lecons sur la theorie generale des surfaces”。古典微分几何的开山之做是</p>
<p>5.Gauss的”Disquisitiones generales circa superficies curvas”。这是拉丁文的(Gauss只有晚年最后的一些东西是用德文写的)</p>
<p>6.P.Dombrowski 的”150 years after Gauss‘ ‘Disquisitiones generales circa superficies curvas‘ “里有完全的英文翻译和里面的结果到20世纪70年代末的发展情况. 对于中文的课本,其实总数就不是太多.有象</p>
<p>7.吴大任的”微分几何学(?)”或五十年代翻译苏联的课本等等, 内容都差不多,而且微分几何的特点是各人都喜欢用自己的一套符号, 许多符号,象曲率等等,常会有正负号的差异,所以建议认定一两本,其它简单翻翻即可. 所以说想找讲解详细的书还不如看</p>
<p>8.沈纯理,黄宣国的”微分几何”(经济科学出版社,97)。虽然说这本书是自学考试的教材.那里的习题也是有较详细解答的. 更难一些的习题可以在</p>
<p>\9. 姜国英,黄宣国的”微分几何100例”。里面的题目全部做下来的话,应付期末考试绝对是没有问题的. 而且,如果老师有心考点难题的话,说不定就会有里面的题目. 此外还有两本苏联人的书</p>
<p>\10. A.S. Mishenko, A.T. Fomenko “微分几何与拓扑学教程”(中译本,第一册,第二册).我没有看到过是否有第三册,反正这书是没有翻全.其处理方法别具一格.</p>
<p>“ 极小曲面”甚至可以不引进流形等概念,出现的最难的工具有时就是单复变的一些结果.参考书大概首推</p>
<p>11.R.Osserman 的”Lectures of Minimal Surfaces”篇幅不大,但内容丰富. 其它还有</p>
<p>12.J.C.C.Nitsche 的”Lectures on Minimal Surfaces”(Vol.1) 里面关于Plateau问题讲得很全,可惜至今我没见到第二册,而原来的德文版又看不懂(上面写的是英译本):-(</p>
<p>注意到微分几何有许多东西并不象大家想象的那样古老,比如Fray-Milnor定理,那J.Milnor还好好活着呢?再比如说等温参数,几乎必引的文献就是陈省身先生 55年的文章. 看原始文献可以让人逐步体会一样东西在它刚刚出现的时候是个什么样子, 这和经过无数再处理后写进课本的讲法往往是不一样的. 补充一本《微分几何》 苏步青 原著 姜国英 改写</p>
<p>（十二）“流形”的参考书</p>
<p>1.W.M.Boothby “An Introduction to Differentiable Manifolds and Riemannian Geometry” 从某种技术性的观点来说这书可能太罗嗦, 讲到流形上的向量场就用了100多页的篇幅,但我觉得初学看这书还是很好的,毕竟讲得相当详细,几乎所以的东西都是有详细证明的. 讲到流形总是有两种引进方法,一是从一开始就讲一个局部和欧氏空间中的开集同胚的Haussdorf空间….然后再讲微分结构等等. 中文书里面有</p>
<p>\2. 陈省身,陈维桓的”微分几何初步” 很有大师风范,只是印刷质量不算太好.另外被认为写得比较好的中文书有</p>
<p>3.白正国,沈一兵,水乃翔,郭效英 “黎曼几何初步”。这书的特点–要说就在于没有特点,那实在是太过分点了–我认为还是在于很细致,既然不用象Boothby那样在拓扑流形上花时间, 进入正题可以说比较快,而且有不少习题,书末更有一个索引,实在是本好书. 有胃口的话,还可以看看</p>
<p>4.B.A. Dubrovin, A.T. Fomenko, S.P. Novikov “Modern Geometry–Methods and Applications”的第一,二卷(GTM 94, 103,世界图书新印过).该书的作者都是名家,除了对于这门课就事论事来说可能难了点外应该说不出有什么不好.至少可以看看第二卷的第一章. 二是从欧氏空间中的子流形开始讲.这样的好处应该说是可以马上看到很多例子,另外毕竟大多数情况下流形只有放在仿射空间或者射影空间里面才有点意思(至少在开始阶段是这样),从这一角度出发写的微分几何课本中有一本</p>
<p>5.Gallot, Hulin, Lafontain “Introduction to Riemannian Geometry”(?) 是Springer-Verlag Universitext中的一本,应该说写得很好, 评价(我听到的)也很不错. 用这种观点(其实用前一种观点也一样,多元函数的反函数定理,隐函数定理都是要明白的. J.Milnor曾经写过两本很有意思的书,里面的讲解都是非常精彩的,</p>
<p>6.J.Milnor Topology from a differential point of view (中译本:从微分观点看拓扑)</p>
<p>7.J.Milnor Morse Theory (中译本:莫尔斯理论)讲到微分形式,自然可以讲流形上的积分,以及Stokes公式等等.这里有</p>
<p>8.Spivak “Calculus on Manifolds”(?) (中文名字就叫”流形上的微积分”).</p>
<p>有一点,就是大家千万不要只会用 Stokes公式,真给你一个流形上的体积元去积一下反而不会,这千万要不得.作为练习,不妨试试复射影空间CP^n上的Fubini-Study形式积出来是多少?</p>
<p>9.V.I.Arnold “Mathematical Mathods of Classical Mechanics”里关于微分流形,微分形式等等的介绍也很简单明了. 还可以一看的书有</p>
<p>10.R.Narasimhan “Analysis on Real and Complex Manifolds” (中译本:实流形和复流形上的分析,科学,1986)陆柱家翻译这书是花了功夫的,连印刷错误都一一纠正.我想至少前一百页是可以看的.</p>
<p>\11. 苏竞存 “流形的拓扑学”. 此书块头很大,内容翔实,而且有很多作者加的话, 有意思. 有本书,可能不入高手法眼,不过我觉得是很不错的,</p>
<p>12.C. von Westenholz “Differential forms in Mthematical Physics” (有两个中译本,书名都是数学物理中的微分形式,理图里面至少有一个版本) 这是写给念物理的人看的,因此只有条条框框,很多定理都没有证明.但是好处在于:条理是清楚的,例子是丰富的(虽然很多例子没有展开,但是至少开始阶段该有的基本上都有了),而且这书里还能给人一个大概的概念,这些东西学了都可以干什么用(主要是写了一些在理论物理中的应用).对于到考试前还有点不知所云的人(比如说我那时候),应该说帮助不小. 至于侯伯元,侯伯宇的那本”物理学家用微分几何”,可能是太深了点,非物理学家不能理解.</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国裤子大math</div>
      <div>https://69asgard.github.io/2021/12/31/中国裤子大math/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan Root</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/02/2004/" title="2004">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2004</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/22/%E8%AF%AD%E6%96%87%E6%98%AF%E6%88%90%E6%89%8D%E7%9A%84%E7%AC%AC%E4%B8%80%E8%A6%81%E7%B4%A0/" title="语文是成才的第一要素">
                        <span class="hidden-mobile">语文是成才的第一要素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
