<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7B68EE">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7B68EE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#7B68EE","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="老子">
<meta property="og:type" content="article">
<meta property="og:title" content="道德经">
<meta property="og:url" content="https://69asgard.github.io/2021/10/28/%E9%81%93%E5%BE%B7%E7%BB%8F/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="老子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T22:50:02.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://69asgard.github.io/2021/10/28/%E9%81%93%E5%BE%B7%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>道德经 | 太渊-Asgard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">太渊-Asgard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天地与我并生，万物与我为一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fa fa-book fa-fw"></i>论文</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://69asgard.github.io/2021/10/28/%E9%81%93%E5%BE%B7%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Root">
      <meta itemprop="description" content="TIME-[酒一壶卜一卦]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太渊-Asgard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道德经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-28 06:50:02" itemprop="dateCreated datePublished" datetime="2021-10-28T06:50:02+08:00">2021-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-02 22:35:00" itemprop="dateModified" datetime="2022-01-02T22:35:00+08:00">2022-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">老子</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>　　道可道，非常道。名可名，非常名。<br>　　无名天地之始﹔有名万物之母。<br>　　故常无，欲以观其妙﹔常有，欲以观其徼。<br>　　此两者，同出而异名，同谓之玄。<br>　　玄之又玄，众妙之门。　　</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>　　天下皆知美之为美，斯恶已。<br>　　皆知善之为善，斯不善已。<br>　　有无相生，难易相成，长短相形，<br>　　高下相盈，音声相和，前后相随。<br>　　恒也。是以圣人处无为之事，<br>　　行不言之教﹔万物作而弗始，<br>　　生而弗有，为而弗恃，功成而不居。<br>　　夫唯弗居，是以不去。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>　　不尚贤，使民不争<br>　　不贵难得之货，使民不为盗﹔<br>　　不见可欲，使民心不乱。<br>　　是以圣人之治，<br>　　虚其心，<br>　　实其腹，<br>　　弱其志，<br>　　强其骨。<br>　　常使民无知无欲。<br>　　使夫智者不敢为也。<br>　　为无为，<br>  则无不治。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>　　道冲，而用之或不盈。<br>　　渊兮，似万物之宗﹔<br>  湛兮，似或存。　　<br>  吾不知谁之子，象帝之先。　　</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>　　天地不仁，以万物为刍狗﹔圣人不仁，以百姓为刍狗。<br>　　天地之间，其犹橐龠乎。虚而不屈，动而愈出。<br>　　多言数穷，不如守中。　　</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>　　谷神不死，是谓玄牝。<br>　　玄牝之门，是谓天地根。绵绵若存，用之不勤。　　</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><p>　　天长地久。<br>　　天地所以能长且久者，<br>　　以其不自生，故能长生。<br>　　是以圣人后其身而身先﹔外其身而身存。<br>　　非以其无私邪。<br>　　故能成其私。　　</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>　　上善若水。<br>　　水善利万物而不争，<br>　　处众人之所恶，故几于道。<br>　　居善地，心善渊，与善仁，<br>　　言善信，政善治，事善能，<br>　　动善时。夫唯不争，故无尤。　　</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><p>　　持而盈之，不如其已﹔<br>　　揣而锐之，不可长保。<br>　　金玉满堂，莫之能守﹔<br>　　富贵而骄，自遗其咎。<br>　　功遂身退，天之道也。　　</p>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><p>　　载营魄抱一，能无离乎。<br>　　专气致柔，能如婴儿乎。<br>　　涤除玄鉴，能无疵乎。<br>　　爱国治民，能无为乎。<br>　　天门开阖，能为雌乎。<br>　　明白四达，能无知乎。　　</p>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><p>　　三十辐，共一毂，当其无，有车之用。<br>　　埏埴以为器，当其无，有器之用。<br>　　凿户牖以为室，当其无，有室之用。<br>　　故有之以为利，无之以为用。　　</p>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><p>　　五色令人目盲﹔五音令人耳聋﹔五味令人口爽﹔<br>　　驰骋畋猎，令人心发狂﹔难得之货，令人行妨。<br>　　是以圣人为腹不为目，故去彼取此。　　</p>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><p>　　宠辱若惊，贵大患若身。<br>　　何谓宠辱若惊。<br>　　宠为下，得之若惊，失之若惊，是谓宠辱若惊。<br>　　何谓贵大患若身。<br>　　吾所以有大患者，为吾有身，<br>　　及吾无身，吾有何患。<br>　　故贵以身为天下，若可寄天下﹔<br>　　爱以身为天下，若可托天下。</p>
<h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h2><p>　　视之不见，名曰夷﹔<br>　　听之不闻，名曰希﹔<br>　　搏之不得，名曰微。<br>　　此三者不可致诘，故混而为一。<br>　　其上不皦，其下不昧。<br>　　绳绳兮不可名，复归于无物。<br>　　是谓无状之状，无物之象，是谓惚恍。<br>　　迎之不见其首，随之不见其后。<br>　　执古之道，以御今之有。<br>　　能知古始，是谓道纪。</p>
<h2 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h2><p>　　古之善为道者，微妙玄通，深不可识。<br>　　夫唯不可识，故强为之容：<br>　　豫兮若冬涉川﹔<br>　　犹兮若畏四邻﹔<br>　　俨兮其若容﹔<br>　　涣兮若冰之将释﹔<br>　　敦兮其若朴﹔<br>　　旷兮其若谷﹔<br>　　混兮其若浊﹔<br>　　澹兮其若海﹔<br>　　飂兮若无止。<br>　　孰能浊以静之徐清。<br>　　孰能安以动之徐生。<br>　　保此道者，不欲盈。<br>　　夫唯不盈，故能蔽而新成。</p>
<h2 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h2><p>　　致虚极，守静笃。<br>　　万物并作，吾以观复。<br>　　夫物芸芸，各复归其根。<br>  归根曰静，静曰复命。<br>  复命曰常，知常曰明。<br>  不知常，妄作凶。<br>  知常容，容乃公，<br>  公乃全，全乃天，　　<br>  天乃道，道乃久，没身不殆。　　</p>
<h2 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h2><p>  太上，不知有之﹔<br>  其次，亲而誉之﹔<br>  其次，畏之﹔<br>  其次，侮之。<br>  信不足焉，有不信焉。<br>  功成事遂，百姓皆谓：「我自然」。</p>
<h2 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h2><p>　　大道废，有仁义﹔智慧出，有大伪﹔<br>　　六亲不和，有孝慈﹔国家昏乱，有忠臣。</p>
<h2 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a>第十九章</h2><p>　　绝圣弃智，民利百倍﹔<br>　　绝仁弃义，民复孝慈﹔<br>　　绝巧弃利，盗贼无有。<br>　　此三者以为文，不足。<br>　　故令有所属：见素抱朴，少思寡欲，绝学无忧。</p>
<h2 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a>第二十章</h2><p>　　唯之与阿，相去几何。<br>　　善之与恶，相去若何。<br>　　人之所畏，不可不畏。<br>　　荒兮，其未央哉。<br>　　众人熙熙，如享太牢，如春登台。<br>　　我独泊兮，其未兆﹔<br>　　沌沌兮，如婴儿之未孩﹔<br>　　儽儽兮，若无所归。<br>　　众人皆有余，而我独若遗。我愚人之心也哉。　　俗人昭昭，我独昏昏。<br>　　俗人察察，我独闷闷。<br>　　众人皆有以，而我独顽且鄙。<br>　　我独异于人，而贵食母。</p>
<h2 id="第二十一章"><a href="#第二十一章" class="headerlink" title="第二十一章"></a>第二十一章</h2><p>　　孔德之容，惟道是从。<br>　　道之为物，惟恍惟惚。<br>　　惚兮恍兮，其中有象﹔恍兮惚兮，其中有物。　　窈兮冥兮，其中有精﹔其精甚真，其中有信。　　自今及古，其名不去，以阅众甫。<br>　　吾何以知众甫之状哉。以此。</p>
<h2 id="第二十二章"><a href="#第二十二章" class="headerlink" title="第二十二章"></a>第二十二章</h2><p>　　曲则全，枉则直，洼则盈，<br>　　敝则新，少则得，多则惑。<br>　　是以圣人抱一为天下式。<br>　　不自见，故明﹔<br>　　不自是，故彰﹔<br>　　不自伐，故有功﹔<br>　　不自矜，故长。<br>　　夫唯不争，故天下莫能与之争。<br>　　古之所谓「曲则全」者，岂虚言哉。<br>　　诚全而归之。</p>
<h2 id="第二十三章"><a href="#第二十三章" class="headerlink" title="第二十三章"></a>第二十三章</h2><p>　　希言自然。<br>　　故飘风不终朝，骤雨不终日。<br>　　孰为此者。<br>　　天地。天地尚不能久，而况于人乎。<br>　　故从事于道者，同于道﹔<br>　　德者，同于德﹔失者，同于失。<br>　　同于道者，道亦乐得之﹔<br>　　同于德者，德亦乐得之﹔<br>　　同于失者，失亦乐得之。<br>　　信不足焉，有不信焉。</p>
<h2 id="第二十四章"><a href="#第二十四章" class="headerlink" title="第二十四章"></a>第二十四章</h2><p>　　企者不立﹔跨者不行﹔<br>　　自见者不明﹔自是者不彰﹔<br>　　自伐者无功﹔自矜者不长。<br>　　其在道也，曰：余食赘形。<br>　　物或恶之，故有道者不处。</p>
<h2 id="第二十五章"><a href="#第二十五章" class="headerlink" title="第二十五章"></a>第二十五章</h2><p>　　有物混成，先天地生。<br>　　寂兮寥兮，独立而不改，<br>　　周行而不殆，可以为天地母。<br>　　吾不知其名，强字之曰道，强为之名曰大。<br>　　大曰逝，逝曰远，远曰反。<br>　　故道大，天大，地大，人亦大。<br>　　域中有四大，而人居其一焉。<br>　　人法地，地法天，天法道，道法自然。<br>　　第二十六章　　重为轻根，静为躁君。<br>　　是以君子终日行不离辎重。<br>　　虽有荣观，燕处超然。<br>　　奈何万乘之主，而以身轻天下。<br>　　轻则失根，躁则失君。</p>
<h2 id="第二十七章"><a href="#第二十七章" class="headerlink" title="第二十七章"></a>第二十七章</h2><p>　　善行无辙迹，善言无瑕谪﹔<br>　　善数不用筹策﹔善闭无关楗而不可开，<br>　　善结无绳约而不可解。<br>　　是以圣人常善救人，故无弃人﹔<br>　　常善救物，故无弃物。<br>　　是谓袭明。<br>　　故善人者，不善人之师﹔<br>　　不善人者，善人之资。<br>　　不贵其师，不爱其资，<br>　　虽智大迷，是谓要妙。</p>
<h2 id="第二十八章"><a href="#第二十八章" class="headerlink" title="第二十八章"></a>第二十八章</h2><p>　　知其雄，守其雌，为天下溪。<br>　　为天下溪，常德不离，复归于婴儿。<br>　　知其白，守其黑，为天下式。<br>　　为天下式，常德不忒，复归于无极。<br>　　知其荣，守其辱，为天下谷。<br>　　为天下谷，常德乃足。<br>　　复归於朴，朴散则为器。<br>　　圣人用之，则为官长，故大制不割。</p>
<h2 id="第二十九章"><a href="#第二十九章" class="headerlink" title="第二十九章"></a>第二十九章</h2><p>　　将欲取天下而为之，吾见其不得已。<br>　　天下神器，不可为也，不可执也。<br>　　为者败之，执者失之。<br>　　是以圣人无为，故无败﹔<br>　　无执，故无失。<br>　　夫物或行或随﹔或嘘或吹﹔<br>　　或强或羸﹔或挫或隳。<br>　　是以圣人去甚，去奢，去泰。</p>
<h2 id="第三十章"><a href="#第三十章" class="headerlink" title="第三十章"></a>第三十章</h2><p>　　以道佐人主者，不以兵强天下。<br>　　其事好远。<br>　　师之所处，荆棘生焉。<br>　　大军之后，必有凶年。<br>　　善有果而已，不以取强。<br>　　果而勿矜，果而勿伐，果而勿骄。<br>　　果而不得已，果而勿强。<br>　　物壮则老，是谓不道，不道早已。</p>
<h2 id="第三十一章"><a href="#第三十一章" class="headerlink" title="第三十一章"></a>第三十一章</h2><p>　　夫兵者，不祥之器，<br>　　物或恶之，故有道者不处。<br>　　君子居则贵左，用兵则贵右。<br>　　兵者不祥之器，非君子之器，<br>　　不得已而用之，恬淡为上。<br>　　胜而不美，而美之者，是乐杀人。<br>　　夫乐杀人者，则不可得志于天下矣。<br>　　吉事尚左，凶事尚右。<br>　　偏将军居左，上将军居右，言以丧礼处之。<br>　　杀人之众，以悲哀泣之，战胜以丧礼处之。</p>
<h2 id="第三十二章"><a href="#第三十二章" class="headerlink" title="第三十二章"></a>第三十二章</h2><p>　　道常无名。<br>　　朴虽小，天下莫能臣。<br>　　侯王若能守之，万物将自宾。<br>　　天地相合，以降甘露，民莫之令而自均。<br>　　始制有名，名亦既有，<br>　　夫亦将知止，知止可以不殆。<br>　　譬道之在天下，犹川谷之于江海。</p>
<h2 id="第三十三章"><a href="#第三十三章" class="headerlink" title="第三十三章"></a>第三十三章</h2><p>　　知人者智，自知者明。<br>　　胜人者有力，自胜者强。<br>　　知足者富。<br>　　强行者有志。<br>　　不失其所者久。<br>　　死而不亡者寿。</p>
<h2 id="第三十四章"><a href="#第三十四章" class="headerlink" title="第三十四章"></a>第三十四章</h2><p>　　大道泛兮，其可左右。<br>　　万物恃之以生而不辞，功成而不有。<br>　　衣养万物而不为主。常无欲可名于小﹔<br>　　万物归焉而不为主，可名为大。<br>　　以其终不自为大，故能成其大。</p>
<h2 id="第三十五章"><a href="#第三十五章" class="headerlink" title="第三十五章"></a>第三十五章</h2><p>　　执大象，天下往。<br>　　往而不害，安平泰。<br>　　乐与饵，过客止。<br>　　道之出口，淡乎其无味，<br>　　视之不足见，听之不足闻，用之不足既。</p>
<h2 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a>第三十六章</h2><p>　　将欲歙之，必故张之﹔将欲弱之，必故强之﹔<br>　　将欲废之，必故兴之﹔将欲取之，必故与之。<br>　　是谓微明。<br>　　柔弱胜刚强。<br>　　鱼不可脱于渊，国之利器不可以示人。</p>
<h2 id="第三十七章"><a href="#第三十七章" class="headerlink" title="第三十七章"></a>第三十七章</h2><p>　　道常无为而无不为。<br>　　侯王若能守之，万物将自化。<br>　　化而欲作，吾将镇之以无名之朴。<br>　　无名之朴，夫亦将不欲。<br>　　不欲以静，天下将自定。</p>
<h2 id="第三十八章"><a href="#第三十八章" class="headerlink" title="第三十八章"></a>第三十八章</h2><p>　　上德不德，是以有德﹔<br>　　下德不失德，是以无德。<br>　　上德无为而无以为﹔<br>　　下德无为而有以为。<br>　　上仁为之而无以为﹔<br>　　上义为之而有以为。<br>　　上礼为之而莫之应，<br>　　则攘臂而扔之。<br>　　故失道而后德，失德而后仁，<br>　　失仁而后义，失义而后礼。<br>　　夫礼者，忠信之薄，而乱之首。<br>　　前识者，道之华，而愚之始。<br>　　是以大丈夫处其厚，不居其薄﹔<br>　　处其实，不居其华。故去彼取此。</p>
<h2 id="第三十九章"><a href="#第三十九章" class="headerlink" title="第三十九章"></a>第三十九章</h2><p>　　昔之得一者：<br>　　天得一以清﹔<br>　　地得一以宁﹔<br>　　神得一以灵﹔<br>　　谷得一以生﹔<br>　　侯王得一以为天下贞。<br>　　其致之也，谓天无以清，将恐裂﹔<br>　　地无以宁，将恐废﹔<br>　　神无以灵，将恐歇﹔<br>　　谷无以盈，将恐竭﹔<br>　　万物无以生，将恐灭﹔<br>　　侯王无以贞，将恐蹶。<br>　　故贵以贱为本，高以下为基。<br>　　是以侯王自称孤、寡、不谷。<br>　　此非以贱</p>
<h2 id="第四十章"><a href="#第四十章" class="headerlink" title="第四十章"></a>第四十章</h2><p>　　反者，道之动。<br>　　弱者，道之用。<br>　　天下万物生于有，<br>　　有生于无。</p>
<h2 id="第四十一章"><a href="#第四十一章" class="headerlink" title="第四十一章"></a>第四十一章</h2><p>　　上士闻道，勤而行之﹔中士闻道，若存若亡﹔<br>　　下士闻道，大笑之。不笑不足以为道。<br>　　故建言有之：<br>　　明道若昧﹔<br>　　进道若退﹔<br>　　夷道若颣﹔<br>　　上德若谷﹔<br>　　广德若不足﹔<br>　　建德若偷﹔<br>　　质真若渝﹔<br>　　大白若辱﹔<br>　　大方无隅﹔<br>　　大器晚成﹔<br>　　大音希声﹔<br>　　大象无形﹔<br>　　道隐无名。<br>　　夫唯道，善贷且成。</p>
<h2 id="第四十二章"><a href="#第四十二章" class="headerlink" title="第四十二章"></a>第四十二章</h2><p>　　道生一，一生二，二生三，三生万物。<br>　　万物负阴而抱阳，冲气以为和。<br>　　人之所恶，唯孤、寡、不谷，而王公以为称。<br>　　故物或损之而益，或益之而损。<br>　　人之所教，我亦教之。<br>　　强梁者不得其死，吾将以为教父。</p>
<h2 id="第四十三章"><a href="#第四十三章" class="headerlink" title="第四十三章"></a>第四十三章</h2><p>　　天下之至柔，驰骋天下之至坚。<br>　　无有入无间，吾是以知无为之有益。<br>　　不言之教，无为之益，天下希及之。<br>　　## 第四十四章<br>　　名与身孰亲。身与货孰多。得与亡孰病。<br>　　甚爱必大费﹔多藏必厚亡。<br>　　故知足不辱，知止不殆，可以长久。</p>
<h2 id="第四十五章"><a href="#第四十五章" class="headerlink" title="第四十五章"></a>第四十五章</h2><p>　　大成若缺，其用不弊。<br>　　大盈若冲，其用不穷。<br>　　大直若屈，大巧若拙，大辩若讷。<br>　　静胜躁，寒胜热。清静为天下正。</p>
<h2 id="第四十六章"><a href="#第四十六章" class="headerlink" title="第四十六章"></a>第四十六章</h2><p>　　天下有道，却走马以粪。<br>　　天下无道，戎马生于郊。<br>　　祸莫大于不知足﹔咎莫大于欲得。<br>　　故知足之足，常足矣。</p>
<h2 id="第四十七章"><a href="#第四十七章" class="headerlink" title="第四十七章"></a>第四十七章</h2><p>　　不出户，知天下﹔不窥牖，见天道。<br>　　其出弥远，其知弥少。<br>　　是以圣人不行而知，不见而明，不为而成。</p>
<h2 id="第四十八章"><a href="#第四十八章" class="headerlink" title="第四十八章"></a>第四十八章</h2><p>　　为学日益，为道日损。<br>　　损之又损，以至于无为。<br>　　无为而无不为。<br>　　取天下常以无事，及其有事，不足以取天下。</p>
<h2 id="第四十九章"><a href="#第四十九章" class="headerlink" title="第四十九章"></a>第四十九章</h2><p>　　圣人常无心，以百姓心为心。<br>　　善者，吾善之﹔不善者，吾亦善之﹔德善。<br>　　信者，吾信之﹔不信者，吾亦信之﹔德信。<br>　　圣人在天下，歙歙焉，为天下浑其心，<br>　　百姓皆注其耳目，圣人皆孩之。</p>
<h2 id="第五十章"><a href="#第五十章" class="headerlink" title="第五十章"></a>第五十章</h2><p>　　出生入死。<br>　　生之徒，十有三﹔<br>　　死之徒，十有三﹔<br>　　人之生，动之于死地，亦十有三。<br>　　夫何故。<br>　　以其生之厚。<br>　　盖闻善摄生者，路行不遇兕虎，入军不被甲兵﹔<br>　　兕无所投其角，虎无所用其爪，兵无所容其刃。<br>　　夫何故。以其无死地。</p>
<h2 id="第五十一章"><a href="#第五十一章" class="headerlink" title="第五十一章"></a>第五十一章</h2><p>　　道生之，德畜之，物形之，势成之。<br>　　是以万物莫不尊道而贵德。<br>　　道之尊，德之贵，夫莫之命而常自然。<br>　　故道生之，德畜之﹔<br>　　长之育之﹔成之熟之﹔养之覆之。<br>　　生而不有，为而不恃，<br>　　长而不宰。是谓玄德。</p>
<h2 id="第五十二章"><a href="#第五十二章" class="headerlink" title="第五十二章"></a>第五十二章</h2><p>　　天下有始，以为天下母。<br>　　既得其母，以知其子，<br>　　复守其母，没身不殆。<br>　　塞其兑，闭其门，终身不勤。<br>　　开其兑，济其事，终身不救。<br>　　见小曰明，守柔曰强。<br>　　用其光，复归其明，无遗身殃﹔是为袭常。</p>
<h2 id="第五十三章"><a href="#第五十三章" class="headerlink" title="第五十三章"></a>第五十三章</h2><p>　　使我介然有知，行于大道，唯施是畏。<br>　　大道甚夷，而人好径。<br>　　朝甚除，田甚芜，仓甚虚﹔<br>　　服文采，带利剑，厌饮食，<br>　　财货有余﹔是为盗夸。<br>　　非道也哉。</p>
<h2 id="第五十四章"><a href="#第五十四章" class="headerlink" title="第五十四章"></a>第五十四章</h2><p>　　善建者不拔，<br>　　善抱者不脱，子孙以祭祀不辍。<br>　　修之于身，其德乃真﹔<br>　　修之于家，其德乃余﹔<br>　　修之于乡，其德乃长﹔<br>　　修之于邦，其德乃丰﹔<br>　　修之于天下，其德乃普。<br>　　故以身观身，<br>　　以家观家，以乡观乡，<br>　　以邦观邦，以天下观天下。<br>　　吾何以知天下然哉。以此。</p>
<h2 id="第五十五章"><a href="#第五十五章" class="headerlink" title="第五十五章"></a>第五十五章</h2><p>　　含「德」之厚，比于赤子。<br>　　毒虫不螫，猛兽不据，攫鸟不搏。<br>　　骨弱筋柔而握固。<br>　　未知牝牡之合而峻作，精之至也。<br>　　终日号而不嗄，和之至也。<br>　　知和曰「常」，<br>　　知常曰「明」。<br>　　益生曰祥。心使气曰强。<br>　　物壮则老，谓之不道，不道早已。</p>
<h2 id="第五十六章"><a href="#第五十六章" class="headerlink" title="第五十六章"></a>第五十六章</h2><p>　　知者不言，言者不知。<br>　　挫其锐，解其纷。<br>　　和其光，同其尘，是谓「玄同」。<br>　　故不可得而亲，不可得而疏﹔<br>　　不可得而利，不可得而害﹔<br>　　不可得而贵，不可得而贱。故为天下贵。</p>
<h2 id="第五十七章"><a href="#第五十七章" class="headerlink" title="第五十七章"></a>第五十七章</h2><p>　　以正治国，以奇用兵，以无事取天下。<br>　　吾何以知其然哉。以此：<br>　　天下多忌讳，而民弥贫﹔<br>　　人多利器，国家滋昏﹔<br>　　人多伎巧，奇物滋起﹔<br>　　法令滋彰，盗贼多有。<br>　　故圣人云：<br>　　「我无为，而民自化﹔<br>　　我好静，而民自正﹔<br>　　我无事，而民自富﹔<br>　　我无欲，而民自朴。」</p>
<h2 id="第五十八章"><a href="#第五十八章" class="headerlink" title="第五十八章"></a>第五十八章</h2><p>　　其政闷闷，其民淳淳﹔<br>　　其政察察，其民缺缺。<br>　　祸兮福之所倚，福兮祸之所伏。<br>　　孰知其极。其无正也。<br>　　正复为奇，善复为妖。<br>　　人之迷，其日固久。<br>　　是以圣人方而不割，廉而不刿，直而不肆，光而不耀。</p>
<h2 id="第五十九章"><a href="#第五十九章" class="headerlink" title="第五十九章"></a>第五十九章</h2><p>　　治人事天，莫若啬。<br>　　夫唯啬，是谓早服﹔<br>　　早服谓之重积德﹔重积德则无不克﹔<br>　　无不克则莫知其极﹔莫知其极，可以有国﹔<br>　　有国之母，可以长久﹔<br>　　是谓深根固柢，长生久视之道。</p>
<h2 id="第六十章"><a href="#第六十章" class="headerlink" title="第六十章"></a>第六十章</h2><p>　　治大国，若烹小鲜。<br>　　以道莅天下，其鬼不神﹔<br>　　非其鬼不神，其神不伤人﹔<br>　　非其神不伤人，圣人亦不伤人。<br>　　夫两不相伤，故德交归焉。</p>
<h2 id="第六十一章"><a href="#第六十一章" class="headerlink" title="第六十一章"></a>第六十一章</h2><p>　　大邦者下流，天下之交，天下之牝。<br>　　牝常以静胜牡，以静为下。<br>　　故大邦以下小邦，则取小邦﹔<br>　　小邦以下大邦，则取大邦。<br>　　故或下以取，或下而取。<br>　　大邦不过欲兼畜人，小邦不过欲入事人。<br>　　夫两者各得所欲，大者宜为下。</p>
<h2 id="第六十二章"><a href="#第六十二章" class="headerlink" title="第六十二章"></a>第六十二章</h2><p>　　道者万物之奥。善人之宝，不善人之所保。<br>　　美言可以市尊，美行可以加人。<br>　　人之不善，何弃之有。<br>　　故立天子，置三公，<br>　　虽有拱璧以先驷马，<br>　　不如坐进此道。<br>　　古之所以贵此道者何。<br>　　不曰：求以得，有罪以免邪。故为天下贵。</p>
<h2 id="第六十三章"><a href="#第六十三章" class="headerlink" title="第六十三章"></a>第六十三章</h2><p>　　为无为，事无事，味无味。<br>　　图难于其易，为大于其细﹔<br>　　天下难事，必作于易，<br>　　天下大事，必作于细。<br>　　是以圣人终不为大，故能成其大。<br>　　夫轻诺必寡信，多易必多难。<br>　　是以圣人犹难之，故终无难矣。</p>
<h2 id="第六十四章"><a href="#第六十四章" class="headerlink" title="第六十四章"></a>第六十四章</h2><p>　　其安易持，其未兆易谋。<br>　　其脆易泮，其微易散。<br>　　为之于未有，治之于未乱。<br>　　合抱之木，生于毫末﹔<br>　　九层之台，起于累土﹔<br>　　千里之行，始于足下。<br>　　民之从事，常于几成而败之。<br>　　慎终如始，则无败事。</p>
<h2 id="第六十五章"><a href="#第六十五章" class="headerlink" title="第六十五章"></a>第六十五章</h2><p>　　古之善为道者，非以明民，将以愚之。<br>　　民之难治，以其智多。<br>　　故以智治国，国之贼﹔<br>　　不以智治国，国之福。<br>　　知此两者亦稽式。<br>　　常知稽式，是谓「玄德」。<br>　　「玄德」深矣，远矣，与物反矣，然后乃至大顺。</p>
<h2 id="第六十六章"><a href="#第六十六章" class="headerlink" title="第六十六章"></a>第六十六章</h2><p>　　江海之所以能为百谷王者，<br>　　以其善下之，故能为百谷王。<br>　　是以圣人欲上民，必以言下之﹔<br>　　欲先民，必以身后之。<br>　　是以圣人处上而民不重，处前而民不害。<br>　　是以天下乐推而不厌。<br>　　以其不争，故天下莫能与之争。</p>
<h2 id="第六十七章"><a href="#第六十七章" class="headerlink" title="第六十七章"></a>第六十七章</h2><p>　　天下皆谓我道大，似不肖。<br>　　夫唯大，故似不肖。<br>　　若肖，久矣其细也夫。<br>　　我有三宝，持而保之。<br>　　一曰慈，<br>　　二曰俭，<br>　　三曰不敢为天下先。<br>　　慈故能勇﹔俭故能广﹔<br>　　不敢为天下先，故能成器长。<br>　　今舍慈且勇﹔舍俭且广﹔<br>　　舍后且先﹔死矣。<br>　　夫慈以战则胜，以守则固。<br>　　天将救之，以慈卫之。</p>
<h2 id="第六十八章"><a href="#第六十八章" class="headerlink" title="第六十八章"></a>第六十八章</h2><p>　　善为士者，不武﹔<br>　　善战者，不怒﹔<br>　　善胜敌者，不与﹔<br>　　善用人者，为之下。<br>　　是谓不争之德，<br>　　是谓用人之力，<br>　　是谓配天古之极。</p>
<h2 id="第六十九章"><a href="#第六十九章" class="headerlink" title="第六十九章"></a>第六十九章</h2><p>　　用兵有言：<br>　　「吾不敢为主，而为客﹔<br>　　不敢进寸，而退尺。」<br>　　是谓行无行﹔攘无臂﹔<br>　　扔无敌﹔执无兵。<br>　　祸莫大于轻敌，轻敌几丧吾宝。<br>　　故抗兵相若，哀者胜矣。</p>
<h2 id="第七十章"><a href="#第七十章" class="headerlink" title="第七十章"></a>第七十章</h2><p>　　吾言甚易知，甚易行。<br>　　天下莫能知，莫能行。<br>　　言有宗，事有君。<br>　　夫唯无知，是以不我知。<br>　　知我者希，则我者贵。<br>　　是以圣人被褐而怀玉。</p>
<h2 id="第七十一章"><a href="#第七十一章" class="headerlink" title="第七十一章"></a>第七十一章</h2><p>　　知不知，尚矣﹔不知知，病也。<br>　　圣人不病，以其病病。<br>　　夫唯病病，是以不病。<br>　　## 第七十二章<br>　　民不畏威，则大威至。<br>　　无狎其所居，无厌其所生。<br>　　夫唯不厌，是以不厌。<br>　　是以圣人自知不自见﹔<br>　　自爱不自贵。<br>　　故去彼取此。</p>
<h2 id="第七十三章"><a href="#第七十三章" class="headerlink" title="第七十三章"></a>第七十三章</h2><p>　　勇于敢则杀，勇于不敢则活。<br>　　此两者，或利或害。<br>　　天之所恶，孰知其故。<br>　　天之道，<br>　　不争而善胜，不言而善应，<br>　　不召而自来，繟然而善谋。<br>　　天网恢恢，疏而不失。</p>
<h2 id="第七十四章"><a href="#第七十四章" class="headerlink" title="第七十四章"></a>第七十四章</h2><p>　　民不畏死，奈何以死惧之。<br>　　若使民常畏死，而为奇者，<br>　　吾得执而杀之，孰敢。<br>　　常有司杀者杀。<br>　　夫代司杀者杀，是谓代大匠斲，<br>　　夫代大匠斲者，希有不伤其手矣。</p>
<h2 id="第七十五章"><a href="#第七十五章" class="headerlink" title="第七十五章"></a>第七十五章</h2><p>　　民之饥，以其上食税之多，是以饥。<br>　　民之难治，以其上之有为，是以难治。<br>　　民之轻死，以其上求生之厚，是以轻死。<br>　　夫唯无以生为者，是贤于贵生。</p>
<h2 id="第七十六章"><a href="#第七十六章" class="headerlink" title="第七十六章"></a>第七十六章</h2><p>　　人之生也柔弱，其死也坚强。<br>　　草木之生也柔脆，其死也枯槁。<br>　　故坚强者死之徒，柔弱者生之徒。<br>　　是以兵强则灭，木强则折。<br>　　强大处下，柔弱处上。</p>
<h2 id="第七十七章"><a href="#第七十七章" class="headerlink" title="第七十七章"></a>第七十七章</h2><p>　　天之道，其犹张弓欤。<br>　　高者抑之，下者举之﹔<br>　　有余者损之，不足者补之。<br>　　天之道，损有余而补不足。<br>　　人之道，则不然，损不足以奉有余。<br>　　孰能有余以奉天下，唯有道者。<br>　　是以圣人为而不恃，功成而不处，其不欲见贤。</p>
<h2 id="第七十八章"><a href="#第七十八章" class="headerlink" title="第七十八章"></a>第七十八章</h2><p>　　天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。<br>　　弱之胜强，柔之胜刚，<br>　　天下莫不知，莫能行。<br>　　是以圣人云：<br>　　「受国之垢，是谓社稷主﹔<br>　　受国不祥，是为天下王。」<br>　　正言若反。</p>
<h2 id="第七十九章"><a href="#第七十九章" class="headerlink" title="第七十九章"></a>第七十九章</h2><p>　 和大怨，必有余怨﹔<br>　　报怨以德，安可以为善。<br>　　是以圣人执左契，而不责于人。<br>　　有德司契，无德司彻。<br>　　天道无亲，常与善人。</p>
<h2 id="第八十章"><a href="#第八十章" class="headerlink" title="第八十章"></a>第八十章</h2><p>　　小国寡民。<br>　　使有什伯之器而不用﹔<br>　　使民重死而不远徙。<br>　　虽有舟舆，无所乘之，<br>　　虽有甲兵，无所陈之。<br>　　使民复结绳而用之。<br>　　甘其食，美其服，安其居，乐其俗。<br>　　邻国相望，鸡犬之声相闻，<br>　　民至老死，不相往来。</p>
<h2 id="第八十一章"><a href="#第八十一章" class="headerlink" title="第八十一章"></a>第八十一章</h2><p>　　信言不美，美言不信。<br>　　善者不辩，辩者不善。<br>　　知者不博，博者不知。<br>　　圣人不积，既以为人己愈有，<br>　　既以与人己愈多。<br>　　天之道，利而不害﹔<br>　　圣人之道，为而不争。为本邪。非乎。故致誉无誉。<br>　　是故不欲琭琭如玉，珞珞如石。<br>　　## 第四十章<br>　　反者道之动﹔弱者道之用。<br>　　天下万物生于有，有生于无。</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/%E5%91%A8%E6%98%93/" rel="prev" title="周易">
      <i class="fa fa-chevron-left"></i> 周易
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/29/Markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="Markdown快速入门小技巧">
      Markdown快速入门小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDYyMS8zMTA5Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">第十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">11.</span> <span class="nav-text">第十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">12.</span> <span class="nav-text">第十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">13.</span> <span class="nav-text">第十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">14.</span> <span class="nav-text">第十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">15.</span> <span class="nav-text">第十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">16.</span> <span class="nav-text">第十六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">17.</span> <span class="nav-text">第十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">18.</span> <span class="nav-text">第十八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">19.</span> <span class="nav-text">第十九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0"><span class="nav-number">20.</span> <span class="nav-text">第二十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">21.</span> <span class="nav-text">第二十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">22.</span> <span class="nav-text">第二十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">23.</span> <span class="nav-text">第二十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">24.</span> <span class="nav-text">第二十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">25.</span> <span class="nav-text">第二十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">26.</span> <span class="nav-text">第二十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">27.</span> <span class="nav-text">第二十八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">28.</span> <span class="nav-text">第二十九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0"><span class="nav-number">29.</span> <span class="nav-text">第三十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">30.</span> <span class="nav-text">第三十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">31.</span> <span class="nav-text">第三十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">32.</span> <span class="nav-text">第三十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">33.</span> <span class="nav-text">第三十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">34.</span> <span class="nav-text">第三十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">35.</span> <span class="nav-text">第三十六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">36.</span> <span class="nav-text">第三十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">37.</span> <span class="nav-text">第三十八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">38.</span> <span class="nav-text">第三十九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E7%AB%A0"><span class="nav-number">39.</span> <span class="nav-text">第四十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">40.</span> <span class="nav-text">第四十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">41.</span> <span class="nav-text">第四十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">42.</span> <span class="nav-text">第四十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">43.</span> <span class="nav-text">第四十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">44.</span> <span class="nav-text">第四十六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">45.</span> <span class="nav-text">第四十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">46.</span> <span class="nav-text">第四十八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">47.</span> <span class="nav-text">第四十九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E7%AB%A0"><span class="nav-number">48.</span> <span class="nav-text">第五十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">49.</span> <span class="nav-text">第五十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">50.</span> <span class="nav-text">第五十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">51.</span> <span class="nav-text">第五十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">52.</span> <span class="nav-text">第五十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">53.</span> <span class="nav-text">第五十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">54.</span> <span class="nav-text">第五十六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">55.</span> <span class="nav-text">第五十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">56.</span> <span class="nav-text">第五十八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">57.</span> <span class="nav-text">第五十九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E7%AB%A0"><span class="nav-number">58.</span> <span class="nav-text">第六十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">59.</span> <span class="nav-text">第六十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">60.</span> <span class="nav-text">第六十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">61.</span> <span class="nav-text">第六十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">62.</span> <span class="nav-text">第六十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">63.</span> <span class="nav-text">第六十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">64.</span> <span class="nav-text">第六十六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">65.</span> <span class="nav-text">第六十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">66.</span> <span class="nav-text">第六十八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">67.</span> <span class="nav-text">第六十九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E7%AB%A0"><span class="nav-number">68.</span> <span class="nav-text">第七十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">69.</span> <span class="nav-text">第七十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">70.</span> <span class="nav-text">第七十三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">71.</span> <span class="nav-text">第七十四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">72.</span> <span class="nav-text">第七十五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">73.</span> <span class="nav-text">第七十六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">74.</span> <span class="nav-text">第七十七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">75.</span> <span class="nav-text">第七十八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">76.</span> <span class="nav-text">第七十九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%8D%81%E7%AB%A0"><span class="nav-number">77.</span> <span class="nav-text">第八十章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">78.</span> <span class="nav-text">第八十一章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Root"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alan Root</p>
  <div class="site-description" itemprop="description">TIME-[酒一壶卜一卦]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/69asgard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;69asgard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2750093016@qq.com" title="E-Mail → mailto:2750093016@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://asgard.ys168.com/" title="YS168 → http:&#x2F;&#x2F;asgard.ys168.com&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>YS168</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_51932439?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51932439?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kindle-deep.github.io/" title="https:&#x2F;&#x2F;kindle-deep.github.io&#x2F;" rel="noopener" target="_blank">Kindle deepのBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emmm.asia/" title="https:&#x2F;&#x2F;www.emmm.asia&#x2F;" rel="noopener" target="_blank">Adkinsm BLOG</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Root</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:55</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共215.4k字 | </span>
</div>



<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
❤༺欢迎来到Asgard༻.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/21/2021 13:14:15");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "  |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
