<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7B68EE">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7B68EE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#7B68EE","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="那颗心裂散开来，成了许多火星，熄灭了……">
<meta property="og:type" content="article">
<meta property="og:title" content="丹柯">
<meta property="og:url" content="https://69asgard.github.io/2022/02/19/%E4%B8%B9%E6%9F%AF/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="那颗心裂散开来，成了许多火星，熄灭了……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-19T10:30:44.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://69asgard.github.io/2022/02/19/%E4%B8%B9%E6%9F%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>丹柯 | 太渊-Asgard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">太渊-Asgard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天地与我并生，万物与我为一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://69asgard.github.io/2022/02/19/%E4%B8%B9%E6%9F%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Root">
      <meta itemprop="description" content="TIME-[酒一壶卜一卦]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太渊-Asgard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丹柯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-19 18:30:44" itemprop="dateCreated datePublished" datetime="2022-02-19T18:30:44+08:00">2022-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-20 08:25:11" itemprop="dateModified" datetime="2022-03-20T08:25:11+08:00">2022-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">那颗心裂散开来，成了许多火星，熄灭了……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>\</em>《丹柯》高尔基**</strong></p>
<p>古时候，地面上有一族人，他们居住地的周围三面是走不完的浓密的树林，一面是草原。这是一些快乐、勇敢、坚强的人。可是有一天困难的时刻到了：不知道从什么地方来了一些别的种族的人，把他们赶到林子的深处去了。那儿很阴暗，而且到处是泥沼；要是阳光照在泥沼上，就会有一股恶臭升起来，人们会因此而接连死去。这个时候，母亲、孩子们伤心地痛哭，父亲们静默沉思，他们被悲哀压倒了。他们明白，要想活命，就得走出这个林子，摆在他们面前的只有两条路：一条路是往后退，可是那里有凶狠的敌人；另一条路是朝前走，可是那儿又有巨人一样的大树挡着路，夜晚人们燃起篝火的时候，那些大树紧紧地挤在他们的四周。不论是白天或夜晚，在那些人的周围总有一个坚固的黑暗的圈子，好像要把他们压碎似的。更可怕的是风吹过树梢，整个林子发出低沉的响声，好像在威胁这些人，在给他们唱葬歌。有些人害怕了，而且害怕的人越来越多，到最后大家都被死亡吓坏了。他们决定往后退，准备向敌人投降过奴隶的生活了……在这个时候丹柯出现了，他救了大家。</p>
<p>丹柯是一个年轻的美男子。他对他的朋友们说：“什么事都不做的人是不会得到什么好结果的。为什么我们要把气力浪费在悲哀和恐惧上呢？走，我们到林子里去，我们要穿过林子，林子是有尽头的，世界上一切都是有尽头的！我们走！”</p>
<p>他们望着丹柯，看得出他是他们中间最优秀的一个，因为在他的眼睛里闪着坚定的力量和火一样的光芒。</p>
<p>“你领导我们吧！”他们说。</p>
<p>丹柯领着他们。大家跟着他走———他们相信他。这条路是很难走的！四周是一片黑暗，他们每走一步都碰到泥沼张开那些龌（ｗò）龊（ｃｈｕò）的、贪吃的大口，想把人吞下去；树木像一面牢固的墙拦住他们的路。每前进一步都要流很多的汗和血。他们走了很久……树林越来越密，气力越来越小！人们开始抱怨起丹柯来，说他年轻没有经验，不知道把他们领到哪儿去了。但丹柯还在他们的前面走着，快乐而安详地走着。</p>
<p>可是，林子的上空突然降下了一场大雷雨，林子显得非常黑，闪电在林子的上空飞舞，用寒冷的青光把林子照亮了一下，马上又隐去了，来去一样地快，好像它们的出现是专来吓人似的。树木给闪电的寒光照亮了，它们好像活起来了，伸出满是疙瘩的长手，结成一个密密的网，像要把他们挡住一样。人们给弄得疲乏透顶，一点勇气也没有了。于是，他们就把怨气出在丹柯的身上，开始抱怨他不能好好地领导他们。</p>
<p>他们站住了，又疲倦又生气，在树林的喧响中，在颤抖着的黑暗中，开始质问起丹柯来。</p>
<p>“你对我们只是个无足轻重的、有害的人！你领导我们，却把我们弄得精疲力尽了，因此你就该死！”</p>
<p>丹柯挺起胸膛对他们大声说：“我有领导的勇气，所以我来领导你们！可是你们呢？你们做了什么对自己有益的事情呢？你们只是走，还不能保持气力走更长的路！”</p>
<p>可是这些话反倒使这些人更生气。</p>
<p>“你该死！你该死！”他们大声嚷着。</p>
<p>树林一直不停地发出低沉的声音，来响应他们的叫嚷，电光把黑暗撕成了碎片。丹柯望着这些人，觉得他们现在跟野兽完全一样。于是，怒火在他的心中燃烧起来，不过又因为怜悯他们而熄灭了。他爱这些人，而且他认为，他们没有他也许就会灭亡。他愿意拯救他们，把他们领到一条容易走的路上去，于是在他的眼睛里亮起那种强烈的火的光芒……可是他们以为丹柯发了脾气，于是便警戒起来，就像一群狼似的，等着他来攻击他们；他们把丹柯围得更紧了，为着更容易捉住他，弄死他。丹柯已经明白了他们的心思，因此他的心燃烧得更厉害了，更痛苦了。</p>
<p>树林一直在唱着它那阴郁的歌，雷声隆隆地响起来，大雨哗哗地下起来了……</p>
<p>“我还能够为这些人做什么呢？”丹柯的叫声比雷声更大。忽然他用手抓开自己的胸膛，从那儿拿出自己的心来，把它高高地举在头上。他的心燃烧得跟太阳一样亮，不！比太阳更亮！整个树林完全静下去了，林子被这个伟大的人类之爱的火把照得透亮，黑暗逃跑了。人们全吓呆了，好像变成了石头一样。</p>
<p>“我们走吧！”丹柯大声地说，他高高地举起那颗燃烧的心，给人们照亮了道路，带领着大家向前奔去。</p>
<p>他们像着了魔似的跟着丹柯向前冲去。这个时候树林又发出了响声，吃惊地摇动着树梢，可是它的喧嚣被奔跑的人们的脚步声盖过了。众人勇敢地奔跑着，他们都被燃烧的心吸引住了。现在也有人死亡，不过死的时候没有抱怨，也没有眼泪。丹柯一直在前面走，他的心也一直在燃烧，燃烧！</p>
<p>树林忽然在他们前面分开了，等到他们走过以后，它又合拢起来了，还是又密又静的；丹柯和所有的人都浸在被雨水洗净了的空气和阳光里。在他们的后面，在林子的上空，还有雷雨，可是在这儿太阳发出了灿烂的光辉，草原一起一伏，好像在呼吸一样，草叶带着一颗一颗钻石一样的雨珠在闪亮，河面上泛着金光……黄昏来了，河上映着落日的霞光，鲜红耀眼，跟那股从丹柯撕开的胸膛淌出来的热血是一样的颜色。</p>
<p>伟大的勇士丹柯，望着横在自己面前的广大草原，望着这自由的土地，骄傲地笑起来。随后他倒下去———死了。</p>
<p>充满了希望和快乐的人们欢呼雀跃，并没有注意到他的死，也没有看到丹柯那勇敢的心还在他的尸首旁边燃烧。那颗心裂散开来，成了许多火星，熄灭了……</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/18/WIFI/" rel="prev" title="WIFI">
      <i class="fa fa-chevron-left"></i> WIFI
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/01/%E8%AF%AD%E6%B3%95%E9%97%AE%E9%A2%98/" rel="next" title="语法问题">
      语法问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDYyMS8zMTA5Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bnf0" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=9ucH7niomHCNfiFt9KiPwPtwomJngJb6QMPqeAHKStw&cl=ffffff"></a

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Root"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alan Root</p>
  <div class="site-description" itemprop="description">TIME-[酒一壶卜一卦]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/69asgard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;69asgard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2750093016@qq.com" title="E-Mail → mailto:2750093016@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://asgard.ys168.com/" title="YS168 → http:&#x2F;&#x2F;asgard.ys168.com&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>YS168</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_51932439?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51932439?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kindle-deep.github.io/" title="https:&#x2F;&#x2F;kindle-deep.github.io&#x2F;" rel="noopener" target="_blank">Kindle deepのBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emmm.asia/" title="https:&#x2F;&#x2F;www.emmm.asia&#x2F;" rel="noopener" target="_blank">Adkinsm BLOG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emoao.com/" title="https:&#x2F;&#x2F;www.emoao.com&#x2F;" rel="noopener" target="_blank">梦繁星</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Root</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:08</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共221.9k字 | </span>
</div>



<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
❤༺欢迎来到Asgard༻.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/21/2021 13:14:15");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "  |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
