

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan Root">
  <meta name="keywords" content="">
  
    <meta name="description" content="陈纪修老师采访稿整理 主持人：陈老师，您是哪儿人？ 陈老师：我出生在上海，但是我父母是从浙江镇海来上海的。现在，镇海是属于宁波市了。我父亲就是从镇海的一个村子里出来的，和陈逸飞同乡，同村。那个村叫陈家村，陈逸飞就是那个画家。 主持人：那您小时候，我们就特好奇，是像一般男孩子，比较喜欢出去玩，还是？ 陈老师： 那是，我顽皮是我们家里面有名的（大笑），有时候，我看亲戚家的小孩，说起这个小孩顽皮的不得了">
<meta property="og:type" content="article">
<meta property="og:title" content="陈纪修老师采访修改稿">
<meta property="og:url" content="https://69asgard.github.io/2022/07/11/%E9%99%88%E7%BA%AA%E4%BF%AE%E8%80%81%E5%B8%88%E9%87%87%E8%AE%BF%E4%BF%AE%E6%94%B9%E7%A8%BF/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="陈纪修老师采访稿整理 主持人：陈老师，您是哪儿人？ 陈老师：我出生在上海，但是我父母是从浙江镇海来上海的。现在，镇海是属于宁波市了。我父亲就是从镇海的一个村子里出来的，和陈逸飞同乡，同村。那个村叫陈家村，陈逸飞就是那个画家。 主持人：那您小时候，我们就特好奇，是像一般男孩子，比较喜欢出去玩，还是？ 陈老师： 那是，我顽皮是我们家里面有名的（大笑），有时候，我看亲戚家的小孩，说起这个小孩顽皮的不得了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://69asgard.github.io/images/%E9%99%88%E7%BA%AA%E4%BF%AE%E8%80%81%E5%B8%88%E9%87%87%E8%AE%BF%E4%BF%AE%E6%94%B9%E7%A8%BF/DSC_0443.JPG">
<meta property="og:image" content="https://69asgard.github.io/images/%E9%99%88%E7%BA%AA%E4%BF%AE%E8%80%81%E5%B8%88%E9%87%87%E8%AE%BF%E4%BF%AE%E6%94%B9%E7%A8%BF/DSC_0445.JPG">
<meta property="article:published_time" content="2022-07-11T10:34:47.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://69asgard.github.io/images/%E9%99%88%E7%BA%AA%E4%BF%AE%E8%80%81%E5%B8%88%E9%87%87%E8%AE%BF%E4%BF%AE%E6%94%B9%E7%A8%BF/DSC_0443.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>陈纪修老师采访修改稿 - 太渊-Asgard</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>太渊-Asgard</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="陈纪修老师采访修改稿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alan Root
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-11 18:34" pubdate>
          2022年7月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">陈纪修老师采访修改稿</h1>
            
            <div class="markdown-body">
              
              <h1 id="陈纪修老师采访稿整理"><a href="#陈纪修老师采访稿整理" class="headerlink" title="陈纪修老师采访稿整理"></a>陈纪修老师采访稿整理</h1><p><img src="/../images/%E9%99%88%E7%BA%AA%E4%BF%AE%E8%80%81%E5%B8%88%E9%87%87%E8%AE%BF%E4%BF%AE%E6%94%B9%E7%A8%BF/DSC_0443.JPG" srcset="/img/loading.gif" lazyload alt="DSC_0443"></p>
<p>主持人：陈老师，您是哪儿人？</p>
<p>陈老师：我出生在上海，但是我父母是从浙江镇海来上海的。现在，镇海是属于宁波市了。我父亲就是从镇海的一个村子里出来的，和陈逸飞同乡，同村。那个村叫陈家村，陈逸飞就是那个画家。</p>
<p>主持人：那您小时候，我们就特好奇，是像一般男孩子，比较喜欢出去玩，还是？</p>
<p>陈老师： 那是，我顽皮是我们家里面有名的（大笑），有时候，我看亲戚家的小孩，说起这个小孩顽皮的不得了，我就说小孩如果不顽皮的话，将来没出息。（大笑）当然孩子小的时候，他不懂，肯定是很顽皮的，等大了，他懂事情了，自然慢慢会好的。</p>
<p>主持人：那您有没有印象特别深刻的，你干过的比较调皮的事情？</p>
<p>陈老师：当时，我家里住的是一楼，听我母亲说，我小的时候，跑进跑出，往往不从门走，从窗户“啪”就跳出去了。</p>
<p>主持人：那您中学是在上海的哪个中学念的？</p>
<p>陈老师：现在叫位育中学，那时候叫第五十一中学，我点名的时候，已经点到好几个同学是我中学校友了。</p>
<p>主持人：那您上中学的时候，数学成绩是不是特别好？</p>
<p>陈老师：我小学成绩平平，进初中以后，开始也很一般。是什么时候开始好的，就是开始学平面几何的时候。（哦。。。。。）我也没有刻意的花很多时间学平面几何，就是从学平面几何开始，我突然开窍了，我平面几何学得很好，从此以后，就喜欢上数学了，觉得数学对我来说，不是太难。另外，那个时候，我喜欢买书，买数学的课外读物。现在李大潜院士在主编一套数学文化小丛书，也是面对中学生的。在我们那个时候，这样的小册子是很多的，有苏联的，有中国的，苏联的中学教育搞得很好，有很多大的数学家会写很多通俗的小册子。另外，我们国家的数学家，如华罗庚，谷超豪，夏道行，史济怀，等等，也写了一些小册子，这些小册子，内容很有趣，但方法是初等数学的，对象就是我们这些中学生，所以那个时候，我就看了很多。比如在数学分析中讲曲面积分的时候，有个反例（Schwarz反例），我在当时就从小册子上看过了。还有很多关于π的很漂亮的式子，也是那个时候看的。我那个时候，看了比较多的课外的书，对数学有了兴趣。到高中毕业的时候，复旦大学数学系是第一志愿，那个时候，我对数学，比较感兴趣，数学成绩也比较好。</p>
<p>主持人：陈老师，在您走进数学殿堂的过程中，除了那些小册子，有没有对您影响特别大的数学老师了？</p>
<p>陈老师：位育中学是所老牌的学校，里面老师水平高的很多，每门科目，都有很好的老师。当时，我们中学有一个数学老师，在上海的中学数学界是有点名望的。很可惜，他没有上我的课，但是，他主持的课外兴趣小组，我一直参加，尽管次数不多，但每次都有很大启发。当时，教我的数学老师，是上海师范学院毕业的高材生，他对我的帮助也很大。学数学关键是要开窍，要对数学感兴趣。当时，我们空余时间，干什么？小学的时候，放学后就在弄堂里玩，什么都玩的，到中学，就玩得少了，空余时间我都用来看书。当然，我还喜欢听音乐。大概就这两件事情。</p>
<p>主持人：老师，那您喜欢听什么类型的音乐？</p>
<p>陈老师：听音乐，也是要循序渐进的，小时候，我开始是听轻音乐，比较轻松的。我对流行歌曲不太喜欢。后来，觉得不过瘾了，开始听古典音乐。刚开始的时候，是钢琴和小提琴的奏鸣曲，然后是协奏曲，后来是交响曲。二十世纪古典音乐也听过一些，但不容易懂，要反复听才能有所理解，反正是一步步深入的。但是现在喜欢听的是歌剧。欣赏音乐也是需要一步步提高的。我家里唱片与碟片很多，来不及从头到尾去听和去看，但空闲的时候，听听音乐，非常好。</p>
<p>主持人：有个老师说，人类的智慧两大结晶，是数学和音乐。</p>
<p>陈老师：谁说的？</p>
<p>主持人：黄宣国老师。</p>
<p>陈老师：我在教师当中，交流过音乐的有杨劲根老师。</p>
<p>主持人：那您是哪年考上复旦大学的。</p>
<p>陈老师：63年。</p>
<p>主持人：现在大学里有个非常流行的说法，叫学霸，您听说过吗？</p>
<p>陈老师：没有。学霸是指学生还是老师？</p>
<p>主持人：学霸，是指特别特别认真的学生。</p>
<p>陈老师：我的理解是不是最牛的人？</p>
<p>主持人：您觉得你上大学时属于学霸吗？</p>
<p>陈老师：客观的说，我是属于功课好的人，但不是特别突出的。当时，我们全年级有180个人，选了4个人跳级，我不在其中。</p>
<p>主持人：那您刚才提到在文革期间学习环境是比较艰苦的…</p>
<p>陈老师：（哎呀…）这个，不是艰苦，是根本不要学习。</p>
<p>主持人：那您是怎么在这种条件下，就是在文革之后还考上复旦研究生的？</p>
<p>陈老师：我跟你说，十年了大家都没有碰数学，大家差不多的（众笑）。文化革命结束以后，恢复高考、恢复研究生考试。那时候啊我们就觉得，机会来了。实际上对每个人来说这都是机会，对不对啊？这个时候是一个机会。于是开始把原来的书都找出来，开始复习啊。我当时考研究生是考什么呢？一门是数学分析，一门是高等代数，这两门我学过，因为是一、二年级学的。还有就是选择考什么专业。我选择了复分析。为什么呢？我是63年进复旦的，只读了三年书，一年级、两年级、三年级，到三年级下学期就66年了，66年开始就不读书了。在三年级的上（学期），我们学过复变函数。我觉得这三门我能考得出。如果说你叫我考偏微分方程，我考不出。为什么呢？偏微分方程我没学过。如果要我考泛函分析，我考不出，因为没学过。所以呢我选了复分析专业，考的是数学分析、高等代数与复变函数三门。当时就把原来读的书找出来，这书都不知道在哪里啦！然后找出来就开始复习，大概复习了几个月后去参加考试。第一次初试，考得一塌糊涂（陈笑）。为什么呢？十年没有碰数学了。考后我就说“哎呀，考得这么差”，回去是闷闷不乐，我想“完了”。谁知道我还能进入复试阶段（陈笑、众笑）。到了复试阶段呢，复试我考得比较好，所以我就被录取了。</p>
<p>主持人：老师您在研究生之后留校任教了？</p>
<p>陈老师：对，留校了。</p>
<p>主持人：那您对您上的第一堂数学课还有印象么？</p>
<p>陈老师：是我上人家的课还是人家上我的课？</p>
<p>主持人：您给人家上课。</p>
<p>陈老师：你要知道，刚开始我是没资格上大课的，（只能）上习题课。</p>
<p>主持人：那个时候就有习题课啊。（众笑）</p>
<p>陈老师：是。我为许多老师上过习题课，有数学分析课，有复变函数课。我不知道欧阳光中教授你们知道伐？欧阳光中的数学分析课讲得很好，他编写教材也是很有名的。我就为欧阳光中老师上习题课。欧阳老师的上课给我很大帮助。我们数学分析课程现在是国家精品课程，事实上很重要的一个原因是前辈们为我们打下了良好的基础。我们的前辈有陈传璋教授，你们有没有知道陈传璋教授？我63年进复旦来，是陈传璋教授为我们上数学分析的，用的是陈传璋等人的教材，那本教材当时是获得全国优秀教材奖的。另外还有欧阳光中教授，秦曾复教授等，他们上数学分析课上得好，也编写过数学分析教材。复旦的数学分析教材有五、六种版本。</p>
<p>主持人：教材？</p>
<p>陈老师：（对）教材。我们现在这个版本是以以前的版本为基础的。最早的版本是陈传璋教授等人编写的，后来又有欧阳光中教授，秦曾复教授编写的教材，还有姚允龙教授编写的教材，这些书现在书店里都能够买到。</p>
<p>主持人：老师您提到就是现在正在用的这版数学分析是由您主持编写的…？</p>
<p>陈老师：现在这版，对。但是严格地说，是我和两位年轻老师一起写的，只是由我负责。但是这个教材当时李大潜院士，还有个李训经教授，我不知道你们知道李训经教授伐？李训经教授当时是我们学校的首席教授，但他退休后生病去世了。他们两位老师非常关心基础课程的教学，当时我们编写数学分析教材的时候，开了许多次会，在教材的指导思想、核心概念，内容安排等方面，李大潜院士和李训经教授提出了许多指导性的建议，我们是按照他们的意见，然后尽我们的能力来写。写完初稿以后呢，李大潜院士还认真地逐字逐句为我们做了详细的修改，并为教材写了序。教材写好后，我们遇到了一个机遇。什么机遇我告诉你，当时是20世纪末，教育部说要面向21世纪，出版一批新的教材。因为新世纪到了，这教材也要更新的咯。（陈笑、众笑）我们恰好就挤进了“面向21世纪课程教材”系列，你们的书的封面上有这个。后来我们又申报了教学成果奖，拿到了上海市的一等奖、国家的二等奖。接下来我们的教材获得了全国一等奖，数学分析课程又评上了国家级精品课程。所以呢就是说，一句话，机会每个人都会碰到，就看你前面有没有为此做好准备，对伐？我们是从97年开始编写这个教材，开始关心数学分析的教学的。你要知道在复旦，升职称主要是看科研与论文，有人担心在教学、教材上花太多精力的话，会影响他的科研。所以许多教师都把主要精力放在科研上的。但是我们在当时是花了大量的时间在教学研究与编写教材上的。大概是这样一个情况。</p>
<p>主持人：的确是一分耕耘，一分收获啊。陈老师，当时写这本教材的时候你们只是想把这本教材写好（陈老师：对。），没有想过要获什么奖（陈老师：对，没有。）。但是，实际上现在这本教材已经得到各方面的认可，得到很高的评价，不仅作为我们复旦数学学院的教材，而且在浙大啊一些相关的兄弟院校，也被很广泛地采用。下面这个问题呢，我想先问问在座的同学们，大家觉得数学分析难不难？</p>
<p>主持人：大家觉得数学分析难不难？</p>
<p>陈老师：数学分析嘛肯定是难的。我读书的时候，数学分析算是读得好的，但是我现在给你们讲的许多东西，当时也不是完全理解的，我是后来教了一两遍以后，才完全理解的。所以说肯定难。我不能要求你们第一遍就理解到怎么深的程度。但是基本的东西，我强调的，反复讲几遍的话，你们一定要记住。</p>
<p>主持人：采访一下具体的问题。这位同学，你是数学系的吧？你觉得数学分析难不难？</p>
<p>同学：是，难，很抽象。</p>
<p>主持人：具体的，什么地方让你感觉比较抽象？</p>
<p>同学：很多理解和人的能动思维不一样。从一个已有的设定好的东西开始一点点推导，推的时候有的时候给你感觉可以这么推下去，有时候感觉，可以这么推，居然还能这么推啊……和以前看到的书不一样。</p>
<p>陈老师：这句话很对。你进了大学以后，不管数学分析还是高等代数，现在的思维方式和中学时是不一样的。你们要从中学数学的思维方式逐渐转移到高等数学来。这个转变过程不是一下子就能够做到的。比如说中学里面学平面几何，我认为每个学生一开始都会觉得困难。要你做一道很简单的证明题，看着好像很显然，但是怎么写清楚，把你的思维逻辑理得很清楚，用简单几句话就写清楚，这不是一件容易的事情。就像有些定理，我一步步证明出来了，你们听懂了。如果把它擦掉，让你再来写一遍，你就写不清楚了。这就需要训练。一点一点来的。我讲过一句话，中学里面的平面几何是最锻炼思维能力了。到了大学里，你们是数学系学生，要学许多数学课，有些系的学生只学一门高等数学，但是你要培养逻辑思维能力，学高等数学是最好的课程之一。逻辑思维能力的培养是一个慢慢的过程，一定要慢慢的适应。就像我讲黎曼函数的时候讲的，直观不一定正确！数学中有的结论会使你感到很惊奇，想象不出来，那时候就必须要看它的证明。学习证明必须从最简单的训练做起，最简单的不会写，难的怎么会写？你以后写论文要证明一个结果，你写不清楚人家就看不懂。你写出来的东西要让人家看得懂！你论文投到学术刊物去发表，审稿人看来看去也看不懂，能发表吗？要发表论文，必须让人家看得懂。你的证明中有一步人家看不懂，马上一个意见就回过来了，你要讲清楚，你不讲清楚，人家不承认你的证明。必须要有这种基本功，许多东西是一步步训练的。有些同学感到ε-δ，ε-N很难，但是这关一定要过。</p>
<p>主持人：那您对学好数学分析有没有什么具体的建议？</p>
<p>陈老师：首先一点，花多少功夫多少精力就会有多少收获，这是肯定的。你们进了大学会出现一种情况，有些人会放松自己，为什么呢？因为中学里你们是被管着学习的，你能逃课吗？老师看到这个位子空的就马上找到家里。在家里，家长催着你起床上学。中学是在家长和老师管着下学习的。但到了大学就不同了，你不来上课我不知道的。每一届都有一些学生经常逃课，不交作业，后果怎么样？逃课逃了一星期两星期，他想应该用功了，他再回来的时候他发现听不懂了。听不懂麻烦了，这节课听下来等于没听，再下一节课又等于没听，几次下来……数学是有连贯性的，所以不能随随便便逃课。如果有一个月没好好学，可能就跟不上了，这是一方面。另外呢你们要改变学习习惯。现在我们每一次课教给你们的东西实际上是很多的，在中学里面老师肯定会帮你们消化这些定理，掌握这些定理怎么用，然后再题目一道一道地讲。考试时大部分题目一看就知道该怎么做。特别是你们好的学生，拿到考卷一看，可能90%的题目都知道怎么做，有10%的题目需要花点脑筋。现在拿到卷子可能只有一两道题目你知道怎么做，其余都是没有遇到过的。进了大学，自己要养成好的学习习惯，自己要掌握好的学习方法。老师讲的这些东西，怎么来消化，怎么来掌握，要通过自己复习来达到。老师布置的作业，你要自己做。我希望大家不要抄作业。以前我曾发现抄作业居然有一版一版抄下去的情况，有学生连抄作业都抄错了，他说他抄的是第三版。这个是你们个别师兄师姐做的事。有些学生从一年级开始就有许多课不及格，一年级不及格，两年级又不及格，到三年级、四年级的时候会有十几门不及格，这样的学生怎么办？有些学生会迷上玩游戏，迷上以后呢就晚上不睡觉，早上起不来，逃课的逃课，不交作业的不交作业。我不反对你们有时候玩玩游戏，但是千万不要迷上游戏。另外我现在教学啊，肯定有同学觉得我讲得慢，有同学觉得我讲得快。我只能说很抱歉，我教学必须针对80%的同学。你来听我的课，我相信你回去可以少花好多时间，这点我想我做得到。但是至于你怎么去消化、掌握？要多思考，多练习，才能掌握得好一些。在学习中，你们要学会如何抓住课程的重点与关键，你要自己判断，哪些地方平时要多做练习多训练。书上的题目，我布置的绝对不算多。我布置作业多一些下面就“啊”地叫起来了。苏步青院士说他学微积分做了一万道题。我们这本教材上大概总共只有2000-3000道习题，你全部做了也才3000道题。老一辈的数学家他们坚实的数学功底是怎么来的？就是这么来的。不花功夫，数学分析功底想打得扎实是不可能的。</p>
<p>主持人：那么题海战术……</p>
<p>陈老师：题海战术我不赞成，但是要适当做一些题的。上课的内容要消化，布置的作业要完成，然后呢，选择一两本习题集或者参考书。我已经写了一些参考书目，你们可以考虑，但是不局限在这里。</p>
<p>主持人：听说您曾说您是复旦幸福指数最高的老师，您觉得您的幸福感在哪里？</p>
<p>陈老师：我说过这样一句话吗？我只是感觉做教师很好，包括我相信，你们中学的老师，他们幸福指数也是挺高的，因为他们教出好学生来，他们教出来的学生考进了复旦，我想他们也是很高兴的。我觉得我年纪越来越大了，但是我接触的你们是年轻人，跟年轻人交朋友是很愉快的事，现在我见到我教过的这些好学生我都非常开心，有的学生出国留学了，他们回来的时候到我这里来，来看看我，聊聊天，这是我觉得很开心的一件事情。社会上的人要忙于应付各种人际关系，有时候这是件很令人烦恼的事情，我现在只和学生打交道，你说我有什么好烦恼的？没烦恼。所以我觉得教师是个不错的职业。</p>
<p>主持人：接下来我们听听陈老师给我们的关于大学生生活的建议吧，陈老师，您觉得我们大一新生应该注意些什么。</p>
<p>陈老师：我相信许多同学刚进来的时候，因为你们在中学都是佼佼者，你们都是凭借高分进来的，实际上你们每个人都有着一种抱负，进到大学来也要成绩优秀。但是你们想一想，你们都是中学里的优秀学生，进了复旦以后考试每个人都拿第一，这可能吗？总有人会垫底，哪些人会垫底？那些不用功的人会垫底。关于考试，教务处有规定的，A和A-不能超过百分之三十，所以你考试要进入那百分之三十你就要靠自己的加倍努力，但是并不是说每个人他努力了他就可以进入这百分之三十。我认为成绩不代表一切，并不是只有成绩排名靠前的人毕业后才能有好的前途，即使你成绩是中游水平，只要你把数学基础打好了，你出去照样是可以事业做得很好的。所以大家不要为自己进不了前百分之多少而泄气，你只要尽自己最大努力，把自己应该掌握的东西学到手，把基础打扎实就可以了。又比如说我们搞一次期中考试，考完后肯定有人会哭鼻子，他说我这辈子没拿过这样的分数，怎么办？我碰到过这样的一个女生，她期中考试没考好，到我这里来哭鼻子，她说觉得自己比别人差，学数学不行，很沮伤。我鼓励她说，期中考试可能有点难，你也不要太放在心上，但是你要知道你和别人比还是有差距，怎么办？你应该分析一下原因，找出你在学习方法上有哪些地方不足，然后做些什么调整，相信只要你自己刻苦努力，一定会赶上来的。结果到后来她的期末考试，基本上都在B以上，毕业时申请到了奖学金顺利出国留学了。所以呢，你只要认真学习，刻苦努力，以后都是会很有出息的，因为你在复旦数学学院受到的训练可以让你终生受用。大学这四年对你们来说是人生中最重要的阶段，这个四年有的人放纵自己，睡觉，打游戏，谈恋爱。当然，我不是绝对反对大学生谈恋爱，有些学生谈恋爱，但他们学习成绩仍然很好，总之一句话，不要影响学习。希望你们要自己把握住大学四年这宝贵的时间，过了这四年你就再也没机会接受大学阶段这样的训练了。</p>
<p>主持人：那您觉得数学系的学生以后有什么发展道路？</p>
<p>陈老师：我觉得你们现在读数学的出路很多。出国留学是一种选择，出国后你们可以继续读数学，也可以读其他的专业，真正喜欢数学的，我建议你们出国后继续读数学。读研也是一种选择，我们复旦有直研，也有直博。专业有基础数学、应用数学、还有精算等，都是不错的发展方向。考研还可以选择学经济、管理、信息科学、生命科学等等，我觉得都很好。有些人直接找工作了，只要适合自己的发展，也很好。总之，你出去工作后能发挥自己的才能，能对国家与社会做出一定的贡献，你的人生就是成功的。李大潜院士曾问过一个学生，他在华尔街工作，他说你觉得你在复旦数学系学的东西对你现在从事的工作有什么用。他说没用，但是在复旦数学系的四年所受的训练与熏陶使他受益终生。我觉得这话说得很对。经过数学系的训练，学习能力一定比别人强。当你遇到问题时，你的思维就比别人快，你的逻辑性就比别人严密，你能最快地找到解决问题的最佳路径与方法。所以这个能力的培养，别人没有在数学系受过训练的话就比不过你。</p>
<p>主持人：那您觉得什么样的人才适合终生学数学。</p>
<p>陈老师：要喜欢数学。有的人在大学阶段很喜欢数学，认为数学很有意思，但是他到了研究生阶段会觉得枯燥乏味。一是方向分得越来越细，研究也变得越来越难，二是做研究很艰苦，也很难出结果，即使发表了论文，对实际应用也很难立马产生效果，因为数学中有些理论到底有什么应用往往是在很多年以后才能知道的。但是有的学生他确实是学数学的料，他坐得住，有钻研精神，碰到一个数学问题他会有动力拼命的花时间去思考，当问题解决时他会感到特别的兴奋，这样的人就适合搞数学研究。</p>
<p>主持人：最近听说中南大学的一名大三学生解决了一个世界性的数学难题，您对此有什么看法？我们是不是应该都去尝试攻克世界性的难题呢？</p>
<p>陈老师：千万不要。我想在座的各位都是普通人，你们还是按部就班，一步一个脚印，把基础打扎实，否则的话这会毁掉你的。而且我认为大学生解决世界难题只是小概率事件，我觉得你们最好不要尝试。</p>
<p>学生甲：请问陈老师我们如何把自己的思维从高中向大学过渡？</p>
<p>陈老师：我也经历过从中学到大学的思维转变过程，不过我没有遇到太大的困难。不过进大学以后，思维方式确实与中学有很大不同，你们就要跟着老师的思维方式一步一步的学。老师在讲解时通过板书一步一步地写，哪怕老师会写错，但是学生可以看到老师是怎么写错的，又是如何改正的，这样学生的思路就和老师的思路紧密联系在一起了。所以我觉得你们跟着老师的思维走是学习数学思想的很重要的途径。我很反对讲定理证明照着书上写，这个定理怎么证，首先要把它的想法讲清楚，把思路分析给学生听。你们以后遇到问题也要有如此的思维习惯。中学里的定理都是很简单的，几乎都是一些等式，而大学的定理往往就是一些不等式，不等式的重要性远远大于等式。你们应该从老师的讲课中用心去体会怎么思考问题的方法。</p>
<p>学生乙：您是如何透彻理解《数学分析》的？</p>
<p>陈老师：《数学分析》中有许多定理，有些定理是次要的，有些定理是重要的，我想对于重要的定理，要做到把书关掉，你能讲出这个定理条件是什么结果是什么，证明过程当中条件用在哪里，证明的思路是什么。你如果能做到这样，那你对这个定理是真正掌握了。我现在发现许多学生对于一个定理结论是什么他们都记得，但是一问到条件，就记不清了。所以要掌握一个定理，就必须知道它的条件是什么，证明思路是怎样的，条件用在什么地方，如何一步一步得到这个定理的证明的。</p>
<p> <img src="/../images/%E9%99%88%E7%BA%AA%E4%BF%AE%E8%80%81%E5%B8%88%E9%87%87%E8%AE%BF%E4%BF%AE%E6%94%B9%E7%A8%BF/DSC_0445.JPG" srcset="/img/loading.gif" lazyload alt="DSC_0445"></p>
<p>同学感悟：</p>
<br>


<p>采访组组长：</p>
<p>​		陈老师，给我们留下了和蔼可亲的深刻映象。活动的开始，陈老师从人大选举的会场，提前退场，来到我们的活动室，让人很感动！访谈从老师的小时候开始，原来，调皮的孩子才会聪明！访谈就是在这样轻松活泼的氛围中展开了，陈老师爱听音乐，爱看书，热爱生活……当讲到，文革时期的学习时，我们又看出了一个别样的陈老师，下围棋，打桥牌，看小说，打球！我们看到了一个真真切切，与平日不同的陈老师。聊天的过程中，陈老师给我们的数学分析乃至整个数学专业的学习提供了许多宝贵的学习建议，为我们今后的学习提供了方向！</p>
<p>​		作为活动的组织者，在整个活动的过程中，贴海报，研究采访稿等等，团队的合作非常愉快，最终的访谈也很顺利！过程中，也出现了一些问题，在团队同伴，以及张天一同学的帮助下，问题都得到了很好的解决！过程中，我也学到了很多的东西！</p>
<p>​		我相信，通过这次活动，大家都学到了宝贵的知识，都获益匪浅！</p>
<p>​                        —–周李</p>
<p>主持人：<br>      十月二十五日，数院团学联“去见山，去看海”采访老教师活动请到了陈纪修老师和我们座谈。我很荣幸地作为主持人与陈老师面对面交流。陈老师平易近人，聊起天来就像我们的朋友，对于我们提出的问题都做出了认真耐心的回答。<br>        陈老师详细地为我们介绍了他的求学生涯和人生经历。我们都很好奇老师是怎样培养起对数学的热情从而决定投身数学事业。老师谈到，在读中学的时候，学生们中间流传着国内和苏联的数学小册子，这些有趣的小册子让老师了解到了许多有趣的知识。而大学时代的几位优秀的老师也给了他不少的影响和启发。老师还提到在学平面几何的时候，别的同学想不到的辅助线自己往往很快就能做出来，从而渐渐发现了自己的数学天分。而老师通过自己的不懈努力在文革后回到复旦读研究生的经历，让我们都敬佩不已。<br>       随后老师和我们聊起了《数学分析》这本教材的故事。这本我们和其他许多学校正在使用的数学教材，是陈老师带领几位年轻教师编写的。老师说在编书的过程中，只有一个念头——写好书将它出版，因为能看到自己辛苦工作凝聚的成果出版是一位研究者极大的欣慰，没想到出版后会获得各种奖项。老师朴实的话语深深打动了我们，也让我们意识到——一分耕耘一分收获，付出终将收获回报。老师也说到自己平时有个爱好是听音乐，从年轻时听轻音乐到后来听交响乐，再到现在喜欢歌剧。<br>     最后，老师对我们大一新生提出了建议。希望我们不要因为上了大学而懈怠，要努力学习，认真钻研。老师也为我们分析了数学系学生将来的出路。还和我们交流了对最近中南大学学生解决了一个世界难题的看法。<br>      这次活动，我看到了一个走下讲台，亲切，热忱，就像我们身边的一个朋友的陈老师。而与老师的一席交谈也让我受益匪浅。<br>                                            —–王朝阳</p>
<p>同学：<br>       在一个天气转凉的日子，一群好奇的学生坐在一起，倾听一位年长的教师、和蔼的长者，心中那丝温存，是平时听课所获得不到的。从童年时的调皮、文革时的艰苦，到如今桃李满天下的幸福感和对学生的循循善诱，我与陈老师的距离拉近了，更从他的话语中获得了对学业、人生的指导。采访过程中，之前对采访内容的担忧被陈老师的侃侃而谈打消。正是这样一位亲切的教师，才是学生们都喜欢敬爱的陈老师！                                  ——张甡</p>
<p>​                                                                        </p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>陈纪修老师采访修改稿</div>
      <div>https://69asgard.github.io/2022/07/11/陈纪修老师采访修改稿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan Root</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/12/%E4%B8%A5%E9%87%91%E6%B5%B7%E9%87%87%E8%AE%BF%E5%AE%9E%E5%BD%95%E4%BF%AE%E6%94%B9%E7%89%88v2-0/" title="严金海采访实录 修改版v2.0">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">严金海采访实录 修改版v2.0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/10/%E5%93%A5%E5%BE%B7%E5%B0%94%E4%B8%8D%E5%AE%8C%E5%A4%87%E5%AE%9A%E7%90%86/" title="哥德尔不完备定理">
                        <span class="hidden-mobile">哥德尔不完备定理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
