<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7B68EE">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7B68EE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#7B68EE","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="⇙⇚⇘⇄↠↔↳⇋↠⇈">
<meta property="og:type" content="article">
<meta property="og:title" content="符号">
<meta property="og:url" content="https://69asgard.github.io/2021/11/01/%E7%AC%A6%E5%8F%B7%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="⇙⇚⇘⇄↠↔↳⇋↠⇈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T05:15:57.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://69asgard.github.io/2021/11/01/%E7%AC%A6%E5%8F%B7%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>符号 | 太渊-Asgard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">太渊-Asgard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天地与我并生，万物与我为一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://69asgard.github.io/2021/11/01/%E7%AC%A6%E5%8F%B7%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Root">
      <meta itemprop="description" content="TIME-[酒一壶卜一卦]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太渊-Asgard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          符号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-01 13:15:57" itemprop="dateCreated datePublished" datetime="2021-11-01T13:15:57+08:00">2021-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-12 23:43:14" itemprop="dateModified" datetime="2022-05-12T23:43:14+08:00">2022-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">⇙⇚⇘⇄↠↔↳⇋↠⇈</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>$⇙⇚⇘⇄↠↔↳⇋↠⇈$</p>
<blockquote>
<p>⇙⇚⇘⇄↠↔↳⇋↠⇈</p>
</blockquote>
<p>$≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌∽√$</p>
<blockquote>
<p>≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌∽√</p>
</blockquote>
<p>这拷贝来的文章简直就是一个非常标准的反面教材，里面全角,半角,英文输入，中文输入混杂在一起。</p>
<h1 id="效果参观版"><a href="#效果参观版" class="headerlink" title="效果参观版"></a>效果参观版</h1><p>（不方便复制）</p>
<h2 id="1、几何符号"><a href="#1、几何符号" class="headerlink" title="1、几何符号"></a>1、几何符号</h2><p>　　$⊥$　$∥$　$∠$ $⌒$ $⊙$ $≡$ $≌$ $△$</p>
<h2 id="2、代数符号"><a href="#2、代数符号" class="headerlink" title="2、代数符号"></a>2、代数符号</h2><p>　　$∝   ∧   ∨   ～   ∫   ≠    ≤   ≥   ≈   ∞  $ </p>
<h2 id="3、运算符号"><a href="#3、运算符号" class="headerlink" title="3、运算符号"></a>3、运算符号</h2><p>$　　如加号（＋），减号（－），乘号（×或·），除号（÷或／），两个集合的并集（∪），交集（∩），$<br>$根号（√），对数（log，lg，ln），比（：），微分（dx），积分（∫），曲线积分（∮）等。$</p>
<h2 id="4、集合符号"><a href="#4、集合符号" class="headerlink" title="4、集合符号"></a>4、集合符号</h2><p>$　　∪   ∩   ∈$</p>
<h2 id="5、特殊符号"><a href="#5、特殊符号" class="headerlink" title="5、特殊符号"></a>5、特殊符号</h2><p>$　　∑ （求和） π（圆周率）$</p>
<h2 id="6、推理符号"><a href="#6、推理符号" class="headerlink" title="6、推理符号"></a>6、推理符号</h2><p>$　　|a|    ⊥    ∽    △    ∠    ∩    ∪    ≠    ≡    ±    ≥    ≤    ∈    ← $</p>
<p>$　　↑    →    ↓    ↖    ↗    ↘    ↙    ∥    ∧    ∨ $</p>
<p>$　　 § $  &amp;</p>
<p>$　　①   ②   ③   ④   ⑤   ⑥   ⑦   ⑧   ⑨   ⑩ $</p>
<p>$　　Γ    Δ    Θ     Λ    Ξ    Ο    Π     Σ    Φ     Χ    Ψ    Ω $</p>
<p>$　　α    β    γ    δ    ε    ζ    η    θ    ι    κ    λ    μ     ν $</p>
<p>$　　ξ    ο    π    ρ    σ    τ    υ    φ    χ    ψ    ω $</p>
<p>$　　Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ $</p>
<p>$　　ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ $</p>
<p>$　　∈   ∏   ∑   ∕   √   ∝   ∞   ∟ ∠    ∣   ∥   ∧   ∨   ∩   ∪   ∫   ∮ $</p>
<p>$　　∴   ∵   ∶   ∷   ∽   ≈   ≌   ≒   ≠   ≡   ≤   ≥   ≦   ≧    ≮   ≯   ⊕   ⊙    ⊥ $</p>
<p>$　　⊿   ⌒     ℃ $</p>
<p>$ 指数0123：o123 $</p>
<h2 id="7、数量符号"><a href="#7、数量符号" class="headerlink" title="7、数量符号"></a>7、数量符号</h2><p>$　　如：i，2+i，a，x，自然对数底e，圆周率π。 $</p>
<h2 id="8、关系符号"><a href="#8、关系符号" class="headerlink" title="8、关系符号"></a>8、关系符号</h2><p>$　　如[＝]是等号，[≈]是近似符号，[≠]是不等号，[＞]是大于符号，[＜]是小于符号，[≥]是大于或等于符号（也可写作[≮]），[≤]是小于或等于符号（也可写作[≯]），。[→ ]表示变量变化的趋势，[∽]是相似符号，[≌]是全等号，[∥]是平行符号，[⊥]是垂直符号，[∝]是成正比符号，（没有成反比符号，但可以用成正比符号配倒数当作成反比）[∈]是属于符号，[⊆ ⊂ ⊇ ⊃]是[包含]符号等。 $</p>
<h2 id="9、结合符号"><a href="#9、结合符号" class="headerlink" title="9、结合符号"></a>9、结合符号</h2><p>$　　如小括号[（）]中括号[［］]，大括号[｛｝]横线[—] $</p>
<h2 id="10、性质符号"><a href="#10、性质符号" class="headerlink" title="10、性质符号"></a>10、性质符号</h2><p>$　　如正号[＋]，负号[－]，绝对值符号[| |]正负号[±] $</p>
<h2 id="11、省略符号"><a href="#11、省略符号" class="headerlink" title="11、省略符号"></a>11、省略符号</h2><p>$　　如三角形（△），直角三角形（Rt△），正弦（sin），余弦（cos），x的函数（f(x)），极限（lim），角（∠）， $</p>
<p>$　　∵因为，（一个脚站着的，站不住）$</p>
<p>$　　∴所以，（两个脚站着的，能站住）$</p>
<p>$ 总和（∑），连乘（∏），从n个元素中每次取出r个元素所有不同的组合数（C(r)(n) ），幂（A，Ac，Aq，x^n）等。 $</p>
<h2 id="12、排列组合符号"><a href="#12、排列组合符号" class="headerlink" title="12、排列组合符号"></a>12、排列组合符号</h2><p>$　　C-组合数	$<br>$　　A-排列数	$<br>$　　N-元素的总个数	$<br>$　　R-参与选择的元素个数	$<br>$　　!-阶乘 ，如5！&#x3D;5×4×3×2×1&#x3D;120	$<br>$　　C-Combination- 组合	$<br>$　　A-Arrangement-排列	$</p>
<h2 id="13、离散数学符号"><a href="#13、离散数学符号" class="headerlink" title="13、离散数学符号"></a>13、离散数学符号</h2><p>$	　　├ 断定符（公式在L中可证）	$</p>
<p>$	　　╞ 满足符（公式在E上有效，公式在E上可满足）	$</p>
<p>$	　　┐ 命题的[非]运算	$</p>
<p>$	　　∧ 命题的[合取]（[与]）运算	$</p>
<p>$	　　∨ 命题的[析取]（[或]，[可兼或]）运算	$</p>
<p>$	　　→ 命题的[条件]运算	$</p>
<p>$	　　A&lt;&#x3D;&gt;B 命题A 与B 等价关系	$</p>
<p>$	　　A&#x3D;&gt;B 命题 A与 B的蕴涵关系	$</p>
<p>$	　　A* 公式A 的对偶公式	$</p>
<p>$	　　wff 合式公式	$</p>
<p>$	　　iff 当且仅当	$</p>
<p>$	　　↑ 命题的[与非]运算（ [与非门]）	$</p>
<p>$	　　↓ 命题的[或非]运算（ [或非门]）	$</p>
<p>$	　　□ 模态词[必然]	$</p>
<p>$	　　◇ 模态词[可能]	$</p>
<p>$	　　φ 空集	$</p>
<p>$	　　∈ 属于  ∉ 不属于	$</p>
<p>$	　　P（A） 集合A的幂集	$</p>
<p>$	　　|A| 集合A的点数	$</p>
<p>$	　　R^2&#x3D;R○R [R^n&#x3D;R^(n-1)○R] 关系R的[复合]	$</p>
<p>$	　　（或下面加 ≠） 真包含	$</p>
<p>$	　　∪ 集合的并运算	$</p>
<p>$	　　∩ 集合的交运算	$</p>
<p>$	　　- （～） 集合的差运算	$</p>
<p>$	　　〡 限制	$</p>
<p>$	　　[X].(右下角R) 集合关于关系R的等价类	$</p>
<p>$	　　A&#x2F; R 集合A上关于R的商集	$</p>
<p>$	　　[a] 元素a 产生的循环群	$</p>
<p>$	　　I (i大写) 环，理想	$</p>
<p>$	　　Z&#x2F;(n) 模n的同余类集合	$</p>
<p>$	　　r(R) 关系 R的自反闭包	$</p>
<p>$	　　s(R) 关系 的对称闭包	$</p>
<p>$	　　CP 命题演绎的定理（CP 规则）	$</p>
<p>$	　　EG 存在推广规则（存在量词引入规则）	$</p>
<p>$	　　ES 存在量词特指规则（存在量词消去规则）	$</p>
<p>$	　　UG 全称推广规则（全称量词引入规则）	$</p>
<p>$	　　US 全称特指规则（全称量词消去规则）	$</p>
<p>$	　　R 关系	$</p>
<p>$	　　r 相容关系	$</p>
<p>$	　　R○S 关系 与关系 的复合	$</p>
<p>$	　　domf 函数 的定义域（前域）	$</p>
<p>$	　　ranf 函数 的值域	$</p>
<p>$	　　f:X→Y f是X到Y的函数	$</p>
<p>$	　　GCD(x,y) x,y最大公约数	$</p>
<p>$	　　LCM(x,y) x,y最小公倍数	$</p>
<p>$	　　aH(Ha) H 关于a的左（右）陪集	$</p>
<p>$	　　Ker(f) 同态映射f的核（或称 f同态核）	$</p>
<p>$	　　[1，n] 1到n的整数集合	$</p>
<p>$	　　d(u,v) 点u与点v间的距离	$</p>
<p>$	　　d(v) 点v的度数	$</p>
<p>$	　　G&#x3D;(V,E) 点集为V，边集为E的图	$</p>
<p>$	　　W(G) 图G的连通分支数	$</p>
<p>$	　　k(G) 图G的点连通度	$</p>
<p>$	　　△（G) 图G的最大点度	$</p>
<p>$	　　A(G) 图G的邻接矩阵	$</p>
<p>$	　　P(G) 图G的可达矩阵	$</p>
<p>$	　　M(G) 图G的关联矩阵	$</p>
<p>$	　　C 复数集	$</p>
<p>$	　　N 自然数集（包含0在内）	$</p>
<p>$	　　N* 正自然数集	$</p>
<p>$	　　P 素数集	$</p>
<p>$	　　Q 有理数集	$</p>
<p>$	　　$R$ 实数集	$</p>
<p>$	　　$Z$ 整数集	$</p>
<p>$	　　Set 集范畴	$</p>
<p>$	　　Top 拓扑空间范畴	$</p>
<p>$	　　Ab 交换群范畴	$</p>
<p>$	　　Grp 群范畴	$</p>
<p>$	　　Mon 单元半群范畴	$</p>
<p>$	　　Ring 有单位元的（结合）环范畴	$</p>
<p>$	　　Rng 环范畴	$</p>
<p>$	　　CRng 交换环范畴	$</p>
<p>$	　　R-mod 环R的左模范畴	$</p>
<p>$	　　mod-R 环R的右模范畴	$</p>
<p>$	　　Field 域范畴	$</p>
<p>$	　　Poset 偏序集范畴	$</p>
<h1 id="可复制版"><a href="#可复制版" class="headerlink" title="可复制版"></a>可复制版</h1><h2 id="1、几何符号-1"><a href="#1、几何符号-1" class="headerlink" title="1、几何符号"></a>1、几何符号</h2><p>　　⊥   ∥   ∠   ⌒   ⊙   ≡   ≌    △</p>
<h2 id="2、代数符号-1"><a href="#2、代数符号-1" class="headerlink" title="2、代数符号"></a>2、代数符号</h2><p>　　∝   ∧   ∨   ～   ∫   ≠    ≤   ≥   ≈   ∞   </p>
<h2 id="3、运算符号-1"><a href="#3、运算符号-1" class="headerlink" title="3、运算符号"></a>3、运算符号</h2><p>　　如加号（＋），减号（－），乘号（×或·），除号（÷或／），两个集合的并集（∪），交集（∩），根号（√），对数（log，lg，ln），比（：），微分（dx），积分（∫），曲线积分（∮）等。</p>
<h2 id="4、集合符号-1"><a href="#4、集合符号-1" class="headerlink" title="4、集合符号"></a>4、集合符号</h2><p>　　∪   ∩   ∈</p>
<h2 id="5、特殊符号-1"><a href="#5、特殊符号-1" class="headerlink" title="5、特殊符号"></a>5、特殊符号</h2><p>　　∑    π（圆周率）</p>
<h2 id="6、推理符号-1"><a href="#6、推理符号-1" class="headerlink" title="6、推理符号"></a>6、推理符号</h2><p>　　|a|    ⊥    ∽    △    ∠    ∩    ∪    ≠    ≡    ±    ≥    ≤    ∈    ←<br>　　↑    →    ↓    ↖    ↗    ↘    ↙    ∥    ∧    ∨<br>　　&amp;;   §<br>　　①   ②   ③   ④   ⑤   ⑥   ⑦   ⑧   ⑨   ⑩<br>　　Γ    Δ    Θ     Λ    Ξ    Ο    Π     Σ    Φ     Χ    Ψ    Ω<br>　　α    β    γ    δ    ε    ζ    η    θ    ι    κ    λ    μ     ν<br>　　ξ    ο    π    ρ    σ    τ    υ    φ    χ    ψ    ω<br>　　Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ<br>　　ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ<br>　　∈   ∏   ∑   ∕   √   ∝   ∞   ∟ ∠    ∣   ∥   ∧   ∨   ∩   ∪   ∫   ∮<br>　　∴   ∵   ∶   ∷   ∽   ≈   ≌   ≒   ≠   ≡   ≤   ≥   ≦   ≧    ≮   ≯   ⊕   ⊙    ⊥<br>　　⊿   ⌒     ℃<br>　　指数0123：o123</p>
<h2 id="7、数量符号-1"><a href="#7、数量符号-1" class="headerlink" title="7、数量符号"></a>7、数量符号</h2><p>　　如：i，2+i，a，x，自然对数底e，圆周率π。</p>
<h2 id="8、关系符号-1"><a href="#8、关系符号-1" class="headerlink" title="8、关系符号"></a>8、关系符号</h2><p>　　如“＝”是等号，“≈”是近似符号，“≠”是不等号，“＞”是大于符号，“＜”是小于符号，“≥”是大于或等于符号（也可写作“≮”），“≤”是小于或等于符号（也可写作“≯”），。“→ ”表示变量变化的趋势，“∽”是相似符号，“≌”是全等号，“∥”是平行符号，“⊥”是垂直符号，“∝”是成正比符号，（没有成反比符号，但可以用成正比符号配倒数当作成反比）“∈”是属于符号，“⊆ ⊂ ⊇ ⊃”是“包含”符号等。</p>
<h2 id="9、结合符号-1"><a href="#9、结合符号-1" class="headerlink" title="9、结合符号"></a>9、结合符号</h2><p>　　如小括号“（）”中括号“［］”，大括号“｛｝”横线“—”</p>
<h2 id="10、性质符号-1"><a href="#10、性质符号-1" class="headerlink" title="10、性质符号"></a>10、性质符号</h2><p>　　如正号“＋”，负号“－”，绝对值符号“| |”正负号“±”</p>
<h2 id="11、省略符号-1"><a href="#11、省略符号-1" class="headerlink" title="11、省略符号"></a>11、省略符号</h2><p>　　如三角形（△），直角三角形（Rt△），正弦（sin），余弦（cos），x的函数（f(x)），极限（lim），角（∠），<br>　　∵因为，（一个脚站着的，站不住）<br>　　∴所以，（两个脚站着的，能站住） 总和（∑），连乘（∏），从n个元素中每次取出r个元素所有不同的组合数（C(r)(n) ），幂（A，Ac，Aq，x^n）等。</p>
<h2 id="12、排列组合符号-1"><a href="#12、排列组合符号-1" class="headerlink" title="12、排列组合符号"></a>12、排列组合符号</h2><p>　　C-组合数<br>　　A-排列数<br>　　N-元素的总个数<br>　　R-参与选择的元素个数<br>　　!-阶乘 ，如5！&#x3D;5×4×3×2×1&#x3D;120<br>　　C-Combination- 组合<br>　　A-Arrangement-排列<br>##　13、离散数学符号<br>　　├ 断定符（公式在L中可证）<br>　　╞ 满足符（公式在E上有效，公式在E上可满足）<br>　　┐ 命题的“非”运算<br>　　∧ 命题的“合取”（“与”）运算<br>　　∨ 命题的“析取”（“或”，“可兼或”）运算<br>　　→ 命题的“条件”运算<br>　　A&lt;&#x3D;&gt;B 命题A 与B 等价关系<br>　　A&#x3D;&gt;B 命题 A与 B的蕴涵关系<br>　　A* 公式A 的对偶公式<br>　　wff 合式公式<br>　　iff 当且仅当<br>　　↑ 命题的“与非” 运算（ “与非门” ）<br>　　↓ 命题的“或非”运算（ “或非门” ）<br>　　□ 模态词“必然”<br>　　◇ 模态词“可能”<br>　　φ 空集<br>　　∈ 属于（??不属于）<br>　　P（A） 集合A的幂集<br>　　|A| 集合A的点数<br>　　R^2&#x3D;R○R [R^n&#x3D;R^(n-1)○R] 关系R的“复合”<br>　　（或下面加 ≠） 真包含<br>　　∪ 集合的并运算<br>　　∩ 集合的交运算<br>　　- （～） 集合的差运算<br>　　〡 限制<br>　　[X].(右下角R) 集合关于关系R的等价类<br>　　A&#x2F; R 集合A上关于R的商集<br>　　[a] 元素a 产生的循环群<br>　　I (i大写) 环，理想<br>　　Z&#x2F;(n) 模n的同余类集合<br>　　r(R) 关系 R的自反闭包<br>　　s(R) 关系 的对称闭包<br>　　CP 命题演绎的定理（CP 规则）<br>　　EG 存在推广规则（存在量词引入规则）<br>　　ES 存在量词特指规则（存在量词消去规则）<br>　　UG 全称推广规则（全称量词引入规则）<br>　　US 全称特指规则（全称量词消去规则）<br>　　R 关系<br>　　r 相容关系<br>　　R○S 关系 与关系 的复合<br>　　domf 函数 的定义域（前域）<br>　　ranf 函数 的值域<br>　　f:X→Y f是X到Y的函数<br>　　GCD(x,y) x,y最大公约数<br>　　LCM(x,y) x,y最小公倍数<br>　　aH(Ha) H 关于a的左（右）陪集<br>　　Ker(f) 同态映射f的核（或称 f同态核）<br>　　[1，n] 1到n的整数集合<br>　　d(u,v) 点u与点v间的距离<br>　　d(v) 点v的度数<br>　　G&#x3D;(V,E) 点集为V，边集为E的图<br>　　W(G) 图G的连通分支数<br>　　k(G) 图G的点连通度<br>　　△（G) 图G的最大点度<br>　　A(G) 图G的邻接矩阵<br>　　P(G) 图G的可达矩阵<br>　　M(G) 图G的关联矩阵<br>　　C 复数集<br>　　N 自然数集（包含0在内）<br>　　N* 正自然数集<br>　　P 素数集<br>　　Q 有理数集<br>　　R 实数集<br>　　Z 整数集<br>　　Set 集范畴<br>　　Top 拓扑空间范畴<br>　　Ab 交换群范畴<br>　　Grp 群范畴<br>　　Mon 单元半群范畴<br>　　Ring 有单位元的（结合）环范畴<br>　　Rng 环范畴<br>　　CRng 交换环范畴<br>　　R-mod 环R的左模范畴<br>　　mod-R 环R的右模范畴<br>　　Field 域范畴<br>　　Poset 偏序集范畴</p>
<p>这些图标复制好了之后记得加上{$}</p>
<blockquote>
<p>ｐｓ，$（半角）＄（全角），排版真的是太费劲了。</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/Green%E5%85%AC%E5%BC%8F/" rel="prev" title="Green公式">
      <i class="fa fa-chevron-left"></i> Green公式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/%E4%BB%96%E8%AF%B4/" rel="next" title="他说">
      他说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%8F%82%E8%A7%82%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">效果参观版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%87%A0%E4%BD%95%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">1、几何符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BB%A3%E6%95%B0%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">2、代数符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.3.</span> <span class="nav-text">3、运算符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%9B%86%E5%90%88%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">4、集合符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.5.</span> <span class="nav-text">5、特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%8E%A8%E7%90%86%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.6.</span> <span class="nav-text">6、推理符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%95%B0%E9%87%8F%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.7.</span> <span class="nav-text">7、数量符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%85%B3%E7%B3%BB%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.8.</span> <span class="nav-text">8、关系符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E7%BB%93%E5%90%88%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.9.</span> <span class="nav-text">9、结合符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E6%80%A7%E8%B4%A8%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.10.</span> <span class="nav-text">10、性质符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81%E7%9C%81%E7%95%A5%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.11.</span> <span class="nav-text">11、省略符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.12.</span> <span class="nav-text">12、排列组合符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E3%80%81%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.13.</span> <span class="nav-text">13、离散数学符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">可复制版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%87%A0%E4%BD%95%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.1.</span> <span class="nav-text">1、几何符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BB%A3%E6%95%B0%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.2.</span> <span class="nav-text">2、代数符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.3.</span> <span class="nav-text">3、运算符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%9B%86%E5%90%88%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.4.</span> <span class="nav-text">4、集合符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.5.</span> <span class="nav-text">5、特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%8E%A8%E7%90%86%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.6.</span> <span class="nav-text">6、推理符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%95%B0%E9%87%8F%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.7.</span> <span class="nav-text">7、数量符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%85%B3%E7%B3%BB%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.8.</span> <span class="nav-text">8、关系符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E7%BB%93%E5%90%88%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.9.</span> <span class="nav-text">9、结合符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E6%80%A7%E8%B4%A8%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.10.</span> <span class="nav-text">10、性质符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81%E7%9C%81%E7%95%A5%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.11.</span> <span class="nav-text">11、省略符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.12.</span> <span class="nav-text">12、排列组合符号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Root"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alan Root</p>
  <div class="site-description" itemprop="description">TIME-[酒一壶卜一卦]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/69asgard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;69asgard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2750093016@qq.com" title="E-Mail → mailto:2750093016@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://asgard.ys168.com/" title="YS168 → http:&#x2F;&#x2F;asgard.ys168.com&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>YS168</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_51932439?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51932439?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kindle-deep.github.io/" title="https:&#x2F;&#x2F;kindle-deep.github.io&#x2F;" rel="noopener" target="_blank">Kindle deepのBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emmm.asia/" title="https:&#x2F;&#x2F;www.emmm.asia&#x2F;" rel="noopener" target="_blank">Adkinsm BLOG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emoao.com/" title="https:&#x2F;&#x2F;www.emoao.com&#x2F;" rel="noopener" target="_blank">梦繁星</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Root</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:12</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共226.5k字 | </span>
</div>



<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
❤༺欢迎来到Asgard༻.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/21/2021 13:14:15");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "  |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
