<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7B68EE">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7B68EE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"69asgard.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#7B68EE","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="烛火与守夜人">
<meta property="og:type" content="article">
<meta property="og:title" content="语文是成才的第一要素">
<meta property="og:url" content="https://69asgard.github.io/2021/12/22/%E8%AF%AD%E6%96%87%E6%98%AF%E6%88%90%E6%89%8D%E7%9A%84%E7%AC%AC%E4%B8%80%E8%A6%81%E7%B4%A0/index.html">
<meta property="og:site_name" content="太渊-Asgard">
<meta property="og:description" content="烛火与守夜人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-22T10:30:05.000Z">
<meta property="article:author" content="Alan Root">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://69asgard.github.io/2021/12/22/%E8%AF%AD%E6%96%87%E6%98%AF%E6%88%90%E6%89%8D%E7%9A%84%E7%AC%AC%E4%B8%80%E8%A6%81%E7%B4%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>语文是成才的第一要素 | 太渊-Asgard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="太渊-Asgard" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">太渊-Asgard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天地与我并生，万物与我为一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://69asgard.github.io/2021/12/22/%E8%AF%AD%E6%96%87%E6%98%AF%E6%88%90%E6%89%8D%E7%9A%84%E7%AC%AC%E4%B8%80%E8%A6%81%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Root">
      <meta itemprop="description" content="TIME-[酒一壶卜一卦]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太渊-Asgard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语文是成才的第一要素
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-22 18:30:05" itemprop="dateCreated datePublished" datetime="2021-12-22T18:30:05+08:00">2021-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-09 18:17:05" itemprop="dateModified" datetime="2022-05-09T18:17:05+08:00">2022-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">烛火与守夜人</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>数学家苏步青：语文是成才的第一要素</strong></p>
<p>苏步青常说：“我从小打好了语文的基础，这对我学习其他学科提供了很大方便。”他深刻体会到“语文是成才的第一要素”，所以，他在担任复旦大学校长发表“就职宣言”时曾说：“如果允许复旦大学单独招生，我的意见是第一堂先考语文，考后就判卷子。不合格的，以下的功课就不要考了。语文你都不行，别的是学不通的。”</p>
<p>略谈学好语文（苏步青）</p>
<p>学好语文很重要。语文是表达思想感情的工具，没有一定的语文基础，就不能很好地表达思想感情。1976年出现了那么多动人的好诗，表达了对周总理的深切哀悼。如果没有相当的语文表达能力就写不出来；即使写了，也表现不出那样的怒火，那样的热情。</p>
<p>作为中国人，总要首先学好中国的语文。中国的语文有特别好的地方。譬如诗歌吧，“绿水”对“青山”，“大漠孤烟直”对“长河落日圆”，对得多么好！外国的诗虽也讲究押韵，但没有像中国诗歌这样工整的对偶和平仄韵律。一个国家总有自己的语言文字，作为中国人，怎能不爱好并学好本国的语文呢？</p>
<p>有人认为只要学好数理化就可以了，语文学得好不好没关系。这个看法不对。数理化当然重要，但语文却是学好各门学科的最基本的工具。语文学得好，有较高的阅读写作水平，就有助于学好其他学科，有助于知识的增广和思想的开展。反之，如果语文学得不好，数理化等其他学科也就学不好，常常是一知半解的。就是其他学科学得很好，你要写实验报告，写科研论文，没有一定的语文表达能力也不行。一些文章能够长期传下来，不仅因为它的内容有用，而且它的文字也是比较好的。再说，学习语文与学习外语的关系也很密切。有的同志科学上很有成就，但是要他把自己的论文译成英文，或者把英文译成中文，都翻译不好。中国的语言是很微妙的，稍不注意，就会词不达意。翻译要做到严复所提倡的“信、达、雅”很不容易。所以，要学好外语，一定还要学好中文。</p>
<p>这样看来，学习语文太重要了。语文学得好不好，不但直接关系到青少年知识的增长，而且对整个民族的科学文化水平的提高和社会主义建设的进展有很大关系。我们要多跟青少年讲讲这些道理。青少年学习起来是很快的，我自己就有这样的体会。</p>
<p>我出生在穷乡僻壤，浙江平阳的山区。家前屋后都是山。我父亲是种田的，很穷，没念过书。但他常在富裕人家门口听人读书，识了一些字，还能记帐。父亲很知道读书识字的好处，他对我们教育很严。每天晚上，父亲从田里劳动回来，吃过饭，就要查我们的功课。有一次，哥哥念不出，被父亲狠狠打了一顿，我见了很是害怕。我9岁那年，有一次，一个“足”字我不会解释。母亲生怕父亲回来打我，就站在村口找人问字，可是站到天黑，问了许多人，还是没人能解释这个字。幸而这天晚上我没挨打，也没挨骂。我们村里没有学校，10来个孩子请了个没考上秀才的先生教书。他教我们读《论语》，读《左传》。</p>
<p>12岁那年，父亲送我到一百多里外平阳县城里的高等小学念书。我初到城里，对许多东西都很好奇，学习不用功，贪玩。到了学期结束，我考了个倒数第一名——我们那里叫“背榜”。记得那年，我曾做了首好诗，可老师不相信，说我是抄来的。后来老师查实了。知道确是我做的，就对我说：“我冤枉你了。你很聪明，但不用功。你要知道你读书可不容易，你父亲是从一百多里路外挑了米将你送到这里来读书的……”这话对我刺激很深，从此我就发奋学习了。到了二年级，我从“背榜”跳到第一名。这以后，我不但学习勤勉，而且养成良好习惯，不论在少年时代还是在日本留学期间．我总是每晚11时睡觉，早上5时起床，虽严寒季节亦如此。</p>
<p>1915年，我进了当时温州唯一的一所中学。那时，我立志要学文学、历史。一年级时，我用《左传》笔法写了一篇作文。老师把它列为全班第一，但又不完全相信是我写的。问我：“这是你自己写的吗?”我说：“是的。我会背《左传》。”老师挑了一篇让我背，我很快背出来了。老师不得不叹服，并说：“你这篇文章也完全是《左传》笔法！”《史记》中不少文章我也会背，《项羽本纪》那样的长文，我也背得烂熟。我还喜欢读《昭明文选》。“暮春三月，江南草长，杂树生花，群莺乱飞。”(丘迟《与陈伯之书》)我欣赏极了。还有《资治通鉴》，共有200多卷，我打算在中学四年里全部读完；第一年末，我已念完20来卷。这时，学校来了一位因病休学从日本回来的杨老师。他对我说：“学这些古老的东西没啥用，还是学数学好。”他将从日本带回来的数学教材翻译出来，让我学。第二年，学校又来了一位日本东京高中毕业的教师，他教我们几何，我很感兴趣，在全班学得最好。从此，我就放弃了学文学和历史的志愿而致力于攻读数学。但我还是喜欢写文章，四年级的时候，校长贪污，学生闹风潮，我带头写了反对校长的文章。</p>
<p>我后来成了数学专家，但仍然爱好语文。我经常吟诵唐宋诗词，也喜欢毛主席的诗词，特别是《到韶山》这一首。“为有牺牲多壮志，敢教日月换新天。喜看稻菽千重浪，遍地英雄下夕烟。”毛主席把“为有”二字用活了。现在，每晚睡觉前，我总要花二三十分钟时间念念诗词。真是乐在其中也。一个人一天到晚捧着数学书或其他专业书，脑子太紧张了，思想要僵化的。适当的调节很重要，可以帮助你更好地学习专业。我写的诗也不少，但不是为了发表，大多是自娱之作。有时也写政治性的诗，这也是一种战斗嘛。我那篇《夜读(聊斋)偶成》：“幼爱聊斋听说书，长经世故渐生疏。老来尝尽风霜味，始信人间有鬼狐。”(见1978年11月3日《解放日报》)是批判“四人帮”的。有个青年同志写信来批评我，说科学家怎么也相信有鬼狐？他不知道这是诗呀!</p>
<p>我从小打好了语文基础，这对我学习其他学科提供了很大的方便。我还觉得学好语文对训练一个人的思维很有帮助，可以使思想更有条理。这些对于我后来学好数学都有很大好处。</p>
<p>现在的学生语文基础不够扎实，古文学得太少。当然不一定都要读《论语》，但即使是《论语》，其中也有不少可学的。“学而时习之，不亦说乎”不是很好吗？“每事问”，不要不懂装懂，这也对。《古文观止》220篇不一定要全部读，《前赤壁赋》《前出师表》等几篇一定要读。有些文章虽然是宣扬忠君爱国思想的，但辞章很好，可以学学它的文笔。此外，《唐诗三百首》《宋词选》中都有很多好作品，值得读。</p>
<p>读书，第一遍可先读个大概；第二遍、第三遍逐步加深体会。我小时候读《红楼梦》《西游记》《三国演义》都是这样。《聊斋》我最喜欢，不知读了多少遍。一起初，有些地方不懂，又无处查，我就读下去再说；以后再读，就逐步加深了理解。读数学书也是这样，要把一部书一下子全部读懂不容易。我一般是边读、边想、边做习题；到读最末一遍，题目也全部做完。读书不必太多，要读得精。要读到你知道这本书的优点、缺点和错误了，这才算读好、读精了。一部分也不是一定要完全读通、读熟；即使全部读通了，读熟了，以后不用也会忘记的。但这样做可以训练读书的方法，精读的方法，学习、掌握一本本书的思想方法和艺术性。</p>
<p>人的生命是短暂的，不过几十岁，但充分利用起来，这个价值是不可低估的。细水长流，积少成多；锲而不舍，金石可镂；坚持到底，就是胜利。学习语文也是这样。我对数学系的青年同志要求一直很严，一般要学四门外语。当然首先中文的基础要好。我还要他们挑选一本自己喜欢的文学书，经常看看、读读，当作休息。还有，青少年学写字很重要。字要写得正确，端端正正；正楷学好了再学行书或草书。这样，字才写得好。我经常收到青年来信，有的信上错别字连篇。有的连写信的常识也没有：信纸上称我“尊敬的苏老”。写了许多敬佩我的话，信封上却是写“苏步青收”。加一个“同志”不可以吗？我的孙子给我来信也是这样，我批评了他。第二次，他写成“苏步青爷爷收”，我又批评他：信封上的称呼主要是给邮递员同志看的，难道邮递员也能叫我爷爷吗？以后他改成“苏步青同志收”了。</p>
<p>总之，青少年时期的教育很重要。人在这个时期精力最旺盛，记忆能力、吸收能力都很强，不论学什么进步都比较快。要充分利用这个特点。我在青少年时期读书条件差，见识也少，到17岁时才看见汽车、轮船。现在的青少年接触的东西多，见识广，可以看到各种图书资料，还能从广播、电视中学到不少知识；党和国家非常关怀青少年的学习，为青少年提供学习的方便。因此，要十分珍惜这样好的条件。</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/22/cat/" rel="prev" title="cat">
      <i class="fa fa-chevron-left"></i> cat
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/%E4%B8%AD%E5%9B%BD%E8%A3%A4%E5%AD%90%E5%A4%A7math/" rel="next" title="中国裤子大math">
      中国裤子大math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Root"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alan Root</p>
  <div class="site-description" itemprop="description">TIME-[酒一壶卜一卦]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/69asgard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;69asgard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2750093016@qq.com" title="E-Mail → mailto:2750093016@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://asgard.ys168.com/" title="YS168 → http:&#x2F;&#x2F;asgard.ys168.com&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>YS168</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_51932439?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51932439?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kindle-deep.github.io/" title="https:&#x2F;&#x2F;kindle-deep.github.io&#x2F;" rel="noopener" target="_blank">Kindle deepのBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emmm.asia/" title="https:&#x2F;&#x2F;www.emmm.asia&#x2F;" rel="noopener" target="_blank">Adkinsm BLOG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emoao.com/" title="https:&#x2F;&#x2F;www.emoao.com&#x2F;" rel="noopener" target="_blank">梦繁星</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Root</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:09</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共224.1k字 | </span>
</div>



<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
❤༺欢迎来到Asgard༻.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/21/2021 13:14:15");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "  |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
